{
	autofocus_id: "0BFC1070D6EEEEC7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv"
	group: "2A1218851E38A2EE"
	icon: "gtceu:cleanroom"
	id: "737F81E21C442B4F"
	order_index: 4
	quest_links: [
		{
			id: "0BFC1070D6EEEEC7"
			linked_quest: "5D828A5258BFF11F"
			shape: "gear"
			size: 2.0d
			x: -6.0d
			y: 1.0d
		}
		{
			id: "0A5AFD1CE76EA8F8"
			linked_quest: "0A9501C9027AC03D"
			shape: "hexagon"
			size: 1.5d
			x: 3.0d
			y: 7.5d
		}
		{
			id: "36E98813A7A95723"
			linked_quest: "05F38A7107CCF2C1"
			shape: "hexagon"
			size: 1.5d
			x: -6.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["4BA890971C18F938"]
			description: [
				"{gto.hv.quests.2F6C81E3B10365E8.description0}"
				""
				"{gto.hv.quests.2F6C81E3B10365E8.description1}"
				""
				"{gto.hv.quests.2F6C81E3B10365E8.description2}"
				""
				"{gto.hv.quests.2F6C81E3B10365E8.description3}"
			]
			id: "2F6C81E3B10365E8"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.hv.quests.2F6C81E3B10365E8.subtitle}"
			tasks: [{
				id: "75A167CCC36C856C"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.198304056173E631.description0}"]
			id: "198304056173E631"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "503FBA1794A14230"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["198304056173E631"]
			description: ["{gto.hv.quests.4FC754BAFAB7C79F.description0}"]
			id: "4FC754BAFAB7C79F"
			tasks: [{
				id: "45215FCD19639F2B"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [
				"{gto.hv.quests.4329DC25522DE09E.description0}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description1}"
				"{@pagebreak}"
				"{gto.hv.quests.4329DC25522DE09E.description2}"
				"{gto.hv.quests.4329DC25522DE09E.description3}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description4}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description5}"
				"{@pagebreak}"
				"{gto.hv.quests.4329DC25522DE09E.description6}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description7}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description8}"
				"{@pagebreak}"
				"{gto.hv.quests.4329DC25522DE09E.description9}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description10}"
				""
				"{gto.hv.quests.4329DC25522DE09E.description11}"
			]
			icon: "gtceu:cleanroom"
			id: "4329DC25522DE09E"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{gto.hv.quests.4329DC25522DE09E.subtitle}"
			tasks: [
				{
					id: "1808780252252B5C"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "49E592A05C79512C"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["4329DC25522DE09E"]
			description: [
				"{gto.hv.quests.03E4EA4053212C0B.description0}"
				""
				"{gto.hv.quests.03E4EA4053212C0B.description1}"
			]
			id: "03E4EA4053212C0B"
			tasks: [{
				id: "30C41A893C214B92"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["03E4EA4053212C0B"]
			description: ["{gto.hv.quests.6A8869A6275ECA3E.description0}"]
			id: "6A8869A6275ECA3E"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "511C37878BC9EF52"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A8869A6275ECA3E"
				"6F760D81DC93ACFB"
			]
			description: ["{gto.hv.quests.4DEB386D849645DD.description0}"]
			id: "4DEB386D849645DD"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1BBB695A9B04C426"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 4.75d
			y: -1.5d
		}
		{
			dependencies: ["4DEB386D849645DD"]
			description: [
				"{gto.hv.quests.09831EA3AD53828C.description0}"
				""
				"{gto.hv.quests.09831EA3AD53828C.description1}"
			]
			id: "09831EA3AD53828C"
			subtitle: "{gto.hv.quests.09831EA3AD53828C.subtitle}"
			tasks: [{
				id: "30FE72FBF37CD130"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["1C51EEDD9E247B65"]
			description: ["{gto.hv.quests.45E39664B29A25D1.description0}"]
			id: "45E39664B29A25D1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B5F69837116A81F"
				item: "gtocore:desulfurizer"
				type: "item"
			}]
			title: "{gto.hv.quests.45E39664B29A25D1.title}"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["50ACA7F47A164941"]
			description: ["{gto.hv.quests.1C51EEDD9E247B65.description0}"]
			id: "1C51EEDD9E247B65"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "46EB8199BFF4C8E3"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "{gto.hv.quests.1C51EEDD9E247B65.title}"
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: ["45E39664B29A25D1"]
			description: [
				"{gto.hv.quests.44F06F2F3A1096DD.description0}"
				""
				"{gto.hv.quests.44F06F2F3A1096DD.description1}"
			]
			id: "44F06F2F3A1096DD"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6953D4C803C31A71"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "{gto.hv.quests.44F06F2F3A1096DD.title}"
			x: 3.0d
			y: -8.25d
		}
		{
			dependencies: [
				"6F760D81DC93ACFB"
				"6A8869A6275ECA3E"
			]
			description: [
				"{gto.hv.quests.7A351703E9B325FF.description0}"
				""
				"{gto.hv.quests.7A351703E9B325FF.description1}"
			]
			hide_dependency_lines: true
			id: "7A351703E9B325FF"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "696A721B2B0925B6"
				item: "gtocore:fishing_ground"
				type: "item"
			}]
			x: -8.25d
			y: -6.0d
		}
		{
			dependencies: ["3E24432BC802CB80"]
			description: [
				"{gto.hv.quests.768633CC1F8644DE.description0}"
				""
				"{gto.hv.quests.768633CC1F8644DE.description1}"
			]
			id: "768633CC1F8644DE"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "194572FE468DCFED"
				item: "gtocore:polymerization_reactor"
				type: "item"
			}]
			title: "{gto.hv.quests.768633CC1F8644DE.title}"
			x: 5.25d
			y: -6.0d
		}
		{
			dependencies: ["4FC754BAFAB7C79F"]
			description: [
				"{gto.hv.quests.2FFBF824CC836741.description0}"
				""
				"{gto.hv.quests.2FFBF824CC836741.description1}"
				""
				"{gto.hv.quests.2FFBF824CC836741.description2}"
			]
			id: "2FFBF824CC836741"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "515A698A792464CD"
				item: "gtocore:void_transporter"
				type: "item"
			}]
			x: -1.5d
			y: -0.25d
		}
		{
			dependencies: ["6DAF9DE9EAC4B63B"]
			description: [
				"{gto.hv.quests.27BE49A3FEA64B59.description0}"
				""
				"{gto.hv.quests.27BE49A3FEA64B59.description1}"
				""
				"{gto.hv.quests.27BE49A3FEA64B59.description2}"
			]
			hide_dependency_lines: true
			id: "27BE49A3FEA64B59"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6FACA30ED4725996"
					item: "gtocore:drone_control_center"
					type: "item"
				}
				{
					id: "5DCD508787180DEB"
					item: "gtocore:hv_drone_hatch"
					type: "item"
				}
			]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6A8869A6275ECA3E"
				"6F760D81DC93ACFB"
			]
			description: [
				"{gto.hv.quests.6DAF9DE9EAC4B63B.description0}"
				""
				"{gto.hv.quests.6DAF9DE9EAC4B63B.description1}"
				""
				"{gto.hv.quests.6DAF9DE9EAC4B63B.description2}"
				""
				"[ \"前往查看\", { \"text\": \"无人机控制中心\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"27BE49A3FEA64B59\" } } ]"
			]
			id: "6DAF9DE9EAC4B63B"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0117D2837C1AF5FF"
				item: {
					Count: 1
					id: "gtocore:hv_drone"
					tag: { }
				}
				type: "item"
			}]
			x: 1.25d
			y: -1.5d
		}
		{
			dependencies: [
				"6F760D81DC93ACFB"
				"25BC9C4F2CE29E4B"
			]
			description: ["{gto.hv.quests.6FADB25C6138D12A.description0}"]
			id: "6FADB25C6138D12A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "082FD31D73338362"
				item: "gtocore:rocket_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6FADB25C6138D12A"
				"7E886CD0AEB92FFB"
			]
			description: [
				"{gto.hv.quests.408CD587E28DFDCA.description0}"
				""
				"{gto.hv.quests.408CD587E28DFDCA.description1}"
			]
			id: "408CD587E28DFDCA"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "51B82E4D5DC97658"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["6F760D81DC93ACFB"]
			id: "39A7B09F3213E0C8"
			tasks: [{
				id: "6881F45D1003B5A3"
				item: "gtocore:planet_scan_satellite"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6F760D81DC93ACFB"]
			description: [
				"{gto.hv.quests.7329A824F8F1CDFF.description0}"
				""
				"{gto.hv.quests.7329A824F8F1CDFF.description1}"
				""
				"{gto.hv.quests.7329A824F8F1CDFF.description2}"
				""
				"{gto.hv.quests.7329A824F8F1CDFF.description3}"
			]
			id: "7329A824F8F1CDFF"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2F19C846648B22ED"
				item: "gtocore:satellite_control_center"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"39A7B09F3213E0C8"
				"408CD587E28DFDCA"
				"7329A824F8F1CDFF"
				"2A9088FA11D26BDD"
				"4AED8DE6D6175D97"
			]
			description: [
				"{gto.hv.quests.7A7DC6205DED9BF3.description0}"
				""
				"{gto.hv.quests.7A7DC6205DED9BF3.description1}"
			]
			icon: "ad_astra:moon_globe"
			id: "7A7DC6205DED9BF3"
			rewards: [
				{
					count: 2
					id: "792423BFF123DA1C"
					item: {
						Count: 1
						id: "gtceu:steel_fluid_cell"
						tag: {
							Fluid: {
								Amount: 8000
								FluidName: "enderio:rocket_fuel"
							}
						}
					}
					type: "item"
				}
				{
					id: "4A71F150942DF83D"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "58E5AD0766D349F7"
				type: "checkmark"
			}]
			title: "{gto.hv.quests.7A7DC6205DED9BF3.title}"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7A7DC6205DED9BF3"
				"4AED8DE6D6175D97"
				"4331EEF3BA9799FD"
			]
			description: [
				"{gto.hv.quests.310210D2AD9515E3.description0}"
				""
				"{gto.hv.quests.310210D2AD9515E3.description1}"
				""
				"{gto.hv.quests.310210D2AD9515E3.description2}"
			]
			id: "310210D2AD9515E3"
			rewards: [{
				id: "606F980D21B6DDAE"
				item: {
					Count: 1
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "6A35D51A8BE1AB7D"
				title: "{gto.hv.quests.310210D2AD9515E3.tasks.6A35D51A8BE1AB7D.title}"
				type: "dimension"
			}]
			title: "{gto.hv.quests.310210D2AD9515E3.title}"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["310210D2AD9515E3"]
			description: [
				"{gto.hv.quests.74349E8491A86E55.description0}"
				""
				"{gto.hv.quests.74349E8491A86E55.description1}"
			]
			id: "74349E8491A86E55"
			tasks: [{
				id: "1FA981CFCCE5D76E"
				item: "gtceu:raw_bauxite"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["74349E8491A86E55"]
			id: "6FC9EDD193E0BCE7"
			tasks: [{
				id: "4FED5CCF723D7B2B"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["6FC9EDD193E0BCE7"]
			description: [
				"{gto.hv.quests.445C071E8F1B1B9E.description0}"
				""
				"{gto.hv.quests.445C071E8F1B1B9E.description1}"
			]
			id: "445C071E8F1B1B9E"
			tasks: [{
				id: "66D2195D7E1F6883"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: [
				"445C071E8F1B1B9E"
				"5F5B9F256A751484"
			]
			description: ["{gto.hv.quests.4BA890971C18F938.description0}"]
			id: "4BA890971C18F938"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0CAB8F23F468DB18"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["768633CC1F8644DE"]
			description: [
				"{gto.hv.quests.592A2B7BC51C32B4.description0}"
				""
				"{gto.hv.quests.592A2B7BC51C32B4.description1}"
			]
			id: "592A2B7BC51C32B4"
			tasks: [{
				count: 12L
				id: "0A0B0E7123B35564"
				item: "gtceu:polytetrafluoroethylene_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["592A2B7BC51C32B4"]
			description: [
				"{gto.hv.quests.4C290988E90405F9.description0}"
				""
				"{gto.hv.quests.4C290988E90405F9.description1}"
			]
			id: "4C290988E90405F9"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.hv.quests.4C290988E90405F9.subtitle}"
			tasks: [{
				id: "114A13A5C77DAD94"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 9.75d
			y: -6.0d
		}
		{
			dependencies: ["6A8869A6275ECA3E"]
			id: "5F5B9F256A751484"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "20BA69BC1C87E76F"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["5F5B9F256A751484"]
			description: [
				"{gto.hv.quests.768BCE7842E31597.description0}"
				""
				"{gto.hv.quests.768BCE7842E31597.description1}"
			]
			id: "768BCE7842E31597"
			tasks: [{
				id: "7FEED9BB9102DC99"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["768BCE7842E31597"]
			description: [
				"{gto.hv.quests.31C82EC18535B9B9.description0}"
				""
				"{gto.hv.quests.31C82EC18535B9B9.description1}"
			]
			id: "31C82EC18535B9B9"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "58DEE41E59680161"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["0567086688790F7D"]
			description: [
				"{gto.hv.quests.566FDA63FAA2C115.description0}"
				""
				"{gto.hv.quests.566FDA63FAA2C115.description1}"
			]
			id: "566FDA63FAA2C115"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.hv.quests.566FDA63FAA2C115.subtitle}"
			tasks: [{
				id: "7F72AF0A6A83B086"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["4BA890971C18F938"]
			description: ["{gto.hv.quests.686D81CACEC8506F.description0}"]
			id: "686D81CACEC8506F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2AD7E92169125F8D"
				item: "gtocore:three_dimensional_printer"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.37F6B84024604016.description0}"]
			id: "37F6B84024604016"
			tasks: [{
				id: "15D6A5FA43C408BE"
				item: "gtceu:auto_maintenance_hatch"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [
				"{gto.hv.quests.0FE9FDD72A50DCE5.description0}"
				""
				"{gto.hv.quests.0FE9FDD72A50DCE5.description1}"
			]
			id: "0FE9FDD72A50DCE5"
			tasks: [{
				id: "559CEB309CCECACB"
				item: "gtceu:configurable_maintenance_hatch"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.46A3A788E617C3F5.description0}"]
			id: "46A3A788E617C3F5"
			tasks: [{
				id: "15FE1FE18ABE1E54"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [""]
			id: "45B2C27B819498DE"
			tasks: [{
				id: "78C5BB66D075C413"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			title: "{gto.hv.quests.45B2C27B819498DE.title}"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			id: "33D8AEF6B0D2E3D8"
			tasks: [{
				id: "43A519213ADC2D88"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["198304056173E631"]
			id: "28F58E4992AA1D0C"
			tasks: [{
				id: "2D15D8F50AB13743"
				item: "gtceu:orange_glass_lens"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			hide_dependency_lines: true
			id: "44371F3C6C35E6E6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B68F7A265109B2F"
				item: "gtceu:hv_cutter"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4FC754BAFAB7C79F"]
			description: ["{gto.hv.quests.6F760D81DC93ACFB.description0}"]
			id: "6F760D81DC93ACFB"
			shape: "hexagon"
			tasks: [
				{
					id: "073E61D8C1C36211"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "3C57C56187487914"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6A8869A6275ECA3E"]
			description: ["{gto.hv.quests.50ACA7F47A164941.description0}"]
			icon: "gtceu:oil_medium_bucket"
			id: "50ACA7F47A164941"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "05EDA8550F15FBC5"
				title: "{gto.hv.quests.50ACA7F47A164941.tasks.05EDA8550F15FBC5.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["44F06F2F3A1096DD"]
			description: ["{gto.hv.quests.3E24432BC802CB80.description0}"]
			id: "3E24432BC802CB80"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "24A8907FB99155E0"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "{gto.hv.quests.3E24432BC802CB80.title}"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"6F760D81DC93ACFB"
				"6D251F85DDB81408"
			]
			id: "2A9088FA11D26BDD"
			tasks: [{
				id: "3B861FE0D68E7C66"
				item: "gtocore:planet_data_chip"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["768633CC1F8644DE"]
			description: ["{gto.hv.quests.5D1FAE8A445F880E.description0}"]
			id: "5D1FAE8A445F880E"
			tasks: [{
				id: "7F6F2D94D31C26A6"
				item: "gtceu:polyethylene_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["768633CC1F8644DE"]
			description: ["{gto.hv.quests.595184A8A3C6C14E.description0}"]
			id: "595184A8A3C6C14E"
			tasks: [{
				id: "3B9774B1BA42B77B"
				item: "gtceu:polyvinyl_chloride_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [
				"{gto.hv.quests.4AED8DE6D6175D97.description0}"
				""
				"{gto.hv.quests.4AED8DE6D6175D97.description1}"
			]
			hide_dependency_lines: true
			id: "4AED8DE6D6175D97"
			min_required_dependencies: 1
			tasks: [{
				id: "0DC3A2EE264A753C"
				item: "enderio:rocket_fuel_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3A87BD68EC8E0504"
				"44371F3C6C35E6E6"
			]
			description: [
				"{gto.hv.quests.6D251F85DDB81408.description0}"
				""
				"{gto.hv.quests.6D251F85DDB81408.description1}"
			]
			id: "6D251F85DDB81408"
			tasks: [{
				id: "52F399880FF28B21"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [
				"{gto.hv.quests.1706BCE770477725.description0}"
				""
				"{gto.hv.quests.1706BCE770477725.description1}"
			]
			hide_dependency_lines: true
			id: "1706BCE770477725"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "351C4F1901D5956D"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			x: -8.25d
			y: -4.5d
		}
		{
			dependencies: ["0A9501C9027AC03D"]
			description: ["{gto.hv.quests.25BC9C4F2CE29E4B.description0}"]
			id: "25BC9C4F2CE29E4B"
			tasks: [{
				count: 22L
				id: "0CC1B41C529D51FB"
				item: "gtocore:heavy_duty_plate_1"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["7A7DC6205DED9BF3"]
			description: [
				"{gto.hv.quests.4331EEF3BA9799FD.description0}"
				""
				"{gto.hv.quests.4331EEF3BA9799FD.description1}"
				""
				"{gto.hv.quests.4331EEF3BA9799FD.description2}"
			]
			hide_dependency_lines: true
			id: "4331EEF3BA9799FD"
			shape: "hexagon"
			subtitle: "{gto.hv.quests.4331EEF3BA9799FD.subtitle}"
			tasks: [
				{
					id: "5447D8AF38334E84"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "025CCF62DA440827"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CBEB3704E230616"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63DE8CCC243FE06D"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{gto.hv.quests.4331EEF3BA9799FD.title}"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6A8869A6275ECA3E"]
			description: [
				"{gto.hv.quests.19B006CEA837B6B4.description0}"
				""
				"{gto.hv.quests.19B006CEA837B6B4.description1}"
				"{gto.hv.quests.19B006CEA837B6B4.description2}"
				"{gto.hv.quests.19B006CEA837B6B4.description3}"
				"{gto.hv.quests.19B006CEA837B6B4.description4}"
				"{gto.hv.quests.19B006CEA837B6B4.description5}"
				""
				"{gto.hv.quests.19B006CEA837B6B4.description6}"
				"{gto.hv.quests.19B006CEA837B6B4.description7}"
				"{gto.hv.quests.19B006CEA837B6B4.description8}"
				"{gto.hv.quests.19B006CEA837B6B4.description9}"
				"{gto.hv.quests.19B006CEA837B6B4.description10}"
				"{gto.hv.quests.19B006CEA837B6B4.description11}"
			]
			icon: "gtocore:hv_programmablec_hatch"
			id: "19B006CEA837B6B4"
			min_width: 250
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.hv.quests.19B006CEA837B6B4.subtitle}"
			tasks: [
				{
					id: "25B991CEDCCE7CD1"
					item: "gtmthings:virtual_item_provider_cell"
					type: "item"
				}
				{
					id: "7A36F4872DAD04E9"
					item: "ae2:cell_workbench"
					type: "item"
				}
				{
					id: "39549EBA6CFE7554"
					item: {
						Count: 1
						id: "gtmthings:virtual_item_provider"
						tag: {
							m: "minecraft"
							n: "air"
							t: { }
						}
					}
					type: "item"
				}
				{
					id: "53205A508EE3B1BB"
					item: "gtocore:hv_programmablec_hatch"
					type: "item"
				}
			]
			title: "{gto.hv.quests.19B006CEA837B6B4.title}"
			x: 4.75d
			y: -4.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.64D73FF62105CB8C.description0}"]
			hide_dependency_lines: true
			id: "64D73FF62105CB8C"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38EDB3121252DE90"
				item: "gtocore:sintering_furnace"
				type: "item"
			}]
			x: -5.25d
			y: -4.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: [
				"{gto.hv.quests.40C366999B51AD3B.description0}"
				""
				"{gto.hv.quests.40C366999B51AD3B.description1}"
				""
				"{gto.hv.quests.40C366999B51AD3B.description2}"
			]
			hide_dependency_lines: true
			id: "40C366999B51AD3B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "269BFC334E868760"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -6.75d
			y: -4.5d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.7A04A38093ADEFE1.description0}"]
			hide_dependency_lines: true
			id: "7A04A38093ADEFE1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "47C3CDC51C57871F"
				item: "gtocore:evaporation_plant"
				type: "item"
			}]
			x: -6.75d
			y: -6.0d
		}
		{
			dependencies: ["6F760D81DC93ACFB"]
			description: ["{gto.hv.quests.53A8A0B00211A141.description0}"]
			id: "53A8A0B00211A141"
			tasks: [{
				id: "04FDEDD16AAEB11E"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5D828A5258BFF11F"]
			description: ["{gto.hv.quests.7E963A64B5EB7C20.description0}"]
			id: "7E963A64B5EB7C20"
			tasks: [{
				id: "54EB798BB18E5B38"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["198304056173E631"]
			id: "3A87BD68EC8E0504"
			tasks: [{
				id: "2976CA0741715BF2"
				item: "gtceu:pink_glass_lens"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["0A9501C9027AC03D"]
			id: "7E886CD0AEB92FFB"
			tasks: [{
				id: "2B76668B3026AE23"
				item: "gtceu:exquisite_glass_gem"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["28F58E4992AA1D0C"]
			id: "0567086688790F7D"
			tasks: [{
				id: "2AA30CD56750CC38"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["6F760D81DC93ACFB"]
			id: "5BCEB0CE0C5C49CE"
			shape: "diamond"
			tasks: [{
				id: "760833DBA96DED3D"
				item: "gtmthings:hv_digital_miner"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2FFBF824CC836741"]
			description: ["{gto.hv.quests.4D1E1C19CF9CD579.description0}"]
			icon: "minecraft:crying_obsidian"
			id: "4D1E1C19CF9CD579"
			shape: "gear"
			tasks: [{
				dimension: "gtocore:flat"
				id: "05AA92EB53BD30AA"
				title: "{gto.hv.quests.4D1E1C19CF9CD579.tasks.05AA92EB53BD30AA.title}"
				type: "dimension"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2FFBF824CC836741"]
			description: ["{gto.hv.quests.2347B80279A03F0D.description0}"]
			icon: "minecraft:obsidian"
			id: "2347B80279A03F0D"
			shape: "gear"
			tasks: [{
				dimension: "gtocore:void"
				id: "0449786CCD4F5BFA"
				title: "{gto.hv.quests.2347B80279A03F0D.tasks.0449786CCD4F5BFA.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4D1E1C19CF9CD579"]
			description: [
				"{gto.hv.quests.48E92833D9A8297B.description0}"
				"{gto.hv.quests.48E92833D9A8297B.description1}"
				"{gto.hv.quests.48E92833D9A8297B.description2}"
			]
			icon: "gtocore:nether_reactor_core"
			id: "48E92833D9A8297B"
			shape: "gear"
			tasks: [
				{
					id: "36B48DB82975F261"
					item: "gtocore:nether_reactor_core"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "5E274B68688D3519"
					title: "{gto.hv.quests.48E92833D9A8297B.tasks.5E274B68688D3519.title}"
					type: "dimension"
				}
			]
			title: "{gto.hv.quests.48E92833D9A8297B.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["4BA890971C18F938"]
			description: ["{gto.hv.quests.1E65EF0E137A13A7.description0}"]
			id: "1E65EF0E137A13A7"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "79680E3A32AB5699"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			x: 17.0d
			y: -5.5d
		}
		{
			dependencies: ["310210D2AD9515E3"]
			description: [
				"{gto.hv.quests.21624A4965D8D2D7.description0}"
				""
				"{gto.hv.quests.21624A4965D8D2D7.description1}"
			]
			icon: "gtocore:space_probe_mk1"
			id: "21624A4965D8D2D7"
			shape: "hexagon"
			tasks: [
				{
					dimension: "ad_astra:earth_orbit"
					icon: "gtocore:space_probe_mk1"
					id: "3DD2A9B564DE322C"
					optional_task: true
					title: "{gto.hv.quests.21624A4965D8D2D7.tasks.3DD2A9B564DE322C.title}"
					type: "dimension"
				}
				{
					id: "32E66E24014A709F"
					type: "checkmark"
				}
			]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["4BA890971C18F938"]
			description: ["{gto.hv.quests.3435E0C086B26CBD.description0}"]
			id: "3435E0C086B26CBD"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4A58C5A29D610BEA"
				item: "gtocore:pulsating_photovoltaic_power_station"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["47E810FD91649121"]
			id: "71ADEF13ADAFE1F0"
			tasks: [{
				id: "6B63ED7747204EE0"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["47E810FD91649121"]
			id: "261AF5AAE0576A3B"
			tasks: [{
				id: "6B08017AB84D717D"
				item: "gtceu:smd_transistor"
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["47E810FD91649121"]
			id: "553B055E72DF5B91"
			tasks: [{
				id: "59BA82BBE4F163D5"
				item: "gtceu:smd_capacitor"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["47E810FD91649121"]
			id: "0DA8792DBD69AD9D"
			tasks: [{
				id: "6FB5EE5036A122A3"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["47E810FD91649121"]
			description: ["{gto.hv.quests.5559EBCB8F2C4296.description0}"]
			id: "5559EBCB8F2C4296"
			tasks: [{
				id: "7399BFE90A39A251"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["7E963A64B5EB7C20"]
			id: "47E810FD91649121"
			tasks: [{
				id: "7D3334E8AD4302E3"
				title: "{gto.hv.quests.47E810FD91649121.tasks.7D3334E8AD4302E3.title}"
				type: "checkmark"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["2F6C81E3B10365E8"]
			description: ["{gto.hv.quests.4325A21DE21CBA05.description0}"]
			hide_dependency_lines: true
			id: "4325A21DE21CBA05"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "51412005A9122A4D"
				item: "gtocore:recycler"
				type: "item"
			}]
			x: -5.25d
			y: -6.0d
		}
		{
			dependencies: ["31C82EC18535B9B9"]
			id: "45D3AA16A96DECD7"
			tasks: [{
				id: "71C6003B9CFEB691"
				item: "gtocore:integral_framework_mv"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["4BA890971C18F938"]
			id: "5F8EB07FBB3BBECF"
			tasks: [{
				id: "4E7E249542CAE458"
				item: "gtocore:integral_framework_hv"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
	]
	subtitle: ["{gto.hv.subtitle0}"]
	title: "{gto.hv.title}"
}
