{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	default_quest_size: 2.0d
	filename: "ore-processing"
	group: "5EEE1B83CA094132"
	id: "7BDD856DEBA0E0CE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1CF7845875EEFA3B"
				"6582357D3B6A68BE"
			]
			id: "128E34CA52D5FB4E"
			tasks: [{
				id: "730167303E6987CF"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CF7845875EEFA3B"
				"6582357D3B6A68BE"
			]
			id: "65FA00DB97335D45"
			tasks: [{
				id: "531733A8B2435263"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CF7845875EEFA3B"
				"6582357D3B6A68BE"
			]
			id: "7E63363092F4737C"
			tasks: [{
				id: "6FB745AD8726A178"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CF7845875EEFA3B"
				"6582357D3B6A68BE"
			]
			id: "1A7308B3E2A48E43"
			tasks: [{
				id: "1F565D298C698A17"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1CF7845875EEFA3B"
				"6582357D3B6A68BE"
			]
			id: "7AFA734FFC3D7088"
			tasks: [{
				id: "5BE5CD76B3925B94"
				item: "gtocore:large_crusher"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["{gto.ore-processing.quests.1370BC6AE1253AD9.description0}"]
			icon: "gtocore:eye_of_harmony"
			id: "1370BC6AE1253AD9"
			tasks: [{
				id: "04E1855FA88BFE16"
				type: "checkmark"
			}]
			title: "{gto.ore-processing.quests.1370BC6AE1253AD9.title}"
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["1370BC6AE1253AD9"]
			description: [
				"{gto.ore-processing.quests.29C481658A464961.description0}"
				""
				"{gto.ore-processing.quests.29C481658A464961.description1}"
				""
				"{gto.ore-processing.quests.29C481658A464961.description2}"
			]
			id: "29C481658A464961"
			subtitle: "{gto.ore-processing.quests.29C481658A464961.subtitle}"
			tasks: [{
				id: "2FF163CF86677186"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["1370BC6AE1253AD9"]
			description: [
				"{gto.ore-processing.quests.0C6ACEB0F7714E4E.description0}"
				""
				"{gto.ore-processing.quests.0C6ACEB0F7714E4E.description1}"
			]
			id: "0C6ACEB0F7714E4E"
			subtitle: "{gto.ore-processing.quests.0C6ACEB0F7714E4E.subtitle}"
			tasks: [{
				id: "36E75EF0565E72AF"
				item: "gtceu:mv_bedrock_ore_miner"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["29C481658A464961"]
			description: ["{gto.ore-processing.quests.634CA1923F968177.description0}"]
			id: "634CA1923F968177"
			tasks: [{
				id: "50CBC88977FB5667"
				item: "gtceu:iv_large_miner"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["0C6ACEB0F7714E4E"]
			id: "6A2E9E2B8E822164"
			tasks: [{
				id: "43AE6F0E80BA0F3F"
				item: "gtceu:hv_bedrock_ore_miner"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["634CA1923F968177"]
			description: ["{gto.ore-processing.quests.5BF16E75B3EE5CBC.description0}"]
			id: "5BF16E75B3EE5CBC"
			tasks: [{
				id: "1E6F6CBA80FCC681"
				item: "gtceu:luv_large_miner"
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["6A2E9E2B8E822164"]
			id: "7A394A45A770D513"
			tasks: [{
				id: "127017D2E5E7DB05"
				item: "gtceu:ev_bedrock_ore_miner"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["7A394A45A770D513"]
			description: ["{gto.ore-processing.quests.2CAC23B2D9C27A1E.description0}"]
			id: "2CAC23B2D9C27A1E"
			subtitle: "{gto.ore-processing.quests.2CAC23B2D9C27A1E.subtitle}"
			tasks: [{
				id: "5C1394453F978E40"
				item: "gtocore:void_miner"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["236386F4E6EA2524"]
			description: ["{gto.ore-processing.quests.5D9862051BC2034B.description0}"]
			id: "5D9862051BC2034B"
			subtitle: "{gto.ore-processing.quests.5D9862051BC2034B.subtitle}"
			tasks: [{
				id: "1B0082975E1143E9"
				item: "gtocore:resource_collection_module"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1370BC6AE1253AD9"]
			description: [
				"{gto.ore-processing.quests.236386F4E6EA2524.description0}"
				""
				"{gto.ore-processing.quests.236386F4E6EA2524.description1}"
				""
				"{gto.ore-processing.quests.236386F4E6EA2524.description2}"
				""
				"{gto.ore-processing.quests.236386F4E6EA2524.description3}"
			]
			id: "236386F4E6EA2524"
			subtitle: "{gto.ore-processing.quests.236386F4E6EA2524.subtitle}"
			tasks: [{
				id: "5CC3CE9F4B7EAE8C"
				item: "gtocore:large_void_miner"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1370BC6AE1253AD9"]
			id: "49AC765A0DBD569B"
			subtitle: "{gto.ore-processing.quests.49AC765A0DBD569B.subtitle}"
			tasks: [{
				id: "170282D6B629E955"
				item: "gtocore:eye_of_harmony"
				type: "item"
			}]
			title: "{gto.ore-processing.quests.49AC765A0DBD569B.title}"
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["{gto.ore-processing.quests.6582357D3B6A68BE.description0}"]
			icon: "gtceu:pure_cobaltite_dust"
			id: "6582357D3B6A68BE"
			tasks: [{
				id: "0920297149C5455D"
				title: "{gto.ore-processing.quests.6582357D3B6A68BE.tasks.0920297149C5455D.title}"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
	subtitle: ["{gto.ore-processing.subtitle0}"]
	title: "{gto.ore-processing.title}"
}
