{
	autofocus_id: "6A7E63F4019046EC"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ores"
	group: "33C930DBAB246BE3"
	icon: "minecraft:iron_ore"
	id: "6A809CAE287B97BA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "gtceu:raw_olivine"
			id: "629FCCCDBF9F8451"
			tasks: [
				{
					id: "242E0318C869DFAB"
					item: "gtceu:raw_olivine"
					type: "item"
				}
				{
					id: "09B8DD309EC3C165"
					item: "gtceu:raw_bentonite"
					type: "item"
				}
				{
					id: "718D7772F4E4CC25"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "511DD131F6A4BB64"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
			]
			title: "{gto.ores.quests.629FCCCDBF9F8451.title}"
			x: -20.0d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_sapphire"
			id: "369A88FDBB07CCE7"
			tasks: [
				{
					id: "6DC0844A486CD3D2"
					item: {
						Count: 2
						id: "gtceu:raw_sapphire"
					}
					type: "item"
				}
				{
					id: "41B04B270F88A4E9"
					item: "gtceu:raw_green_sapphire"
					type: "item"
				}
				{
					id: "16059F7B43B50313"
					item: "gtceu:raw_pyrope"
					type: "item"
				}
				{
					id: "6586F088996FA82C"
					item: "gtceu:raw_almandine"
					type: "item"
				}
			]
			title: "{gto.ores.quests.369A88FDBB07CCE7.title}"
			x: -18.5d
			y: -5.0d
		}
		{
			icon: "gtocore:raw_celestine"
			id: "637D15829D4CB9A1"
			tasks: [
				{
					id: "154C3F48435D5152"
					item: "gtocore:raw_celestine"
					type: "item"
				}
				{
					id: "249D3C65779405CA"
					item: "gtceu:raw_cooperite"
					type: "item"
				}
				{
					id: "02E8A805F796E08B"
					item: "gtceu:raw_trona"
					type: "item"
				}
			]
			title: "{gto.ores.quests.637D15829D4CB9A1.title}"
			x: -17.0d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_goethite"
			id: "36B3CE79C3DB20A7"
			tasks: [
				{
					id: "3226A6C6085A205B"
					item: "gtceu:raw_goethite"
					type: "item"
				}
				{
					id: "2B83B6569CF4D906"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "17E2ECFC92FA769C"
					item: "gtceu:raw_hematite"
					type: "item"
				}
				{
					id: "1D4C54FA1AF1ABB4"
					item: "gtceu:raw_malachite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.36B3CE79C3DB20A7.title}"
			x: -15.5d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_soapstone"
			id: "34235314BB639BDF"
			tasks: [
				{
					id: "3B0F1E5F69080D5E"
					item: "gtceu:raw_soapstone"
					type: "item"
				}
				{
					id: "01E151FC186C8D8A"
					item: "gtceu:raw_talc"
					type: "item"
				}
				{
					id: "26C4CA5BB26601A9"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
				{
					id: "0D4CF8C186444B03"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.34235314BB639BDF.title}"
			x: -14.0d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_pitchblende"
			id: "57BC00654C296A4C"
			tasks: [
				{
					id: "0FDA06664ABA2A4E"
					item: "gtceu:raw_pitchblende"
					type: "item"
				}
				{
					id: "6FE149E47274E156"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.57BC00654C296A4C.title}"
			x: -12.5d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_tetrahedrite"
			id: "5CF601D1B233EC3A"
			tasks: [
				{
					id: "70BD0321F2D63CDA"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
				{
					id: "38A48DC75A61886E"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "29693FCA1FBC1551"
					item: "gtceu:raw_stibnite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.5CF601D1B233EC3A.title}"
			x: -11.0d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_monazite"
			id: "5A6A7BCAD1D48115"
			tasks: [
				{
					id: "467978304ADB45D1"
					item: "gtceu:raw_monazite"
					type: "item"
				}
				{
					id: "50F35E8A5F3C57CA"
					item: "gtceu:raw_bastnasite"
					type: "item"
				}
				{
					id: "1A9FE6B0AD884DCB"
					item: "gtceu:raw_neodymium"
					type: "item"
				}
			]
			title: "{gto.ores.quests.5A6A7BCAD1D48115.title}"
			x: -9.5d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_ruby"
			id: "04E97B0BB7F9548D"
			tasks: [
				{
					id: "38AFEB462DC9E8E2"
					item: "gtceu:raw_ruby"
					type: "item"
				}
				{
					id: "5C761056091FD149"
					item: "gtceu:raw_redstone"
					type: "item"
				}
				{
					id: "7BDF02897FD89D02"
					item: "gtceu:raw_cinnabar"
					type: "item"
				}
			]
			title: "{gto.ores.quests.04E97B0BB7F9548D.title}"
			x: -8.0d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_chalcopyrite"
			id: "2B1092EB97DD2901"
			tasks: [
				{
					id: "1F1FB4F5E8686B69"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "63F86368DA2019B6"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					id: "07E66871FF62C4EA"
					item: "gtceu:raw_zeolite"
					type: "item"
				}
				{
					id: "684294682D6FE4F9"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "{gto.ores.quests.2B1092EB97DD2901.title}"
			x: -6.5d
			y: -5.0d
		}
		{
			icon: "gtceu:raw_saltpeter"
			id: "08AB3A2CEB53FDEF"
			tasks: [
				{
					id: "022752FC4A7A5B1C"
					item: "gtceu:raw_saltpeter"
					type: "item"
				}
				{
					id: "1BCF1FABDB597CB5"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
				{
					id: "7080B9005E5F02D3"
					item: "gtceu:raw_electrotine"
					type: "item"
				}
				{
					id: "2E4D6449ECB58A58"
					item: "gtceu:raw_alunite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.08AB3A2CEB53FDEF.title}"
			x: -5.0d
			y: -5.0d
		}
		{
			id: "2CEBDDF6BB9AB184"
			tasks: [{
				id: "4F5F326A486779F9"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			title: "{gto.ores.quests.2CEBDDF6BB9AB184.title}"
			x: -20.0d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_naquadah"
			id: "46CDCAC642D878F3"
			tasks: [
				{
					id: "49BB2A49EB9E4A0C"
					item: "gtceu:raw_naquadah"
					type: "item"
				}
				{
					id: "4B5DA8C0463F1CC5"
					item: "gtceu:raw_plutonium"
					type: "item"
				}
			]
			title: "{gto.ores.quests.46CDCAC642D878F3.title}"
			x: -18.5d
			y: -3.5d
		}
		{
			icon: "ad_astra:raw_calorite"
			id: "4F02E391A2337017"
			tasks: [
				{
					id: "75A176E11BB5E4C4"
					item: "ad_astra:raw_calorite"
					type: "item"
				}
				{
					id: "457AB0D089CD3621"
					item: "gtceu:raw_cobalt"
					type: "item"
				}
				{
					id: "6D7493AE2B6B1392"
					item: "gtceu:raw_pyrochlore"
					type: "item"
				}
			]
			title: "{gto.ores.quests.4F02E391A2337017.title}"
			x: -17.0d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_beryllium"
			id: "2251190A51736E08"
			tasks: [
				{
					id: "02460744122F77F0"
					item: "gtceu:raw_beryllium"
					type: "item"
				}
				{
					id: "7163D97F09BEADA2"
					item: "gtceu:raw_emerald"
					type: "item"
				}
			]
			title: "{gto.ores.quests.2251190A51736E08.title}"
			x: -15.5d
			y: -3.5d
		}
		{
			icon: "minecraft:raw_copper"
			id: "60976D12EFCED9C4"
			tasks: [
				{
					id: "2AAA30A0D85E547D"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "48773D5CBD76ABEB"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "4F851FDFD492C822"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "5234B26D89928EC4"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.60976D12EFCED9C4.title}"
			x: -14.0d
			y: -3.5d
		}
		{
			hide_dependency_lines: false
			icon: "gtceu:raw_lapis"
			id: "677E2E9F987EF156"
			tasks: [
				{
					id: "754CBA67360D1087"
					item: "gtceu:raw_lapis"
					type: "item"
				}
				{
					id: "55F986E81773146F"
					item: "gtceu:raw_sodalite"
					type: "item"
				}
				{
					id: "6FA77FF5DA8AD00C"
					item: "gtceu:raw_lazurite"
					type: "item"
				}
				{
					id: "5074D0CCEBC3A325"
					item: "gtceu:raw_calcite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.677E2E9F987EF156.title}"
			x: -12.5d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_pyrolusite"
			id: "7A99652334A97BDB"
			tasks: [
				{
					id: "76207C08598FFB44"
					item: "gtceu:raw_pyrolusite"
					type: "item"
				}
				{
					id: "7071D3E00C321163"
					item: "gtceu:raw_spessartine"
					type: "item"
				}
				{
					id: "5FDFBC95C3851D15"
					item: "gtceu:raw_grossular"
					type: "item"
				}
				{
					id: "0B60DA0BCA618BCA"
					item: "gtceu:raw_tantalite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.7A99652334A97BDB.title}"
			x: -11.0d
			y: -3.5d
		}
		{
			icon: "ad_astra:raw_ostrum"
			id: "6229CAF0C3F22375"
			tasks: [
				{
					id: "35F72CE24C55AB78"
					item: "ad_astra:raw_ostrum"
					type: "item"
				}
				{
					id: "542795390CAA86CD"
					item: "gtceu:raw_tungsten"
					type: "item"
				}
				{
					id: "2E3F7A79DC16B9F4"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "{gto.ores.quests.6229CAF0C3F22375.title}"
			x: -9.5d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_scheelite"
			id: "1F362058B39BB728"
			tasks: [
				{
					id: "65122DA3A90BE598"
					item: "gtceu:raw_scheelite"
					type: "item"
				}
				{
					id: "0ABA9237CF131F07"
					item: "gtceu:raw_tungstate"
					type: "item"
				}
				{
					id: "16BC475BD4868223"
					item: "gtceu:raw_lithium"
					type: "item"
				}
			]
			title: "{gto.ores.quests.1F362058B39BB728.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_galena"
			id: "4E65BF2AE9251515"
			tasks: [
				{
					id: "3CC234047F5FCCE4"
					item: "gtceu:raw_galena"
					type: "item"
				}
				{
					id: "040E76E2B4E47132"
					item: "gtceu:raw_silver"
					type: "item"
				}
				{
					id: "0D5434C14759D905"
					item: "gtceu:raw_lead"
					type: "item"
				}
			]
			title: "{gto.ores.quests.4E65BF2AE9251515.title}"
			x: -6.5d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_mica"
			id: "6CE93B85A2D5DECF"
			tasks: [
				{
					id: "48FBF5868E9F9DD0"
					item: "gtceu:raw_mica"
					type: "item"
				}
				{
					id: "6D61C719BA95807C"
					item: "gtceu:raw_kyanite"
					type: "item"
				}
				{
					id: "1C5E1AD6AD1CD492"
					item: "gtceu:raw_pollucite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.6CE93B85A2D5DECF.title}"
			x: -5.0d
			y: -3.5d
		}
		{
			icon: "gtceu:raw_cassiterite"
			id: "17C2FCD590054742"
			tasks: [
				{
					id: "61EB44231B41A076"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					id: "32F056A3226F2C25"
					item: "gtceu:raw_tin"
					type: "item"
				}
			]
			title: "{gto.ores.quests.17C2FCD590054742.title}"
			x: -20.0d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_magnetite"
			id: "314A81B11478690D"
			tasks: [
				{
					id: "6B7A92027D14AF62"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "412EC2734C21D141"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "5C2FE1A2C15C1E05"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "{gto.ores.quests.314A81B11478690D.title}"
			x: -18.5d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_red_garnet"
			id: "6D75E32099E7DEF8"
			tasks: [
				{
					id: "00D3A1738DA54C02"
					item: "gtceu:raw_red_garnet"
					type: "item"
				}
				{
					id: "1C59C05F01945C5A"
					item: "gtceu:raw_yellow_garnet"
					type: "item"
				}
				{
					id: "1CD7352903580905"
					item: "gtceu:raw_amethyst"
					type: "item"
				}
				{
					id: "2CE489BE9823F4E3"
					item: "gtceu:raw_opal"
					type: "item"
				}
			]
			title: "{gto.ores.quests.6D75E32099E7DEF8.title}"
			x: -17.0d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_gypsum"
			id: "519D8D7CF514093E"
			tasks: [
				{
					id: "7351B7910B1F4E5F"
					item: "gtceu:raw_basaltic_mineral_sand"
					type: "item"
				}
				{
					id: "2C8E185CE1E7C85F"
					item: "gtceu:raw_granitic_mineral_sand"
					type: "item"
				}
				{
					id: "1971DA2CE18B884B"
					item: "gtceu:raw_fullers_earth"
					type: "item"
				}
				{
					id: "27D83FF784E2AEDF"
					item: "gtceu:raw_gypsum"
					type: "item"
				}
			]
			title: "{gto.ores.quests.519D8D7CF514093E.title}"
			x: -15.5d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_chromite"
			id: "3B7D5E989E389593"
			tasks: [
				{
					id: "2D979E16958678C6"
					item: "gtceu:raw_chromite"
					type: "item"
				}
				{
					id: "684FC9EA2DE55F57"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "0BAF1448DEF96ADF"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.3B7D5E989E389593.title}"
			x: -14.0d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_molybdenum"
			id: "7F75F52BF8EF068D"
			tasks: [
				{
					id: "1B6880469A2819A0"
					item: "gtceu:raw_molybdenum"
					type: "item"
				}
				{
					id: "436F5D436AEC89B6"
					item: "gtceu:raw_molybdenite"
					type: "item"
				}
				{
					id: "4777D98698E2F0A8"
					item: "gtceu:raw_wulfenite"
					type: "item"
				}
				{
					id: "7F1837724E186BC5"
					item: "gtceu:raw_powellite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.7F75F52BF8EF068D.title}"
			x: -12.5d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_cooperite"
			id: "63F479E58564C59D"
			tasks: [
				{
					id: "621818085C8F2D02"
					item: "gtceu:raw_cooperite"
					type: "item"
				}
				{
					id: "06CC3BBBD3E9AC4A"
					item: "gtceu:raw_bornite"
					type: "item"
				}
				{
					id: "2C02B373629572BC"
					item: "gtceu:raw_platinum"
					type: "item"
				}
				{
					id: "32C99542DA6EDD76"
					item: "gtceu:raw_palladium"
					type: "item"
				}
			]
			title: "{gto.ores.quests.63F479E58564C59D.title}"
			x: -11.0d
			y: -2.0d
		}
		{
			icon: "ad_astra:raw_desh"
			id: "0CA6A318D0E36188"
			tasks: [
				{
					id: "38413456463B8BA6"
					item: "ad_astra:raw_desh"
					type: "item"
				}
				{
					id: "2AD5860E671F7B8B"
					item: "gtceu:raw_magnesite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.0CA6A318D0E36188.title}"
			x: -9.5d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_titanium"
			id: "5EACC2F06D6CA50F"
			tasks: [
				{
					id: "28A109A9F9B697AF"
					item: "gtceu:raw_titanium"
					type: "item"
				}
				{
					id: "178D1093843AA2E7"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.5EACC2F06D6CA50F.title}"
			x: -8.0d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_bauxite"
			id: "245266594E3E6785"
			tasks: [
				{
					id: "0FEFB8B2CB577F51"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "49589AA8E2A1D45C"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "75EB0B928C08A3BC"
					item: "gtceu:raw_aluminium"
					type: "item"
				}
			]
			title: "{gto.ores.quests.245266594E3E6785.title}"
			x: -6.5d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_salt"
			id: "3BBC73988DA196BC"
			tasks: [
				{
					id: "29EB6100ADC88AA5"
					item: "gtceu:raw_salt"
					type: "item"
				}
				{
					id: "3D3581130ED1B216"
					item: "gtceu:raw_rock_salt"
					type: "item"
				}
				{
					id: "46AD89EA51D7527E"
					item: "gtceu:raw_lepidolite"
					type: "item"
				}
				{
					id: "2D03015ED3E09A4D"
					item: "gtceu:raw_spodumene"
					type: "item"
				}
			]
			title: "{gto.ores.quests.3BBC73988DA196BC.title}"
			x: -5.0d
			y: -2.0d
		}
		{
			icon: "gtceu:raw_hematite"
			id: "0EBAD750EEA4EA77"
			tasks: [
				{
					id: "5396DEDEE2891FD8"
					item: "gtceu:raw_goethite"
					type: "item"
				}
				{
					id: "0F01298162E57D6F"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "6E9AF920254EAD69"
					item: "gtceu:raw_hematite"
					type: "item"
				}
				{
					id: "1300AB8BBE2F1640"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "{gto.ores.quests.0EBAD750EEA4EA77.title}"
			x: -20.0d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_apatite"
			id: "24479DC23BD47A1A"
			tasks: [
				{
					id: "55DDE425D8EAC699"
					item: "gtceu:raw_apatite"
					type: "item"
				}
				{
					id: "3FC1CD4DDD099C29"
					item: "gtceu:raw_pyrochlore"
					type: "item"
				}
				{
					id: "4FE5EB6D6971B2FC"
					item: "gtceu:raw_tricalcium_phosphate"
					type: "item"
				}
			]
			title: "{gto.ores.quests.24479DC23BD47A1A.title}"
			x: -18.5d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_garnet_sand"
			id: "28AD3B2F410DFCCF"
			tasks: [
				{
					id: "085CC0F587B2652F"
					item: "gtceu:raw_cassiterite_sand"
					type: "item"
				}
				{
					id: "4BF2A32CC5135790"
					item: "gtceu:raw_garnet_sand"
					type: "item"
				}
				{
					id: "16B1E9307A609DBB"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
				{
					id: "1CF13E68E53395EE"
					item: "gtceu:raw_asbestos"
					type: "item"
				}
			]
			title: "{gto.ores.quests.28AD3B2F410DFCCF.title}"
			x: -17.0d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_certus_quartz"
			id: "6538C53685939CA1"
			tasks: [
				{
					id: "7A298A5E486AF45E"
					item: "gtceu:raw_certus_quartz"
					type: "item"
				}
				{
					id: "34932EB02F78DB3A"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
				{
					id: "5B84568E3A05F7FB"
					item: "gtceu:raw_barite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.6538C53685939CA1.title}"
			x: -15.5d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_topaz"
			id: "28B66C3FE435A0D6"
			tasks: [
				{
					id: "757E2CDC034E9E11"
					item: "gtceu:raw_topaz"
					type: "item"
				}
				{
					id: "5F6332DB19FC0EB1"
					item: "gtceu:raw_blue_topaz"
					type: "item"
				}
				{
					id: "7E05349B0D341FAE"
					item: "gtceu:raw_chalcocite"
					type: "item"
				}
				{
					id: "2E0946BCB74B3A05"
					item: "gtceu:raw_bornite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.28B66C3FE435A0D6.title}"
			x: -14.0d
			y: -0.5d
		}
		{
			id: "001844407DA94D95"
			tasks: [{
				id: "64941BDE673C9B60"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "{gto.ores.quests.001844407DA94D95.title}"
			x: -12.5d
			y: -0.5d
		}
		{
			icon: "gtocore:raw_zircon"
			id: "31689248045CB23D"
			tasks: [
				{
					id: "2EE1DBE7DB8C9359"
					item: "gtocore:raw_zircon"
					type: "item"
				}
				{
					id: "0B908EC347217540"
					item: "gtceu:raw_grossular"
					type: "item"
				}
				{
					id: "20B4832326B21E82"
					item: "gtceu:raw_pyrolusite"
					type: "item"
				}
				{
					id: "7EBB51752E0F2D73"
					item: "gtceu:raw_tantalite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.31689248045CB23D.title}"
			x: -11.0d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_diamond"
			id: "46C832D5299EECFF"
			tasks: [
				{
					id: "45217CDD8443222D"
					item: "gtceu:raw_diamond"
					type: "item"
				}
				{
					id: "10557C5DD09C5C05"
					item: "gtceu:raw_coal"
					type: "item"
				}
				{
					id: "716A71D0B440AEA8"
					item: "gtceu:raw_graphite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.46C832D5299EECFF.title}"
			x: -9.5d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_nickel"
			id: "576C854A2F8A7C32"
			tasks: [
				{
					id: "3F77D0A367430F03"
					item: "gtceu:raw_nickel"
					type: "item"
				}
				{
					id: "080745A33BD05845"
					item: "gtceu:raw_garnierite"
					type: "item"
				}
				{
					id: "162570645B0F4942"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "28F62F7B3D8EBE06"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.576C854A2F8A7C32.title}"
			x: -8.0d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_nether_quartz"
			id: "21B4C70B768C9E27"
			tasks: [
				{
					id: "165A7C28FA778F4F"
					item: "gtceu:raw_nether_quartz"
					type: "item"
				}
				{
					id: "4F1B09EAF8DFE33B"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.21B4C70B768C9E27.title}"
			x: -6.5d
			y: -0.5d
		}
		{
			icon: "gtceu:raw_sulfur"
			id: "75E4CA4CD2559E1F"
			tasks: [
				{
					id: "7844080CF0DB42EC"
					item: "gtceu:raw_sulfur"
					type: "item"
				}
				{
					id: "5807F641AA3E8FC5"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "7FE20718AE08EAE0"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.75E4CA4CD2559E1F.title}"
			x: -5.0d
			y: -0.5d
		}
		{
			description: ["{gto.ores.quests.5D16FB568A8C620B.description0}"]
			icon: "gtceu:indium_dust"
			id: "5D16FB568A8C620B"
			subtitle: "{gto.ores.quests.5D16FB568A8C620B.subtitle}"
			tasks: [
				{
					id: "7019B166E4DF4D2A"
					item: "gtceu:purified_galena_ore"
					type: "item"
				}
				{
					id: "08EB1310A135581F"
					item: "gtceu:purified_sphalerite_ore"
					type: "item"
				}
				{
					id: "0814523589D598A9"
					item: "gtceu:indium_concentrate_bucket"
					type: "item"
				}
			]
			title: "{gto.ores.quests.5D16FB568A8C620B.title}"
			x: -20.0d
			y: 2.5d
		}
		{
			description: ["{gto.ores.quests.1BF9B9588B7CA1DB.description0}"]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "1BF9B9588B7CA1DB"
			tasks: [
				{
					id: "31EB9223B9B83E8F"
					item: "gtceu:purified_cooperite_ore"
					type: "item"
				}
				{
					id: "201AC3319DFC14B5"
					item: "gtceu:purified_chalcocite_ore"
					type: "item"
				}
				{
					id: "24320B6E7D4D3DC6"
					item: "gtceu:purified_bornite_ore"
					type: "item"
				}
				{
					id: "5FBF7AA6C06DCD44"
					item: "gtceu:purified_tetrahedrite_ore"
					type: "item"
				}
			]
			title: "{gto.ores.quests.1BF9B9588B7CA1DB.title}"
			x: -18.5d
			y: 2.5d
		}
		{
			description: [
				"{gto.ores.quests.46BB81E5ECF2FA0B.description0}"
				""
				"{gto.ores.quests.46BB81E5ECF2FA0B.description1}"
			]
			icon: "gtceu:samarium_dust"
			id: "46BB81E5ECF2FA0B"
			subtitle: "{gto.ores.quests.46BB81E5ECF2FA0B.subtitle}"
			tasks: [
				{
					id: "486968114D3CAA64"
					item: "gtceu:raw_monazite"
					type: "item"
				}
				{
					id: "6C481462EFB6078F"
					item: "gtceu:raw_bastnasite"
					type: "item"
				}
			]
			title: "{gto.ores.quests.46BB81E5ECF2FA0B.title}"
			x: -17.0d
			y: 2.5d
		}
		{
			description: [
				"{gto.ores.quests.7C78951804FEAC2E.description0}"
				""
				"{gto.ores.quests.7C78951804FEAC2E.description1}"
				""
				"{gto.ores.quests.7C78951804FEAC2E.description2}"
			]
			icon: "gtocore:advanced_integrated_ore_processor"
			id: "7C78951804FEAC2E"
			subtitle: "{gto.ores.quests.7C78951804FEAC2E.subtitle}"
			tasks: [{
				id: "76A52DA469A40763"
				type: "checkmark"
			}]
			title: "{gto.ores.quests.7C78951804FEAC2E.title}"
			x: -15.5d
			y: 2.5d
		}
		{
			description: ["{gto.ores.quests.23DF7BAC762AF885.description0}"]
			icon: "gtceu:prospector.luv"
			id: "23DF7BAC762AF885"
			tasks: [{
				id: "72706347F53127B5"
				type: "checkmark"
			}]
			title: "{gto.ores.quests.23DF7BAC762AF885.title}"
			x: -20.0d
			y: -6.5d
		}
	]
	subtitle: ["{gto.ores.subtitle0}"]
	title: "{gto.ores.title}"
}
