{
	autofocus_id: "24C53B5FF515ACAC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam"
	group: "2A1218851E38A2EE"
	icon: "gtceu:lp_steam_solid_boiler"
	id: "1739461D441B48C6"
	images: [{
		click: "command:/execute in gtocore:ancient_world run tp 0 128 0"
		color: 10751149
		dependency: "298BEC345930429A"
		height: 1.5d
		hover: ["前往远古世界"]
		image: "minecraft:block/nether_portal"
		rotation: 45.0d
		width: 1.5d
		x: 3.0d
		y: 4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14A66BA5BC9DB220"]
			description: [
				"{gto.steam.quests.24C53B5FF515ACAC.description0}"
				""
				"{gto.steam.quests.24C53B5FF515ACAC.description1}"
				""
				"{gto.steam.quests.24C53B5FF515ACAC.description2}"
			]
			icon: "gtceu:bronze_ingot"
			id: "24C53B5FF515ACAC"
			rewards: [{
				count: 64
				id: "7180064D9A2AA567"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.steam.quests.24C53B5FF515ACAC.subtitle}"
			tasks: [{
				id: "447ABD40E69F10DA"
				type: "checkmark"
			}]
			title: "{gto.steam.quests.24C53B5FF515ACAC.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["10C397237163BFFC"]
			description: [
				"{gto.steam.quests.2D630430259F9131.description0}"
				""
				"{gto.steam.quests.2D630430259F9131.description1}"
				""
				"{gto.steam.quests.2D630430259F9131.description2}"
			]
			icon: "gtceu:primitive_pump"
			id: "2D630430259F9131"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6DC00D5FF11E0368"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "6C60662C30A7CB38"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "76EC008967FA4EA0"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "3B593645AABD0EE9"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.25d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [
				"{gto.steam.quests.05F4015974079225.description0}"
				""
				"{gto.steam.quests.05F4015974079225.description1}"
			]
			id: "05F4015974079225"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "10C7B141FC60FEE4"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: ["{gto.steam.quests.4A9E47C3F8DF24A3.description0}"]
			hide_dependency_lines: true
			id: "4A9E47C3F8DF24A3"
			rewards: [{
				count: 16
				id: "6DDB3EC4D4CE9C7E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5701706956B3E4CD"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: ["05F4015974079225"]
			description: ["{gto.steam.quests.604FA0DDAD1979A1.description0}"]
			id: "604FA0DDAD1979A1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3D876C2520DAB94B"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["604FA0DDAD1979A1"]
			id: "17408BBD93A18AEC"
			tasks: [{
				id: "7103C89F66A4DAB9"
				item: "minecraft:piston"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			hide_dependency_lines: false
			id: "6E2614839731BF0D"
			tasks: [{
				id: "0C0BEB294A94D280"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			id: "017D4D369784454E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0B32F6BF2C932F33"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			id: "7BE51B4BC36F8B7B"
			size: 1.5d
			tasks: [{
				id: "2C2F5FDA5CFDD8E9"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "{gto.steam.quests.7BE51B4BC36F8B7B.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			id: "7E8B76C8CC341F51"
			tasks: [{
				id: "43EF8564E06F93FE"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7E8B76C8CC341F51"]
			description: ["{gto.steam.quests.70166E7FA6559076.description0}"]
			id: "70166E7FA6559076"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3B72AB2D01E23DBE"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["72C6B40B38D542BF"]
			id: "431D763E6303976B"
			size: 1.5d
			tasks: [{
				id: "772F6D2A3276D535"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["55AAF11E1101F10F"]
			description: [
				"{gto.steam.quests.32A39A427D4A3AC2.description0}"
				""
				"{gto.steam.quests.32A39A427D4A3AC2.description1}"
			]
			id: "32A39A427D4A3AC2"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "106FC1C3BB945BA0"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					id: "409F431F601BB65C"
					item: "gtocore:primitive_blast_furnace_hatch"
					type: "item"
				}
				{
					count: 31L
					id: "320DFD95AA39159C"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6E2614839731BF0D"]
			id: "35AC53D6E8EE6796"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "38743784DD5F77E6"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7BE51B4BC36F8B7B"]
			id: "7AEE9F9ADE58612F"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D29A1A8D24D20AE"
				item: "gtocore:steam_piston_hammer"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["05F4015974079225"]
			description: ["{gto.steam.quests.4C94E56A9270EFFB.description0}"]
			id: "4C94E56A9270EFFB"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4282FEF2344D7095"
				item: "gtocore:steam_foundry"
				type: "item"
			}]
			x: -0.75d
			y: -2.25d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "3841BCAE03DB0E94"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "19B53A668B4D1512"
				item: "gtocore:steam_pressor"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["32A39A427D4A3AC2"]
			id: "27F4D9739FE33A02"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "555B0222E8133F88"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "{gto.steam.quests.27F4D9739FE33A02.title}"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["7F1CF6D7C0CA4DB2"]
			id: "60396728B5CD98F7"
			tasks: [{
				id: "1CB748D23AA7080F"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: [
				"60396728B5CD98F7"
				"0019A5EEEE514539"
			]
			description: ["{gto.steam.quests.72C6B40B38D542BF.description0}"]
			id: "72C6B40B38D542BF"
			tasks: [{
				id: "0CB91090B120A01D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			id: "7F1CF6D7C0CA4DB2"
			shape: "diamond"
			tasks: [
				{
					id: "08F1D06B219C8919"
					item: "gtceu:quartz_sand_dust"
					type: "item"
				}
				{
					id: "0A960B583D039AF2"
					item: "gtceu:flint_dust"
					type: "item"
				}
			]
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: [
				"431D763E6303976B"
				"1449A2A27F34E8CF"
			]
			id: "4B03D68C7C9FAA8C"
			tasks: [{
				id: "48BAFE7EF51B3BBC"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: [
				"4B03D68C7C9FAA8C"
				"2012FF7B348CC62B"
			]
			hide_dependency_lines: false
			id: "043FCD7B759853EA"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "56BAACDD642EA086"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			x: 6.75d
			y: 7.5d
		}
		{
			dependencies: ["298BEC345930429A"]
			hide_dependency_lines: false
			id: "2012FF7B348CC62B"
			tasks: [{
				id: "2B5C76FE13BCA512"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["4F1FEB6CE7C64D14"]
			id: "298BEC345930429A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "gtocore:ancient_world"
				id: "5B30F60802E761DB"
				title: "{gto.steam.quests.298BEC345930429A.tasks.5B30F60802E761DB.title}"
				type: "dimension"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"0DCA3A96184C9EAC"
				"017D4D369784454E"
			]
			description: [
				"{gto.steam.quests.4F1FEB6CE7C64D14.description0}"
				""
				"{gto.steam.quests.4F1FEB6CE7C64D14.description1}"
				""
				"{gto.steam.quests.4F1FEB6CE7C64D14.description2}"
				""
				"[ \"建议带个\", { \"text\": \"飞机\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CE2E908034CC401\" } } ,\" ，点击查看该章节\"]"
			]
			icon: "gtocore:ancient_reactor_core"
			id: "4F1FEB6CE7C64D14"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.steam.quests.4F1FEB6CE7C64D14.subtitle}"
			tasks: [
				{
					id: "661541813273F69E"
					item: "gtocore:ancient_reactor_core"
					type: "item"
				}
				{
					count: 4L
					id: "4540F2B56CB906D5"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					count: 4L
					id: "73B78D8601B11A62"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "{gto.steam.quests.4F1FEB6CE7C64D14.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			id: "0DCA3A96184C9EAC"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "068641109A5FCEAD"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			id: "6AB9089FDE595716"
			rewards: [{
				count: 32
				id: "533F7DCFDEB14DE8"
				item: "enderio:powdered_ender_pearl"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4EAD04C4589D27DC"
				item: "gtocore:steam_mixer"
				type: "item"
			}]
			x: 10.5d
			y: 3.75d
		}
		{
			dependencies: [
				"60396728B5CD98F7"
				"0019A5EEEE514539"
			]
			description: ["{gto.steam.quests.0E4FE30F5B178EDD.description0}"]
			id: "0E4FE30F5B178EDD"
			tasks: [{
				id: "562A6E44DCEDD89D"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["0E4FE30F5B178EDD"]
			id: "7E046341CF58BB22"
			tasks: [{
				id: "11D7D6A824986B3B"
				item: "gtocore:raw_vacuum_tube"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7E046341CF58BB22"
				"21D331D7F4F8862C"
			]
			description: [
				"{gto.steam.quests.53109F7472C0B443.description0}"
				""
				"{gto.steam.quests.53109F7472C0B443.description1}"
				""
				"{gto.steam.quests.53109F7472C0B443.description2}"
			]
			id: "53109F7472C0B443"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.steam.quests.53109F7472C0B443.subtitle}"
			tasks: [{
				id: "0A2DD6AFE2645AA8"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [""]
			hide_dependency_lines: true
			id: "21D331D7F4F8862C"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6D9D8E445BD7DAA3"
					item: "gtocore:lp_steam_vacuum_pump"
					type: "item"
				}
				{
					id: "3330B352053597A3"
					item: "gtceu:bronze_huge_fluid_pipe"
					type: "item"
				}
			]
			x: 13.5d
			y: -2.25d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			id: "020E8B707A8CF794"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "47638A0672B0CFEA"
				item: "gtocore:steam_separator"
				type: "item"
			}]
			x: 3.0d
			y: 9.75d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			id: "411686C01CB6045F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "25253DCA694B9E65"
				item: "gtocore:steam_bath"
				type: "item"
			}]
			x: 5.25d
			y: 9.75d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			id: "7ADAA0DA032918C5"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0DC6FDB9429A0695"
				item: "gtocore:steam_ore_washer"
				type: "item"
			}]
			x: 7.5d
			y: 9.75d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			description: ["{gto.steam.quests.5660509FA09D2239.description0}"]
			id: "5660509FA09D2239"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "17454D8B9CB1AE31"
				item: "gtocore:steam_crusher"
				type: "item"
			}]
			x: 10.5d
			y: 2.25d
		}
		{
			dependencies: [
				"24C53B5FF515ACAC"
				"2D630430259F9131"
			]
			description: [
				"{gto.steam.quests.31BB738542229A88.description0}"
				""
				"{gto.steam.quests.31BB738542229A88.description1}"
			]
			id: "31BB738542229A88"
			rewards: [
				{
					count: 16
					id: "3E39F2D707463F19"
					item: "gtceu:coke_gem"
					type: "item"
				}
				{
					id: "7A7E89E9A1DB5439"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "051514632B472FE0"
				title: "{gto.steam.quests.31BB738542229A88.tasks.051514632B472FE0.title}"
				type: "checkmark"
			}]
			title: "{gto.steam.quests.31BB738542229A88.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["31BB738542229A88"]
			description: ["{gto.steam.quests.7BCD49717F8FAD65.description0}"]
			id: "7BCD49717F8FAD65"
			rewards: [{
				id: "56C68B9B7297B606"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			tasks: [{
				id: "512FC1623520AB38"
				title: "{gto.steam.quests.7BCD49717F8FAD65.tasks.512FC1623520AB38.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "765331BCA77E436E"
			rewards: [{
				count: 64
				id: "20E809E394F2AF20"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "40FD86531791EF0C"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			title: "{gto.steam.quests.765331BCA77E436E.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7BE51B4BC36F8B7B"]
			id: "402F27D382D05FAA"
			rewards: [{
				count: 16
				id: "3875E3D31A3F7C39"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "20BD325F3109C979"
				item: "gtceu:wrought_iron_plate"
				type: "item"
			}]
			title: "{gto.steam.quests.402F27D382D05FAA.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4CC934314D14A5EA"
				"29A2859398D5B252"
			]
			description: ["{gto.steam.quests.53A8535B07FE3958.description0}"]
			hide_dependent_lines: true
			id: "53A8535B07FE3958"
			rewards: [{
				count: 7
				id: "20B6F1F4B5E36276"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "369F4DFA3722CE01"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			title: "{gto.steam.quests.53A8535B07FE3958.title}"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["017D4D369784454E"]
			id: "55AAF11E1101F10F"
			tasks: [{
				id: "1536A22D0368A036"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			id: "13FBF05133D59CDC"
			tasks: [{
				id: "21B831E45B1D76EA"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			description: [
				"{gto.steam.quests.1449A2A27F34E8CF.description0}"
				""
				"{gto.steam.quests.1449A2A27F34E8CF.description1}"
			]
			hide_dependency_lines: true
			id: "1449A2A27F34E8CF"
			tasks: [{
				id: "719E329CBE800FDF"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["402F27D382D05FAA"]
			description: [
				"{gto.steam.quests.5859702A2DF96727.description0}"
				""
				"{gto.steam.quests.5859702A2DF96727.description1}"
				""
				"{gto.steam.quests.5859702A2DF96727.description2}"
				""
				"{gto.steam.quests.5859702A2DF96727.description3}"
				"{gto.steam.quests.5859702A2DF96727.description4}"
				"{gto.steam.quests.5859702A2DF96727.description5}"
				"{gto.steam.quests.5859702A2DF96727.description6}"
				""
				"{gto.steam.quests.5859702A2DF96727.description7}"
			]
			id: "5859702A2DF96727"
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.steam.quests.5859702A2DF96727.subtitle}"
			tasks: [
				{
					id: "498CA6E7FC43432E"
					item: "gtocore:heater"
					type: "item"
				}
				{
					id: "51702333E68A898B"
					item: "gtocore:boiler"
					type: "item"
				}
			]
			title: "{gto.steam.quests.5859702A2DF96727.title}"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["17408BBD93A18AEC"]
			description: [
				"{gto.steam.quests.15F751DFB8990D1A.description0}"
				""
				"[ \"前往\", { \"text\": \"沉浸式飞行\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1CE2E908034CC401\" } }, \"章节查看飞机其他零部件\" ]"
			]
			id: "15F751DFB8990D1A"
			optional: true
			rewards: [{
				count: 32
				id: "6161F8AA9A461E6E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{gto.steam.quests.15F751DFB8990D1A.subtitle}"
			tasks: [{
				id: "6F81ACD44A56BE5F"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			description: ["{gto.steam.quests.0019A5EEEE514539.description0}"]
			id: "0019A5EEEE514539"
			tasks: [{
				count: 2L
				id: "38EFA245E5DAF1C9"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["043FCD7B759853EA"]
			description: ["{gto.steam.quests.4CC934314D14A5EA.description0}"]
			id: "4CC934314D14A5EA"
			shape: "hexagon"
			tasks: [{
				id: "151646E9CFE3E3A1"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["604FA0DDAD1979A1"]
			id: "29A2859398D5B252"
			shape: "hexagon"
			tasks: [{
				id: "139B0E823D37AFF9"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			icon: "enderio:clear_glass"
			id: "3405FBC1B0CD80AD"
			size: 1.0d
			tasks: [{
				id: "1B71AF690B18B55C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "enderio:clear_glass"
					}
				}
				title: "{gto.steam.quests.3405FBC1B0CD80AD.tasks.1B71AF690B18B55C.title}"
				type: "item"
			}]
			x: -0.75d
			y: 5.5d
		}
		{
			dependencies: ["78F56076EB6961EE"]
			description: ["{gto.steam.quests.353DB5059C50932E.description0}"]
			id: "353DB5059C50932E"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4ECA6BF79C09EDD9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["24C53B5FF515ACAC"]
			hide_dependency_lines: true
			id: "275F142925816979"
			size: 1.0d
			tasks: [{
				id: "00EC47D9D8B9D99B"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["275F142925816979"]
			id: "78F56076EB6961EE"
			size: 1.0d
			tasks: [{
				id: "028A111FD54A8A95"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"78F56076EB6961EE"
				"3405FBC1B0CD80AD"
			]
			description: [
				"{gto.steam.quests.23118466181C773C.description0}"
				""
				"{gto.steam.quests.23118466181C773C.description1}"
			]
			id: "23118466181C773C"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0458A0CE873814FC"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			x: -0.75d
			y: 7.5d
		}
		{
			dependencies: ["32A39A427D4A3AC2"]
			description: [
				"{gto.steam.quests.15C001AF6C76B490.description0}"
				""
				"{gto.steam.quests.15C001AF6C76B490.description1}"
			]
			id: "15C001AF6C76B490"
			shape: "diamond"
			size: 3.0d
			subtitle: "{gto.steam.quests.15C001AF6C76B490.subtitle}"
			tasks: [{
				id: "295CD30BA23548F0"
				item: "gtocore:leap_forward_one_blast_furnace"
				type: "item"
			}]
			title: "{gto.steam.quests.15C001AF6C76B490.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"35AC53D6E8EE6796"
				"268C28F66FA4C91F"
			]
			id: "5F192882CBB16A9A"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0F84DA23AF506329"
				item: "gtocore:large_steam_macerator"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6AB9089FDE595716"
				"268C28F66FA4C91F"
			]
			id: "2A107C5DD4BC53A3"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "03C1D260B5CFB2AD"
				item: "gtocore:large_steam_mixer"
				type: "item"
			}]
			x: 12.0d
			y: 3.75d
		}
		{
			dependencies: [
				"020E8B707A8CF794"
				"268C28F66FA4C91F"
			]
			id: "1FEF25B6BDBC00D7"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "32F4C71310CC1F7D"
				item: "gtocore:large_steam_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"268C28F66FA4C91F"
				"020E8B707A8CF794"
			]
			id: "1CF899F39CC99A07"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6B662D66EAF8C624"
				item: "gtocore:large_steam_thermal_centrifuge"
				type: "item"
			}]
			x: 0.75d
			y: 9.75d
		}
		{
			id: "639F7F4B7937C6EB"
			size: 1.5d
			tasks: [{
				id: "3CCE7975D500B618"
				item: "gtocore:large_steam_bath"
				type: "item"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: [
				"7ADAA0DA032918C5"
				"268C28F66FA4C91F"
			]
			id: "241806C710FDAC27"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6CE077C797332677"
				item: "gtocore:large_steam_ore_washer"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: [
				"411686C01CB6045F"
				"268C28F66FA4C91F"
			]
			id: "0CFABBAD568B3178"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "2C08ED81A19230C3"
				item: "gtocore:large_steam_furnace"
				type: "item"
			}]
			x: 5.25d
			y: 12.0d
		}
		{
			dependencies: [
				"5660509FA09D2239"
				"268C28F66FA4C91F"
			]
			id: "740983360C14D97F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "51D770B38F9704A2"
				item: "gtocore:large_steam_crusher"
				type: "item"
			}]
			x: 12.0d
			y: 2.25d
		}
		{
			dependencies: ["70166E7FA6559076"]
			description: [
				"{gto.steam.quests.713A10C0905402EB.description0}"
				""
				"{gto.steam.quests.713A10C0905402EB.description1}"
				""
				"{gto.steam.quests.713A10C0905402EB.description2}"
			]
			id: "713A10C0905402EB"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0938A17F3C7F5500"
				item: "gtocore:large_steam_furnace"
				type: "item"
			}]
			x: -3.0d
			y: -5.25d
		}
		{
			dependencies: ["402F27D382D05FAA"]
			description: [
				"{gto.steam.quests.4678D97346E46529.description0}"
				""
				"{gto.steam.quests.4678D97346E46529.description1}"
				""
				"{gto.steam.quests.4678D97346E46529.description2}"
			]
			id: "4678D97346E46529"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.steam.quests.4678D97346E46529.subtitle}"
			tasks: [{
				id: "60EC1E07571ED8BF"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			title: "{gto.steam.quests.4678D97346E46529.title}"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			id: "5E630E41CA4A363A"
			tasks: [{
				id: "652BDE513B76C239"
				item: "gtocore:large_coke_oven"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["13FBF05133D59CDC"]
			id: "159B8E40B78A9D4D"
			tasks: [{
				id: "31F740DE4F900F04"
				item: "gtceu:steel_multiblock_tank"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
	]
	subtitle: ["{gto.steam.subtitle0}"]
	title: "{gto.steam.title}"
}
