{
    "block.mae2.4x_crafting_accelerator": "4x并行处理单元",
    "block.mae2.16x_crafting_accelerator": "16x并行处理单元",
    "block.mae2.64x_crafting_accelerator": "64x并行处理单元",
    "block.mae2.256x_crafting_accelerator": "256x并行处理单元",
    "gui.mae2.attunement.eu.item": "带有EU储存的物品",
    "gui.mae2.faulty.aoe": "区域粘贴：%1$sx%1$s",
    "gui.mae2.faulty.radius": "%1$sx%1$s",
    "gui.mae2.faulty.global": "全局粘贴",
    "gui.mae2.faulty.increment": "递增",
    "gui.mae2.faulty.decrement": "递减",
    "item.mae2.pattern_p2p_tunnel": "样板P2P通道",
    "item.mae2.eu_p2p_tunnel": "EU P2P通道",
    "item.mae2.eu_multi_p2p_tunnel": "EU多节点P2P通道",
    "item.mae2.pattern_multi_p2p_tunnel": "样板多节点P2P通道",
    "item.mae2.fe_multi_p2p_tunnel": "FE多节点P2P通道",
    "item.mae2.fluid_multi_p2p_tunnel": "流体多节点P2P通道",
    "item.mae2.item_multi_p2p_tunnel": "物品多节点P2P通道",
    "item.mae2.redstone_multi_p2p_tunnel": "红石多节点P2P通道",
    "item.mae2.faulty_card": "故障内存卡",
    "waila.mae2.P2POutputManyInputs": "已连接（输出端） - %s个输入"
}