{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "generator"
	group: "33C930DBAB246BE3"
	icon: "gtceu:max_battery"
	id: "31895F1476DF3232"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{gto.generator.quests.085FD41E02501112.description0}"]
			id: "085FD41E02501112"
			tasks: [{
				id: "507949260CE0E045"
				item: "gtocore:ulv_thermal_generator"
				type: "item"
			}]
			x: -13.0d
			y: -12.5d
		}
		{
			dependencies: ["085FD41E02501112"]
			id: "20FCD820A696F4EC"
			tasks: [{
				id: "622D464A8DFAF0DB"
				item: "gtocore:lv_thermal_generator"
				type: "item"
			}]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: ["20FCD820A696F4EC"]
			id: "534AB32911B5C947"
			tasks: [{
				id: "7B24CB6AF0ECD4E0"
				item: "gtocore:mv_thermal_generator"
				type: "item"
			}]
			x: -10.0d
			y: -12.5d
		}
		{
			description: ["{gto.generator.quests.0E1AACD8524CAED6.description0}"]
			id: "0E1AACD8524CAED6"
			tasks: [{
				id: "11FDDCDFA23F0C4B"
				item: "gtocore:ulv_semi_fluid"
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["0E1AACD8524CAED6"]
			id: "7D46CA6271139E5C"
			tasks: [{
				id: "0C9BFD8E6580E10F"
				item: "gtocore:lv_semi_fluid"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["7D46CA6271139E5C"]
			id: "535138F033C9E44E"
			tasks: [{
				id: "1B68FC2FAD63965D"
				item: "gtocore:mv_semi_fluid"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["535138F033C9E44E"]
			id: "31963E3B7DE931E4"
			tasks: [{
				id: "49BC15BAB90B9F6D"
				item: "gtocore:hv_semi_fluid"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["31963E3B7DE931E4"]
			id: "7B7D79C9669C83FD"
			tasks: [{
				id: "04A5DBB30CCBE5DE"
				item: "gtocore:large_semi_fluid_generator"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			description: [
				"{gto.generator.quests.030491A0774CBB21.description0}"
				"{gto.generator.quests.030491A0774CBB21.description1}"
			]
			icon: "gtocore:ulv_wind_mill_turbine"
			id: "030491A0774CBB21"
			tasks: [
				{
					id: "74710236D9B9B8B6"
					item: "gtocore:ulv_wind_mill_turbine"
					type: "item"
				}
				{
					id: "3D8E59DB72B5BF4F"
					item: {
						Count: 1
						id: "gtocore:wood_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7CCC2754D1E8B963"
					item: {
						Count: 1
						id: "gtocore:carbon_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3CE88B95A26ACD0F"
					item: {
						Count: 1
						id: "gtocore:steel_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1DC57ABA5F13F8B5"
					item: {
						Count: 1
						id: "gtocore:iron_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: -11.0d
		}
		{
			dependencies: ["030491A0774CBB21"]
			id: "7F607E767244EC01"
			tasks: [{
				id: "7D0A26FB1C3DE22F"
				item: "gtocore:lv_wind_mill_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["7F607E767244EC01"]
			id: "4D3DCF07D2C68CE5"
			tasks: [{
				id: "16A1106A32A9C5A2"
				item: "gtocore:mv_wind_mill_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["4D3DCF07D2C68CE5"]
			id: "0EC4B89F7792BC75"
			tasks: [{
				id: "0D4265F9C4B36FB2"
				item: "gtocore:hv_wind_mill_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			description: [
				""
				"{gto.generator.quests.386B0478DD24A879.description0}"
				"{gto.generator.quests.386B0478DD24A879.description1}"
				"{gto.generator.quests.386B0478DD24A879.description2}"
			]
			id: "386B0478DD24A879"
			tasks: [{
				id: "21C6BE894B8790F0"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["386B0478DD24A879"]
			id: "408F823D2825A10D"
			tasks: [{
				id: "082348E5272EBEF2"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["408F823D2825A10D"]
			id: "7A76E048C01C0B33"
			tasks: [{
				id: "49B53512B69D45FB"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["7A76E048C01C0B33"]
			id: "7FE6BDBD4EA48F38"
			tasks: [{
				id: "1E4F32C331E222F0"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["7FE6BDBD4EA48F38"]
			id: "6F029A3278F8797D"
			tasks: [{
				id: "271C535F4DA231F5"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			description: [
				"{gto.generator.quests.04C2C9DEC4F1896C.description0}"
				"{gto.generator.quests.04C2C9DEC4F1896C.description1}"
				"{gto.generator.quests.04C2C9DEC4F1896C.description2}"
			]
			id: "04C2C9DEC4F1896C"
			tasks: [{
				id: "63CFA5218E77F822"
				item: "gtocore:energetic_photovoltaic_power_station"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["04C2C9DEC4F1896C"]
			description: ["{gto.generator.quests.309518DDB4E678F0.description0}"]
			id: "309518DDB4E678F0"
			tasks: [{
				id: "52412F9F7CC54F18"
				item: "gtocore:pulsating_photovoltaic_power_station"
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["309518DDB4E678F0"]
			description: ["{gto.generator.quests.490DDB37AC519DF1.description0}"]
			id: "490DDB37AC519DF1"
			tasks: [{
				id: "5FCF0610CB76A125"
				item: "gtocore:vibrant_photovoltaic_power_station"
				type: "item"
			}]
			x: -10.0d
			y: -9.5d
		}
		{
			description: [
				"{gto.generator.quests.7DD7FF74F6AB342A.description0}"
				"{gto.generator.quests.7DD7FF74F6AB342A.description1}"
			]
			id: "7DD7FF74F6AB342A"
			tasks: [{
				id: "6753C36753CD4FA6"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["7DD7FF74F6AB342A"]
			id: "571319DB4B1DC115"
			tasks: [{
				id: "51DBDADDFD08997C"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["571319DB4B1DC115"]
			id: "78A030E138D6B66E"
			tasks: [{
				id: "302DB5512811C19A"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["78A030E138D6B66E"]
			id: "7F6C6E40601CA398"
			tasks: [{
				id: "7D87F1784F026A6A"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["7F6C6E40601CA398"]
			id: "24F08FE2E0A4D157"
			tasks: [{
				id: "7477AAF6EF74344C"
				item: "gtocore:gas_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			description: [
				"{gto.generator.quests.12DA091EB0EBBD9C.description0}"
				"{gto.generator.quests.12DA091EB0EBBD9C.description1}"
				"{gto.generator.quests.12DA091EB0EBBD9C.description2}"
			]
			id: "12DA091EB0EBBD9C"
			tasks: [{
				id: "7FC8ED11B21AAC1C"
				item: "gtocore:ev_rocket_engine"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["12DA091EB0EBBD9C"]
			id: "55E9EFC33E17F7F0"
			tasks: [{
				id: "5C145E61B902F318"
				item: "gtocore:iv_rocket_engine"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			id: "473E29EDA715F45A"
			tasks: [{
				id: "2E633E52471C863A"
				item: "gtocore:luv_rocket_engine"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["55E9EFC33E17F7F0"]
			id: "623F863F6B8CBBA5"
			tasks: [{
				id: "4D5E7E83C6DFB4C7"
				item: "gtocore:rocket_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["623F863F6B8CBBA5"]
			id: "417779A76DA9AEF3"
			tasks: [{
				id: "0EFC751D76A80E53"
				item: "gtocore:rocket_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"417779A76DA9AEF3"
				"24F08FE2E0A4D157"
				"6F029A3278F8797D"
			]
			dependency_requirement: "one_started"
			description: [
				"{gto.generator.quests.7219F8307E1F25FB.description0}"
				"{gto.generator.quests.7219F8307E1F25FB.description1}"
				"{gto.generator.quests.7219F8307E1F25FB.description2}"
				"{gto.generator.quests.7219F8307E1F25FB.description3}"
				"{gto.generator.quests.7219F8307E1F25FB.description4}"
			]
			id: "7219F8307E1F25FB"
			size: 2.0d
			tasks: [{
				id: "1E9A77699B7F80DE"
				item: "gtocore:chemical_energy_devourer"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["0C1CAE964ADB9D70"]
			description: [
				""
				"{gto.generator.quests.3D8CF6DAD8264F37.description0}"
				""
				"{gto.generator.quests.3D8CF6DAD8264F37.description1}"
				""
				"{gto.generator.quests.3D8CF6DAD8264F37.description2}"
				"{gto.generator.quests.3D8CF6DAD8264F37.description3}"
			]
			id: "3D8CF6DAD8264F37"
			tasks: [{
				id: "6A1923AC1C1C5428"
				item: "gtocore:magnetic_fluid_generator"
				type: "item"
			}]
			title: "{gto.generator.quests.3D8CF6DAD8264F37.title}"
			x: -3.5d
			y: -8.0d
		}
		{
			description: [
				"{gto.generator.quests.019C9690E0F61291.description0}"
				"{gto.generator.quests.019C9690E0F61291.description1}"
			]
			id: "019C9690E0F61291"
			tasks: [{
				id: "29C09A997E2D4834"
				item: "gtocore:iv_naquadah_reactor"
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["019C9690E0F61291"]
			id: "13F019ECC7418805"
			tasks: [{
				id: "591B19BDA7A2E947"
				item: "gtocore:luv_naquadah_reactor"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["13F019ECC7418805"]
			id: "79EFF40E78AFBA8C"
			tasks: [{
				id: "390CE3148597A8CA"
				item: "gtocore:zpm_naquadah_reactor"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			description: ["{gto.generator.quests.2504764FE4CC9197.description0}"]
			id: "2504764FE4CC9197"
			size: 1.5d
			tasks: [{
				id: "3C4B12F85FD6A750"
				item: "gtocore:large_naquadah_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -5.25d
		}
		{
			dependencies: ["2504764FE4CC9197"]
			description: [
				"{gto.generator.quests.18A9B7E4B44D5230.description0}"
				"{gto.generator.quests.18A9B7E4B44D5230.description1}"
				"{gto.generator.quests.18A9B7E4B44D5230.description2}"
				"{gto.generator.quests.18A9B7E4B44D5230.description3}"
				"{gto.generator.quests.18A9B7E4B44D5230.description4}"
				"{gto.generator.quests.18A9B7E4B44D5230.description5}"
			]
			id: "18A9B7E4B44D5230"
			size: 1.5d
			tasks: [{
				id: "6B7131C5C8FEBE0D"
				item: "gtocore:hyper_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["18A9B7E4B44D5230"]
			description: ["{gto.generator.quests.2E9DBF8609D42981.description0}"]
			id: "2E9DBF8609D42981"
			size: 1.5d
			tasks: [{
				id: "47D3309E9D6AE185"
				item: "gtocore:advanced_hyper_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			description: ["{gto.generator.quests.127FAEFE180B7702.description0}"]
			id: "127FAEFE180B7702"
			tasks: [{
				id: "1DF294BE9F1E82C8"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["127FAEFE180B7702"]
			id: "77A7D5AA2F68D0B3"
			tasks: [{
				id: "5CF24419B3E0ABEF"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["77A7D5AA2F68D0B3"]
			id: "3EA0D7561386BF5D"
			tasks: [{
				id: "0C71EA4979787924"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["3EA0D7561386BF5D"]
			id: "303A2EB3ADDA9109"
			tasks: [{
				id: "19902AD72123D0EF"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["303A2EB3ADDA9109"]
			id: "189BEAF574B60999"
			tasks: [{
				id: "4EF67F31D833CC0A"
				item: "gtocore:steam_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: [
				"386B0478DD24A879"
				"127FAEFE180B7702"
				"0E1AACD8524CAED6"
				"7DD7FF74F6AB342A"
				"12DA091EB0EBBD9C"
				"019C9690E0F61291"
			]
			dependency_requirement: "one_completed"
			description: [
				"{gto.generator.quests.52342935FC1D3B6F.description0}"
				"{gto.generator.quests.52342935FC1D3B6F.description1}"
				"{gto.generator.quests.52342935FC1D3B6F.description2}"
			]
			id: "52342935FC1D3B6F"
			shape: "square"
			size: 2.0d
			subtitle: "{gto.generator.quests.52342935FC1D3B6F.subtitle}"
			tasks: [{
				id: "47351C68518C0006"
				item: "gtocore:generator_array"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			description: ["{gto.generator.quests.573F79427CA49684.description0}"]
			id: "573F79427CA49684"
			tasks: [{
				id: "7F0678231B39370E"
				item: "gtocore:fission_reactor"
				type: "item"
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			description: ["{gto.generator.quests.57047A584A6E26E5.description0}"]
			id: "57047A584A6E26E5"
			size: 2.0d
			tasks: [{
				id: "4E269730CB26DCDD"
				item: "gtocore:dyson_sphere_launch_silo"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"573F79427CA49684"
				"0C1CAE964ADB9D70"
			]
			dependency_requirement: "one_started"
			id: "663F2DED1DF08556"
			tasks: [{
				id: "79A08EDC8FE41010"
				item: "gtocore:heat_exchanger"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["663F2DED1DF08556"]
			id: "167552875E9B47AE"
			tasks: [{
				id: "1FC490AF1C8AF20D"
				item: "gtocore:supercritical_steam_turbine"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["663F2DED1DF08556"]
			description: ["{gto.generator.quests.309C7FCBFD54FCCC.description0}"]
			id: "309C7FCBFD54FCCC"
			tasks: [{
				id: "7D538D1265A6401C"
				item: "gtocore:supercritical_mega_steam_turbine"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["57047A584A6E26E5"]
			description: ["{gto.generator.quests.015F80BC7464801E.description0}"]
			id: "015F80BC7464801E"
			size: 2.0d
			tasks: [{
				id: "05B665C099C9A7C4"
				item: "gtocore:dyson_sphere_receiving_station"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"{gto.generator.quests.737A6A4F33FF8610.description0}"
				""
				""
				"{gto.generator.quests.737A6A4F33FF8610.description1}"
			]
			id: "737A6A4F33FF8610"
			size: 3.0d
			tasks: [{
				id: "21170AD00C3031D4"
				item: "gtocore:annihilate_generator"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1DE0A599F076C31A"]
			description: [
				"{gto.generator.quests.0C1CAE964ADB9D70.description0}"
				"{gto.generator.quests.0C1CAE964ADB9D70.description1}"
				"{gto.generator.quests.0C1CAE964ADB9D70.description2}"
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "0C1CAE964ADB9D70"
			tasks: [{
				id: "24853B6C5A86576D"
				type: "checkmark"
			}]
			title: "{gto.generator.quests.0C1CAE964ADB9D70.title}"
			x: -5.0d
			y: -9.5d
		}
		{
			description: [
				"{gto.generator.quests.24C55ACD83EBD447.description0}"
				""
				"{gto.generator.quests.24C55ACD83EBD447.description1}"
			]
			icon: "minecraft:oak_sign"
			id: "24C55ACD83EBD447"
			tasks: [{
				id: "0F8A6C403051C7DF"
				title: "{gto.generator.quests.24C55ACD83EBD447.tasks.0F8A6C403051C7DF.title}"
				type: "checkmark"
			}]
			title: "{gto.generator.quests.24C55ACD83EBD447.title}"
			x: -15.5d
			y: -8.0d
		}
		{
			description: ["{gto.generator.quests.5795384C57874FE0.description0}"]
			id: "5795384C57874FE0"
			tasks: [
				{
					id: "61A8424D1771475C"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:aluminium"
							}
						}
					}
					type: "item"
				}
				{
					id: "199C436691B65E92"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:chromium"
							}
						}
					}
					type: "item"
				}
				{
					id: "003820F191897F94"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:iridium"
							}
						}
					}
					type: "item"
				}
				{
					id: "53BCCE568F841DC3"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:iron"
							}
						}
					}
					type: "item"
				}
				{
					id: "2495DB4E37D88B0E"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:manganese"
							}
						}
					}
					type: "item"
				}
				{
					id: "6FC015AA690D58C7"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:molybdenum"
							}
						}
					}
					type: "item"
				}
				{
					id: "78F816FF7B4A77DF"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:neodymium"
							}
						}
					}
					type: "item"
				}
				{
					id: "55D0980A5CF9C991"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:osmium"
							}
						}
					}
					type: "item"
				}
				{
					id: "4EAD986DAB7C06AD"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten"
							}
						}
					}
					type: "item"
				}
				{
					id: "4E14D36924487E4A"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:naquadah"
							}
						}
					}
					type: "item"
				}
				{
					id: "1675BCEA5B0A1ED8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:neutronium"
							}
						}
					}
					type: "item"
				}
				{
					id: "7623C6A46DCC8FE6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tritanium"
							}
						}
					}
					type: "item"
				}
				{
					id: "55F304D69B2AF68D"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:brass"
							}
						}
					}
					type: "item"
				}
				{
					id: "7E81AAFE0DD48DA6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "75A1C455791A0CA1"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:invar"
							}
						}
					}
					type: "item"
				}
				{
					id: "61C993CCDD0D5232"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:magnalium"
							}
						}
					}
					type: "item"
				}
				{
					id: "6A233AC4AFE1C3C4"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:sterling_silver"
							}
						}
					}
					type: "item"
				}
				{
					id: "53673F46A8B15321"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:rose_gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "36A41E8B2046FCF5"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:black_bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "75B8E78C09CE4E28"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:stainless_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "3AC65EEB52509AC8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:bismuth_bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "7FE7E88BBF7B22CD"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "2CF3185C108889DA"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:ultimet"
							}
						}
					}
					type: "item"
				}
				{
					id: "3A57712A12900C05"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:wrought_iron"
							}
						}
					}
					type: "item"
				}
				{
					id: "53C6897410CEE265"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:osmiridium"
							}
						}
					}
					type: "item"
				}
				{
					id: "6F84AFA50D380687"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten_carbide"
							}
						}
					}
					type: "item"
				}
				{
					id: "19C9B606A192DDD6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "4152036760BEB5F9"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:cobalt_brass"
							}
						}
					}
					type: "item"
				}
				{
					id: "1211608CEB7736B8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:vanadium_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "6664982126FA4E1B"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:naquadah_alloy"
							}
						}
					}
					type: "item"
				}
				{
					id: "2B658EA13EBA5F70"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:rhodium_plated_palladium"
							}
						}
					}
					type: "item"
				}
				{
					id: "640E2BB609B69017"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hssg"
							}
						}
					}
					type: "item"
				}
				{
					id: "261569214445B629"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hsse"
							}
						}
					}
					type: "item"
				}
				{
					id: "519C74FDD25EF5A8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hsss"
							}
						}
					}
					type: "item"
				}
				{
					id: "3A55C80CCD44A064"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:titanium"
							}
						}
					}
					type: "item"
				}
			]
			title: "{gto.generator.quests.5795384C57874FE0.title}"
			x: -5.0d
			y: -6.5d
		}
		{
			description: [
				""
				"{gto.generator.quests.0BC559FBADF1D6EB.description0}"
				"{gto.generator.quests.0BC559FBADF1D6EB.description1}"
				""
				"{gto.generator.quests.0BC559FBADF1D6EB.description2}"
				""
				"{gto.generator.quests.0BC559FBADF1D6EB.description3}"
			]
			id: "0BC559FBADF1D6EB"
			subtitle: "{gto.generator.quests.0BC559FBADF1D6EB.subtitle}"
			tasks: [{
				id: "23E3D4E99148709B"
				item: "gtocore:iv_lightning_rod"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["0BC559FBADF1D6EB"]
			description: ["{gto.generator.quests.06334C9B56AD3DAF.description0}"]
			id: "06334C9B56AD3DAF"
			tasks: [{
				id: "72F1208C89924B53"
				item: "gtocore:luv_lightning_rod"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
	]
	title: "{gto.generator.title}"
}
