{
	autofocus_id: "16F5A8D72B39E6B2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive-aircraft"
	group: "48D03BA483B3FA87"
	icon: "immersive_aircraft:biplane"
	id: "5932A8D5C8D9AC58"
	images: [{
		alpha: 100
		height: 10.0d
		image: "immersive_aircraft:item/biplane"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 3.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16F5A8D72B39E6B2"]
			id: "66B986C9FA7C249C"
			optional: true
			tasks: [{
				id: "17CBFB2BFE75DC43"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["16F5A8D72B39E6B2"]
			id: "43174AF9A74A256E"
			optional: true
			tasks: [{
				id: "7FF6FBD3E013C1EC"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1CE2E908034CC401"]
			id: "16F5A8D72B39E6B2"
			tasks: [{
				id: "5357DFDEC59E300B"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1CE2E908034CC401"]
			id: "3EC23F598AA41F85"
			tasks: [{
				id: "0704230CD0CEB497"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1CE2E908034CC401"]
			id: "26C280503591A9D7"
			tasks: [{
				id: "4FFA3BA9F9DBEA53"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1CE2E908034CC401"]
			id: "56396B3BAD9141A4"
			tasks: [{
				id: "476097EC5FA65805"
				item: "immersive_aircraft:propeller"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["16F5A8D72B39E6B2"]
			id: "7E89145137E54591"
			tasks: [{
				id: "53E1237F77E53F00"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7E89145137E54591"]
			id: "123024A1AC5BA67E"
			tasks: [{
				id: "4DCAAED2147895EB"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["123024A1AC5BA67E"]
			id: "61B28143F7FB2220"
			tasks: [{
				id: "00BC5A4989E0AAE1"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["16F5A8D72B39E6B2"]
			id: "5E7118B5A54A510E"
			optional: true
			tasks: [{
				id: "5E195D14FB8E1B26"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "5DBACA4CAEDF73AB"
			optional: true
			tasks: [{
				id: "00BE649A885853DC"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["16F5A8D72B39E6B2"]
			id: "57349A7FC231CB46"
			optional: true
			tasks: [{
				id: "7CD023B1452787C1"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "630AAD8C35FEC542"
			optional: true
			tasks: [{
				id: "76004ADF4587F521"
				item: "immersive_aircraft:rotary_cannon"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "7F78260FFC8EA1AB"
			optional: true
			tasks: [{
				id: "2C401269BDEA3D69"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "096243AE2228F632"
			optional: true
			tasks: [{
				id: "3B758CBC42AA4E78"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "20F402B63C4F4F3E"
			optional: true
			tasks: [{
				id: "2E9C6FA85BEF5FF9"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "6D5E89ECBC86853C"
			optional: true
			tasks: [{
				id: "5CB6A679C660EA83"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "0AB9A2D867084B6D"
			optional: true
			tasks: [{
				id: "76F787399C518B8F"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "252615C78C5BF37D"
			optional: true
			tasks: [{
				id: "588CD1ED1269D082"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "6967B3C78849CAD3"
			optional: true
			tasks: [{
				id: "5AB50A90B86ED5CF"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "21B75AFB30490761"
			optional: true
			tasks: [{
				id: "25FFABF45F1FFBD2"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "417DB91AD8D58320"
			optional: true
			tasks: [{
				id: "55DF4AE6EE2C358F"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "5518D0ADC254D5A4"
			optional: true
			tasks: [{
				id: "3F9DF606293CBC95"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			description: ["{gto.immersive-aircraft.quests.1CE2E908034CC401.description0}"]
			icon: "immersive_aircraft:biplane"
			id: "1CE2E908034CC401"
			size: 2.0d
			tasks: [{
				id: "42AEC37BF2CBE837"
				title: "{gto.immersive-aircraft.quests.1CE2E908034CC401.tasks.42AEC37BF2CBE837.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["{gto.immersive-aircraft.subtitle0}"]
	title: "{gto.immersive-aircraft.title}"
}
