{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "2A1218851E38A2EE"
	icon: "gtceu:luv_fusion_reactor"
	id: "19CB76240F7730C8"
	order_index: 7
	quest_links: [{
		id: "38BDC42D0E99D4AB"
		linked_quest: "2F03D93AC7DBE58D"
		x: 1.5d
		y: -1.0d
	}]
	quests: [
		{
			dependencies: ["4CD7E4E23FCD3D84"]
			id: "7F3DFA8A1C26F95C"
			tasks: [{
				id: "2010BDEFB714A974"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0985154AE9169549"]
			id: "459F5A53179FAC2A"
			tasks: [{
				id: "08150F362E582BD6"
				item: "gtocore:neutron_activator"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7F3DFA8A1C26F95C"]
			id: "20F6B937CF470863"
			tasks: [{
				id: "446A17B14204A5BC"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["459F5A53179FAC2A"]
			id: "1BB904691D1D3FD0"
			tasks: [{
				id: "7A475F1B157D9B67"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["20F6B937CF470863"]
			id: "629EF55E08C364A6"
			tasks: [{
				id: "7C7FCEC4BA3588D8"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"459F5A53179FAC2A"
				"629EF55E08C364A6"
			]
			id: "485CB37F35E28C97"
			tasks: [{
				id: "12FBAF56D324B983"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1BB904691D1D3FD0"
				"485CB37F35E28C97"
			]
			id: "2BF339EE989F9A8E"
			tasks: [{
				id: "0B1F57AEF57ED307"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["2BF339EE989F9A8E"]
			id: "3490AACD4AA62C5D"
			tasks: [{
				id: "78CEB67F88F86158"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["629EF55E08C364A6"]
			id: "7C9C5AA8812891CC"
			tasks: [{
				id: "36307FEE454FA075"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			id: "7AD94105147C5940"
			tasks: [{
				id: "7EA058E5B97398AA"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			id: "497669DC350623D2"
			tasks: [{
				id: "390585E2F812E31B"
				item: "gtceu:luv_field_generator"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"742A167FA252AC44"
				"497669DC350623D2"
			]
			id: "228B283B5477879B"
			tasks: [{
				id: "2BF4F6E27DA97C52"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			id: "61A6D0112B0446AA"
			tasks: [{
				id: "6842CA9932AC1AA6"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			id: "742A167FA252AC44"
			tasks: [{
				id: "52ED1A3862EBD6A5"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"1DE959C070C107BF"
				"4F8C4FDB670405D1"
				"4A5C6525DD244359"
			]
			hide_dependency_lines: false
			id: "11CF6F5DE4A3CC4F"
			tasks: [{
				id: "5CA9E2FA6D01B599"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["20F6B937CF470863"]
			id: "3A8BF759CDBFB672"
			tasks: [{
				id: "1A7353D9AA12E0D3"
				item: "gtocore:flocculation_purification_unit"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["3A8BF759CDBFB672"]
			id: "7F9F8356CB1A9357"
			tasks: [{
				id: "39B7751F86127CB7"
				item: "gtocore:flocculent_water_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7F9F8356CB1A9357"]
			id: "1DE959C070C107BF"
			tasks: [{
				id: "474C8F41675196FE"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			id: "6DE5BDC408EC8DD4"
			tasks: [{
				id: "1BE5066925D5D287"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4B0A791FB84B1F31"
			optional: true
			tasks: [{
				id: "44A7ED330B629A00"
				item: "gtocore:energy_injector"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4F8C4FDB670405D1"
			tasks: [{
				id: "175960671A32C254"
				item: "gtceu:fusion_casing"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			id: "4A5C6525DD244359"
			tasks: [{
				id: "756725990073FF1C"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["11CF6F5DE4A3CC4F"]
			id: "7E1C35C2DE805E6B"
			tasks: [{
				id: "3B503B1AA9266F53"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7E1C35C2DE805E6B"]
			id: "05EB6CDF13762280"
			tasks: [{
				id: "658C05C923FE963A"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["05EB6CDF13762280"]
			id: "616EB11F181951BB"
			tasks: [{
				id: "27E26320E8D93EDB"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["616EB11F181951BB"]
			id: "464D2CB6C35A56F0"
			tasks: [{
				id: "1DD133EE149AF694"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["464D2CB6C35A56F0"]
			id: "5A3B1B492A49AB29"
			tasks: [{
				id: "2282CEEDB7F4134E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5A3B1B492A49AB29"
				"228B283B5477879B"
			]
			id: "1156B92F11DA73B6"
			tasks: [{
				id: "4E2CDB070E09D2D8"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			id: "4F446F4F6EFE0C3A"
			tasks: [
				{
					id: "051E94F14E6EFB27"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38037020787AA5D4"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			id: "31F90B973A779017"
			tasks: [{
				id: "79A0CCA0AE35E78A"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1156B92F11DA73B6"
				"0BB1BDBE8BB307E4"
			]
			id: "722C24B0C50641D1"
			tasks: [{
				id: "643ECC8A03CDDDAE"
				item: "gtocore:precision_assembler"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			description: ["{gto.luv.quests.3E24EF8FE7A0619D.description0}"]
			id: "3E24EF8FE7A0619D"
			tasks: [{
				id: "0F0FDE7249F8F817"
				item: "gtocore:magnetic_fluid_generator"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			id: "5548E798636F52B2"
			tasks: [{
				id: "18493B4F8D6A5E45"
				item: "gtocore:luv_kuangbiao_one_giant_nuclear_fusion_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
	]
	subtitle: ["{gto.luv.subtitle0}"]
	title: "{gto.luv.title}"
}
