{
	autofocus_id: "3BC9246D8FD4B649"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main-stoneage"
	group: ""
	icon: "minecraft:grass_block"
	id: "2F98FBAEECC4F940"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"19EFE14C82DDAB67"
				"131CFAF95CFC993E"
				"6517DDBE8132FA9B"
			]
			description: [
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description0}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description1}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description2}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description3}"
				"{@pagebreak}"
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description4}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description5}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description6}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description7}"
				""
				"{gto.main-stoneage.quests.3BC9246D8FD4B649.description8}"
			]
			hide_dependency_lines: false
			icon: "minecraft:grass_block"
			id: "3BC9246D8FD4B649"
			rewards: [{
				id: "4E02802C52E67903"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "{gto.main-stoneage.quests.3BC9246D8FD4B649.subtitle}"
			tasks: [{
				id: "0BEDFF9D52A0D34C"
				title: "{gto.main-stoneage.quests.3BC9246D8FD4B649.tasks.0BEDFF9D52A0D34C.title}"
				type: "checkmark"
			}]
			title: "{gto.main-stoneage.quests.3BC9246D8FD4B649.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["{gto.main-stoneage.quests.5C4137F64F9ADA50.description0}"]
			icon: "gtceu:portable_debug_scanner"
			id: "5C4137F64F9ADA50"
			min_width: 350
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.main-stoneage.quests.5C4137F64F9ADA50.subtitle}"
			tasks: [{
				id: "2E7AE829275616F9"
				title: "{gto.main-stoneage.quests.5C4137F64F9ADA50.tasks.2E7AE829275616F9.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["{gto.main-stoneage.quests.00FC570B313227A1.description0}"]
			id: "00FC570B313227A1"
			rewards: [{
				count: 32
				id: "1C8E29E6FAA6034B"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "754B7DBB3F865931"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.00FC570B313227A1.title}"
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["00FC570B313227A1"]
			dependency_requirement: "all_started"
			description: [
				"{gto.main-stoneage.quests.43D37FAEE15EE972.description0}"
				""
				"{gto.main-stoneage.quests.43D37FAEE15EE972.description1}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "43D37FAEE15EE972"
			rewards: [{
				id: "75FF3B8B0F890C84"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.43D37FAEE15EE972.subtitle}"
			tasks: [{
				id: "7DC5C93453D7A86A"
				type: "checkmark"
			}]
			title: "{gto.main-stoneage.quests.43D37FAEE15EE972.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["21C33087531A293F"]
			description: ["{gto.main-stoneage.quests.7D6FCF32575CB7DA.description0}"]
			icon: "minecraft:oak_log"
			id: "7D6FCF32575CB7DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CDDE8131D022FAA"
				table_id: 7220137926571062997L
				title: "{gto.main-stoneage.quests.7D6FCF32575CB7DA.rewards.4CDDE8131D022FAA.title}"
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.7D6FCF32575CB7DA.subtitle}"
			tasks: [{
				count: 64L
				id: "3B114172D1AD4D70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				match_nbt: true
				title: "{gto.main-stoneage.quests.7D6FCF32575CB7DA.tasks.3B114172D1AD4D70.title}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{gto.main-stoneage.quests.7D6FCF32575CB7DA.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"{gto.main-stoneage.quests.2ABA8FC7FEAF1926.description0}"
				""
				"{gto.main-stoneage.quests.2ABA8FC7FEAF1926.description1}"
				""
				"{gto.main-stoneage.quests.2ABA8FC7FEAF1926.description2}"
				""
				"{gto.main-stoneage.quests.2ABA8FC7FEAF1926.description3}"
			]
			icon: "gtceu:rubber_sapling"
			id: "2ABA8FC7FEAF1926"
			rewards: [{
				count: 64
				id: "0F0D0E25DEDBD630"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.2ABA8FC7FEAF1926.subtitle}"
			tasks: [
				{
					count: 16L
					id: "323E4B12DE914D8D"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 4L
					id: "61680DCF9B5BA814"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.2ABA8FC7FEAF1926.title}"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"{gto.main-stoneage.quests.734195C86A471D24.description0}"
				""
				"{gto.main-stoneage.quests.734195C86A471D24.description1}"
				""
				"{gto.main-stoneage.quests.734195C86A471D24.description2}"
			]
			icon: "farmersdelight:cabbage"
			id: "734195C86A471D24"
			rewards: [
				{
					count: 32
					id: "6413B83906128BBB"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "62F39BB594A0B676"
					item: {
						Count: 1
						id: "ae2:fluix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.734195C86A471D24.subtitle}"
			tasks: [
				{
					count: 64L
					id: "0F9E250FC6792BCB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops"
						}
					}
					title: "{gto.main-stoneage.quests.734195C86A471D24.tasks.0F9E250FC6792BCB.title}"
					type: "item"
				}
				{
					count: 32L
					id: "40E4D58C5A884749"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "{gto.main-stoneage.quests.734195C86A471D24.tasks.40E4D58C5A884749.title}"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.734195C86A471D24.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7D6FCF32575CB7DA"
				"5A8040869C6ECADD"
			]
			dependency_requirement: "one_completed"
			description: ["{gto.main-stoneage.quests.368F06963D54EFCA.description0}"]
			icon: "minecraft:beef"
			id: "368F06963D54EFCA"
			rewards: [{
				count: 64
				id: "646F1FD0A4ED39E2"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 16L
				id: "63FE2FB46A81B5C5"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.368F06963D54EFCA.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: ["{gto.main-stoneage.quests.3CF903DBC993F284.description0}"]
			icon: "minecraft:spruce_wood"
			id: "3CF903DBC993F284"
			invisible: true
			rewards: [{
				id: "0FD5C706556792C2"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.3CF903DBC993F284.subtitle}"
			tasks: [{
				count: 256L
				id: "250D5035EB285F6A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{gto.main-stoneage.quests.3CF903DBC993F284.tasks.250D5035EB285F6A.title}"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.3CF903DBC993F284.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"{gto.main-stoneage.quests.561D79DE960A034D.description0}"
				""
				"{gto.main-stoneage.quests.561D79DE960A034D.description1}"
			]
			icon: "minecraft:crafting_table"
			id: "561D79DE960A034D"
			rewards: [{
				count: 64
				id: "07AA65931017D21B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{gto.main-stoneage.quests.561D79DE960A034D.subtitle}"
			tasks: [{
				id: "793E95D3E03B6A85"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.561D79DE960A034D.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: [
				"{gto.main-stoneage.quests.4DC482C16035F261.description0}"
				""
				"{gto.main-stoneage.quests.4DC482C16035F261.description1}"
				"{gto.main-stoneage.quests.4DC482C16035F261.description2}"
				"[ \"可以在\", { \"text\": \"摩登时代\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"25046FFF52726119\" } }, \"章节继续寻找升级的方式\" ]"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "4DC482C16035F261"
			rewards: [{
				id: "34B42898A35F1402"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.4DC482C16035F261.subtitle}"
			tasks: [{
				id: "43315D2EEA370DCC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "{gto.main-stoneage.quests.4DC482C16035F261.tasks.43315D2EEA370DCC.title}"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.4DC482C16035F261.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DC482C16035F261"]
			description: ["{gto.main-stoneage.quests.2403CDCD080D34B1.description0}"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2403CDCD080D34B1"
			rewards: [
				{
					count: 4
					id: "158B77C0A91C16F6"
					item: {
						Count: 1
						id: "scannable:scanner"
						tag: {
							energy: 5000
						}
					}
					type: "item"
				}
				{
					id: "360CFDD79C4076E1"
					item: "scannable:block_module"
					type: "item"
				}
				{
					id: "0BE79AD962351FAD"
					item: "scannable:fluid_module"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 256L
				id: "3EAEDC3B520E6E13"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.2403CDCD080D34B1.title}"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["30D4CC9142D59DBD"]
			description: [
				"{gto.main-stoneage.quests.664BDC18052B54FC.description0}"
				""
				"{gto.main-stoneage.quests.664BDC18052B54FC.description1}"
				""
				"{gto.main-stoneage.quests.664BDC18052B54FC.description2}"
			]
			hide_dependency_lines: true
			icon: "minecraft:clay_ball"
			id: "664BDC18052B54FC"
			rewards: [{
				count: 64
				id: "3F0876A57E3A4664"
				item: "minecraft:clay"
				type: "item"
			}]
			subtitle: "{gto.main-stoneage.quests.664BDC18052B54FC.subtitle}"
			tasks: [
				{
					count: 64L
					id: "677A831E0B32880F"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					icon: "minecraft:sand"
					id: "273B6A72B93BFB2C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:sand"
						}
					}
					title: "{gto.main-stoneage.quests.664BDC18052B54FC.tasks.273B6A72B93BFB2C.title}"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.664BDC18052B54FC.title}"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: [
				"{gto.main-stoneage.quests.45C8A2DF9C0E5473.description0}"
				""
				"{gto.main-stoneage.quests.45C8A2DF9C0E5473.description1}"
				""
				"{gto.main-stoneage.quests.45C8A2DF9C0E5473.description2}"
				""
				"[ \"你现在可以看到\", { \"text\": \"矿石生成\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6A7E63F4019046EC\" } }, \"章节内主世界矿物的分布了\" ]"
			]
			icon: {
				Count: 1
				id: "avaritia:infinity_pickaxe"
				tag: { }
			}
			id: "45C8A2DF9C0E5473"
			rewards: [{
				id: "464628FAC1E23EEF"
				item: {
					Count: 1
					id: "gtceu:hsse_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 4
							MaxDamage: 9215
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.45C8A2DF9C0E5473.subtitle}"
			tasks: [{
				id: "08F6C967231B2EA4"
				title: "{gto.main-stoneage.quests.45C8A2DF9C0E5473.tasks.08F6C967231B2EA4.title}"
				type: "checkmark"
			}]
			title: "{gto.main-stoneage.quests.45C8A2DF9C0E5473.title}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["39A6C5524A2490C5"]
			description: [
				"{gto.main-stoneage.quests.10C397237163BFFC.description0}"
				""
				"{gto.main-stoneage.quests.10C397237163BFFC.description1}"
				""
				"{gto.main-stoneage.quests.10C397237163BFFC.description2}"
				""
				"{gto.main-stoneage.quests.10C397237163BFFC.description3}"
			]
			icon: "gtceu:coke_oven"
			id: "10C397237163BFFC"
			rewards: [{
				id: "4CAB4AB4963A08F9"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{gto.main-stoneage.quests.10C397237163BFFC.subtitle}"
			tasks: [
				{
					id: "0B82C2B805642447"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "738C2A549009E615"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.10C397237163BFFC.title}"
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"{gto.main-stoneage.quests.4F77CB97CE068D7F.description0}"
				""
				"{gto.main-stoneage.quests.4F77CB97CE068D7F.description1}"
				""
				"{gto.main-stoneage.quests.4F77CB97CE068D7F.description2}"
			]
			icon: "gtceu:oil_medium_bucket"
			id: "4F77CB97CE068D7F"
			rewards: [{
				count: 4
				id: "74FD9D147B637AAF"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "{gto.main-stoneage.quests.4F77CB97CE068D7F.subtitle}"
			tasks: [
				{
					id: "2C355D7B87AE6CE4"
					title: "{gto.main-stoneage.quests.4F77CB97CE068D7F.tasks.2C355D7B87AE6CE4.title}"
					type: "checkmark"
				}
				{
					id: "1C0C9ED28756C725"
					item: "gtceu:oil_medium_bucket"
					type: "item"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"{gto.main-stoneage.quests.0EFC6C245CC001CB.description0}"
				""
				"{gto.main-stoneage.quests.0EFC6C245CC001CB.description1}"
			]
			id: "0EFC6C245CC001CB"
			rewards: [{
				id: "6E62C5DDF0F99CBC"
				item: {
					Count: 1
					id: "gtceu:damascus_steel_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 1023
							ToolSpeed: 10.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.0EFC6C245CC001CB.subtitle}"
			tasks: [
				{
					id: "2F3877D66CFEDD91"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:raw_tin"
								}
								{
									Count: 1b
									id: "gtceu:raw_cassiterite"
								}
								{
									Count: 1b
									id: "gtceu:raw_cassiterite_sand"
								}
							]
						}
					}
					title: "{gto.main-stoneage.quests.0EFC6C245CC001CB.tasks.2F3877D66CFEDD91.title}"
					type: "item"
				}
				{
					id: "0570186823481BED"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:raw_copper"
								}
								{
									Count: 1b
									id: "gtceu:raw_chalcopyrite"
								}
							]
						}
					}
					title: "{gto.main-stoneage.quests.0EFC6C245CC001CB.tasks.0570186823481BED.title}"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.0EFC6C245CC001CB.title}"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: ["{gto.main-stoneage.quests.67264EF0565CC030.description0}"]
			icon: "minecraft:raw_iron"
			id: "67264EF0565CC030"
			rewards: [
				{
					count: 16
					id: "6EFAC6F29537C1E9"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "2AE2BF882BC208D3"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 3071
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.67264EF0565CC030.subtitle}"
			tasks: [{
				count: 64L
				id: "637AFE077E68161F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.67264EF0565CC030.title}"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: ["{gto.main-stoneage.quests.4993AFF5280AC837.description0}"]
			icon: "minecraft:raw_gold"
			id: "4993AFF5280AC837"
			subtitle: "{gto.main-stoneage.quests.4993AFF5280AC837.subtitle}"
			tasks: [
				{
					count: 64L
					id: "11BF37BFDD13C0F9"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					count: 64L
					id: "570AAF6384F7ADE8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:raw_galena"
								}
								{
									Count: 1b
									id: "gtceu:raw_lead"
								}
							]
						}
					}
					title: "{gto.main-stoneage.quests.4993AFF5280AC837.tasks.570AAF6384F7ADE8.title}"
					type: "item"
				}
				{
					count: 64L
					id: "17707C1238386AD9"
					item: "gtceu:raw_redstone"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.4993AFF5280AC837.title}"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["67264EF0565CC030"]
			description: [
				"{gto.main-stoneage.quests.73479CC3BADD15F1.description0}"
				""
				"{gto.main-stoneage.quests.73479CC3BADD15F1.description1}"
				""
				"{gto.main-stoneage.quests.73479CC3BADD15F1.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "73479CC3BADD15F1"
			rewards: [
				{
					id: "731C85A14B81CDD4"
					item: {
						Count: 1
						id: "gtceu:tungsten_steel_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 4
								MaxDamage: 2047
								ToolSpeed: 13.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "64DB980F04B8099F"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_mortar"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 0.0f
								AttackSpeed: -2.6000001f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "65EB7C1905A2D1DA"
					item: {
						Count: 1
						id: "gtceu:tungsten_steel_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 2047
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.73479CC3BADD15F1.subtitle}"
			tasks: [
				{
					consume_items: true
					id: "320E71D29C48085D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "{gto.main-stoneage.quests.73479CC3BADD15F1.tasks.320E71D29C48085D.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "2D27A609A4B2B6BF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "{gto.main-stoneage.quests.73479CC3BADD15F1.tasks.2D27A609A4B2B6BF.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "47AED98A684D43EA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "{gto.main-stoneage.quests.73479CC3BADD15F1.tasks.47AED98A684D43EA.title}"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.73479CC3BADD15F1.title}"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["67264EF0565CC030"]
			description: [
				"{gto.main-stoneage.quests.30D4CC9142D59DBD.description0}"
				"{gto.main-stoneage.quests.30D4CC9142D59DBD.description1}"
				"{gto.main-stoneage.quests.30D4CC9142D59DBD.description2}"
				"{gto.main-stoneage.quests.30D4CC9142D59DBD.description3}"
				""
				"[ \"你可以查看提示章节的\", { \"text\": \"GT工具使用手册\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1A0EA7A29CFD830D\" } } ]"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "30D4CC9142D59DBD"
			rewards: [
				{
					id: "47CB4368AEE0D63A"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_wrench"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "285E5AA2C1E430B4"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5A0ACADCB34D28A6"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "30B0DA72995E07B9"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 4.0f
								AttackSpeed: 3.3f
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1F0F1C5751FAA9FF"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0F572D3FCEE1CE30"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_crowbar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "771F793E3F954771"
					item: {
						Count: 1
						id: "gtceu:silicone_rubber_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 511
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{gto.main-stoneage.quests.30D4CC9142D59DBD.subtitle}"
			tasks: [
				{
					consume_items: true
					id: "5799A21FFA3196A3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.5799A21FFA3196A3.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "644999670E6CC430"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.644999670E6CC430.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "45E7D50B99727539"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.45E7D50B99727539.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "1F4884593BDF6DC8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.1F4884593BDF6DC8.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "6CE2DBFF30D17E11"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.6CE2DBFF30D17E11.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "1151ADBD5C3FCA72"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/crowbars"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.1151ADBD5C3FCA72.title}"
					type: "item"
				}
				{
					consume_items: true
					id: "6494AA469B16ECC0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.tasks.6494AA469B16ECC0.title}"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.30D4CC9142D59DBD.title}"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"73479CC3BADD15F1"
				"30D4CC9142D59DBD"
			]
			description: [
				"{gto.main-stoneage.quests.15C69E5AE559EE9B.description0}"
				""
				"{gto.main-stoneage.quests.15C69E5AE559EE9B.description1}"
				""
				"{gto.main-stoneage.quests.15C69E5AE559EE9B.description2}"
			]
			icon: "minecraft:blast_furnace"
			id: "15C69E5AE559EE9B"
			rewards: [{
				count: 9
				id: "4B490BBC953B6545"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.15C69E5AE559EE9B.subtitle}"
			tasks: [{
				id: "423D6918BA0C161F"
				type: "checkmark"
			}]
			title: "{gto.main-stoneage.quests.15C69E5AE559EE9B.title}"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["15C69E5AE559EE9B"]
			description: [
				"{gto.main-stoneage.quests.12116F27AB89BB58.description0}"
				""
				"{gto.main-stoneage.quests.12116F27AB89BB58.description1}"
			]
			id: "12116F27AB89BB58"
			rewards: [{
				count: 9
				id: "3587CD8658AA21D0"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.12116F27AB89BB58.subtitle}"
			tasks: [{
				id: "5A648B6D0EC4427E"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.12116F27AB89BB58.title}"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["15C69E5AE559EE9B"]
			description: [
				"{gto.main-stoneage.quests.0F7F02C261EF18FA.description0}"
				""
				"{gto.main-stoneage.quests.0F7F02C261EF18FA.description1}"
				""
				"{gto.main-stoneage.quests.0F7F02C261EF18FA.description2}"
				"{gto.main-stoneage.quests.0F7F02C261EF18FA.description3}"
			]
			icon: "gtceu:bronze_dust"
			id: "0F7F02C261EF18FA"
			rewards: [{
				count: 16
				id: "37C1A24CA1179A15"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.0F7F02C261EF18FA.subtitle}"
			tasks: [
				{
					count: 3L
					id: "0790B3D16BDAA658"
					item: "enderio:powdered_copper"
					type: "item"
				}
				{
					id: "581AF7DF0691B41B"
					item: "enderio:powdered_tin"
					type: "item"
				}
			]
			title: "{gto.main-stoneage.quests.0F7F02C261EF18FA.title}"
			x: 6.5d
			y: 7.25d
		}
		{
			dependencies: [
				"12116F27AB89BB58"
				"0F7F02C261EF18FA"
			]
			description: [
				"{gto.main-stoneage.quests.14A66BA5BC9DB220.description0}"
				""
				"{gto.main-stoneage.quests.14A66BA5BC9DB220.description1}"
				""
				"{gto.main-stoneage.quests.14A66BA5BC9DB220.description2}"
			]
			id: "14A66BA5BC9DB220"
			rewards: [{
				id: "69C1838C97BE66E1"
				item: "avaritia:star_fuel"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "{gto.main-stoneage.quests.14A66BA5BC9DB220.subtitle}"
			tasks: [{
				id: "0836277400399D72"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.14A66BA5BC9DB220.title}"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["{gto.main-stoneage.quests.78A394F6AE731B50.description0}"]
			icon: "minecraft:dirt"
			id: "78A394F6AE731B50"
			rewards: [{
				count: 16
				id: "109F50EE4350CB89"
				item: "minecraft:stick"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.78A394F6AE731B50.subtitle}"
			tasks: [{
				count: 16L
				id: "3FE1F5058F3122B6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:dirt"
					}
				}
				title: "{gto.main-stoneage.quests.78A394F6AE731B50.tasks.3FE1F5058F3122B6.title}"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.78A394F6AE731B50.title}"
			x: -2.25d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "65B1BCEF5C5FE120"
			rewards: [
				{
					id: "5EFDB7C64283F468"
					item: {
						Count: 1
						id: "gtceu:prospector.luv"
						tag: {
							Charge: 1000000000L
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "723BCDAB12AA744A"
					item: {
						Count: 1
						id: "gtceu:zero_point_module"
						tag: {
							Charge: 2000000000000L
						}
					}
					type: "item"
				}
				{
					id: "4A1F3C1C31ECFDAB"
					item: {
						Count: 1
						id: "gtocore:enderium_vajra"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								Mode: 2b
								RelocateMinedBlocks: 1b
								RelocateMobDrops: 1b
							}
							GT.Tool: {
								AttackDamage: 3010.0f
								AttackSpeed: 2.0f
								Damage: 0
								HarvestLevel: 6
								MaxDamage: 99
								ToolSpeed: 1004.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "2845D80B0073047E"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "33298327AFEF9C0D"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "15954560DEBDA7D8"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "10BE450A3F323A62"
					item: "avaritia:infinity_boots"
					type: "item"
				}
				{
					id: "50AC6C02C6402546"
					item: "gtocore:void_transporter"
					type: "item"
				}
				{
					count: 23
					id: "413C43097AD6A99E"
					item: "enderio:reinforced_obsidian_block"
					type: "item"
				}
				{
					id: "4067E7072413BE55"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "4CBBF634E3FDE094"
					item: "gtceu:zpm_battery_buffer_4x"
					type: "item"
				}
				{
					id: "3131CDFE7F4F3245"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "0C17AE09B684E89A"
					item: "gtocore:ancient_reactor_core"
					type: "item"
				}
				{
					id: "18D169AF608AFD6E"
					item: "gtmthings:advanced_terminal"
					type: "item"
				}
				{
					id: "1567D8B2A64B0E25"
					item: {
						Count: 1
						id: "gtocore:super_portable_item_storage_cell"
						tag: {
							internalCurrentPower: 1000000.0d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F5013EE787CBF10"
				type: "checkmark"
			}]
			title: "{gto.main-stoneage.quests.65B1BCEF5C5FE120.title}"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: ["{gto.main-stoneage.quests.2E05753AF03C5608.description0}"]
			hide_dependency_lines: false
			id: "2E05753AF03C5608"
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.main-stoneage.quests.2E05753AF03C5608.subtitle}"
			tasks: [{
				id: "5EBE3AE9D2431AF9"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"[ \"在砍下第一棵树前建议前往\", { \"text\": \"提示\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"79646E8E449D8A1A\" } }, \"章节查看提示\" ]"
				""
				"{gto.main-stoneage.quests.19EFE14C82DDAB67.description0}"
			]
			icon: "minecraft:writable_book"
			id: "19EFE14C82DDAB67"
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.main-stoneage.quests.19EFE14C82DDAB67.subtitle}"
			tasks: [{
				id: "3CF217CF2033FBD3"
				title: "{gto.main-stoneage.quests.19EFE14C82DDAB67.tasks.3CF217CF2033FBD3.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"{gto.main-stoneage.quests.514A8AAF7CF7D673.description0}"
				""
				"{gto.main-stoneage.quests.514A8AAF7CF7D673.description1}"
				""
				"{gto.main-stoneage.quests.514A8AAF7CF7D673.description2}"
			]
			id: "514A8AAF7CF7D673"
			rewards: [{
				count: 4
				id: "738DF7C0291B67CD"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "{gto.main-stoneage.quests.514A8AAF7CF7D673.subtitle}"
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "79CD405CCAACE903"
				structure: "ad_astra:oil_well"
				title: "{gto.main-stoneage.quests.514A8AAF7CF7D673.tasks.79CD405CCAACE903.title}"
				type: "structure"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			description: [
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description0}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description1}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description2}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description3}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description4}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description5}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description6}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description7}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description8}"
				"{gto.main-stoneage.quests.131CFAF95CFC993E.description9}"
			]
			icon: "ftbquests:book"
			id: "131CFAF95CFC993E"
			rewards: [{
				id: "243B015C60457AAE"
				item: "botania:cosmetic_questgiver_mark"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.main-stoneage.quests.131CFAF95CFC993E.subtitle}"
			tasks: [{
				id: "2EE14E4430DFFAB1"
				title: "{gto.main-stoneage.quests.131CFAF95CFC993E.tasks.2EE14E4430DFFAB1.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"43D37FAEE15EE972"
				"00FC570B313227A1"
			]
			description: ["{gto.main-stoneage.quests.114AB458EFA11202.description0}"]
			id: "114AB458EFA11202"
			subtitle: "{gto.main-stoneage.quests.114AB458EFA11202.subtitle}"
			tasks: [{
				id: "4BD8C011608A16D2"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["114AB458EFA11202"]
			description: ["{gto.main-stoneage.quests.1D2340E3912053DA.description0}"]
			id: "1D2340E3912053DA"
			shape: "circle"
			tasks: [{
				id: "687702C617CBCB1B"
				item: "gtocore:plant_fiber"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1D2340E3912053DA"]
			description: ["{gto.main-stoneage.quests.21C33087531A293F.description0}"]
			id: "21C33087531A293F"
			shape: "circle"
			tasks: [{
				id: "42EAEBF2E11AFC57"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D4B71E543059C19"]
			description: ["{gto.main-stoneage.quests.39A6C5524A2490C5.description0}"]
			id: "39A6C5524A2490C5"
			tasks: [{
				consume_items: false
				id: "4A7356E1096054EF"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"664BDC18052B54FC"
				"4920255C0FDE6187"
			]
			description: ["{gto.main-stoneage.quests.6D4B71E543059C19.description0}"]
			id: "6D4B71E543059C19"
			tasks: [{
				id: "24EA2D701E78667F"
				item: "gtceu:compressed_coke_clay"
				optional_task: true
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			hide_dependency_lines: true
			icon: "minecraft:oak_sapling"
			id: "06D038D098B3533F"
			invisible: true
			rewards: [
				{
					id: "57915A5E96C6F441"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C9CF2DA8322E700"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "1A122DDBACFA197F"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "{gto.main-stoneage.quests.06D038D098B3533F.subtitle}"
			tasks: [{
				count: 32L
				id: "740A094E766BDB40"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "{gto.main-stoneage.quests.06D038D098B3533F.tasks.740A094E766BDB40.title}"
				type: "item"
			}]
			title: "{gto.main-stoneage.quests.06D038D098B3533F.title}"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["67264EF0565CC030"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:iron_butchery_knife"
				tag: {
					DisallowContainerItem: 0b
					Enchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 3.5f
						AttackSpeed: -1.3f
						Damage: 0
						MaxDamage: 255
					}
					HideFlags: 2
				}
			}
			id: "5A8040869C6ECADD"
			optional: true
			subtitle: "{gto.main-stoneage.quests.5A8040869C6ECADD.subtitle}"
			tasks: [{
				id: "5C7445702C185723"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/butchery_knives"
					}
				}
				title: "{gto.main-stoneage.quests.5A8040869C6ECADD.tasks.5C7445702C185723.title}"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"20AE5EDFB6C59021"
				"528BD3F48D7742DF"
			]
			dependency_requirement: "one_started"
			icon: "minecraft:white_bed"
			id: "77EE7D3484410CE3"
			size: 1.5d
			tasks: [{
				id: "61DC9BC9B2E28B5D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "{gto.main-stoneage.quests.77EE7D3484410CE3.tasks.61DC9BC9B2E28B5D.title}"
				type: "item"
			}]
			x: 0.75d
			y: -3.0d
		}
		{
			description: [
				"{gto.main-stoneage.quests.6517DDBE8132FA9B.description0}"
				""
				"{gto.main-stoneage.quests.6517DDBE8132FA9B.description1}"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "6517DDBE8132FA9B"
			rewards: [{
				id: "79AB51C0ECD720BB"
				item: "botania:cosmetic_wicked_eyepatch"
				title: "{gto.main-stoneage.quests.6517DDBE8132FA9B.rewards.79AB51C0ECD720BB.title}"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "54D0ADDA55F547EA"
				title: "{gto.main-stoneage.quests.6517DDBE8132FA9B.tasks.54D0ADDA55F547EA.title}"
				type: "checkmark"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7D6FCF32575CB7DA"
				"561D79DE960A034D"
			]
			id: "20AE5EDFB6C59021"
			optional: true
			tasks: [{
				id: "06F876B3B51390F7"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["30D4CC9142D59DBD"]
			id: "4920255C0FDE6187"
			tasks: [{
				id: "3D98DFA0F224B508"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["10C397237163BFFC"]
			description: [
				"{gto.main-stoneage.quests.6BA5DA36E8163809.description0}"
				""
				"{gto.main-stoneage.quests.6BA5DA36E8163809.description1}"
				""
				"{gto.main-stoneage.quests.6BA5DA36E8163809.description2}"
			]
			id: "6BA5DA36E8163809"
			shape: "diamond"
			tasks: [{
				id: "54186B8884FF0220"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			dependencies: ["67264EF0565CC030"]
			description: ["{gto.main-stoneage.quests.36ABEC62B0F6C71D.description0}"]
			id: "36ABEC62B0F6C71D"
			tasks: [
				{
					id: "5F095539B1E545E4"
					item: "terrific_trash_cans:fluid_trash_can"
					type: "item"
				}
				{
					id: "41110CE5D7A6642D"
					item: "terrific_trash_cans:item_trash_can"
					type: "item"
				}
			]
			x: 12.5d
			y: 4.0d
		}
	]
	subtitle: ["{gto.main-stoneage.subtitle0}"]
	title: "{gto.main-stoneage.title}"
}
