{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "massive-manufacturing"
	group: "5EEE1B83CA094132"
	id: "2FEC174CBFBA1A0F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "7B2376D1BA2E8AC7"
			tasks: [{
				id: "6585841355A8909F"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "3B0D809F89920D82"
			tasks: [{
				id: "21C31BC7D27105E4"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "4A7A37030547101B"
			tasks: [{
				id: "04C9976EE4CD23EB"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "4CEF044392FBDEAE"
			tasks: [{
				id: "3EF56CD9435B1813"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "5F9CE0ED4E3EAECF"
			tasks: [{
				id: "2DDF47E09B70CD5B"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "2B64A3B35E4E6DF6"
			tasks: [{
				id: "36765B4AFB48E88C"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "4A4638CE661F0BF7"
			size: 2.0d
			tasks: [{
				id: "742E30A173FC1836"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "61B7DAE867CAA8B0"
			tasks: [{
				id: "02491239315D6352"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "77B1246B6EC796D0"
			tasks: [{
				id: "22C409F67EA92F16"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "0FC83A6169319AA1"
			tasks: [{
				id: "17F5F0167D318EA0"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "600F9E99063F2D81"
			tasks: [{
				id: "3A79D19BA15051C4"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "21B75F2CFEBAE95C"
			tasks: [{
				id: "0C132DEA324CE42B"
				item: "gtceu:large_packer"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1CF7845875EEFA3B"]
			id: "01AD7E70780877B8"
			tasks: [{
				id: "371028F0214291F3"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "47F6752A55D14B96"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "0897328A59F1A7F6"
				item: "gtocore:large_pyrolyse_oven"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			id: "68C24A1ED361D607"
			tasks: [{
				id: "7A37E1C952905A4C"
				title: "{gto.massive-manufacturing.quests.68C24A1ED361D607.tasks.7A37E1C952905A4C.title}"
				type: "checkmark"
			}]
			x: -10.0d
			y: -2.0d
		}
	]
	subtitle: ["{gto.massive-manufacturing.subtitle0}"]
	title: "{gto.massive-manufacturing.title}"
}
