{
	autofocus_id: "300B64E908723A50"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ulv"
	group: "2A1218851E38A2EE"
	icon: "gtocore:primitive_distillation_tower"
	id: "7EE10B51F068F7FB"
	order_index: 1
	quest_links: [{
		id: "447496A1C3D6E5C4"
		linked_quest: "4678D97346E46529"
		shape: "gear"
		size: 2.0d
		x: -2.0d
		y: -6.5d
	}]
	quests: [
		{
			dependencies: ["0859B24E8AF3303F"]
			description: [
				"{gto.ulv.quests.3791F49E789E7673.description0}"
				"{gto.ulv.quests.3791F49E789E7673.description1}"
			]
			id: "3791F49E789E7673"
			optional: true
			rewards: [{
				id: "2B47BB06DB65D353"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.3791F49E789E7673.subtitle}"
			tasks: [{
				id: "6A13C40FABCAD89C"
				item: "gtocore:ulv_semi_fluid"
				type: "item"
			}]
			title: "{gto.ulv.quests.3791F49E789E7673.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"{gto.ulv.quests.11FC35FC0409E3AC.description0}"
				"{gto.ulv.quests.11FC35FC0409E3AC.description1}"
			]
			id: "11FC35FC0409E3AC"
			optional: true
			rewards: [{
				count: 16
				id: "49ABF191A007338E"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.11FC35FC0409E3AC.subtitle}"
			tasks: [{
				id: "76AE3F639115F08C"
				item: "gtocore:ulv_thermal_generator"
				type: "item"
			}]
			title: "{gto.ulv.quests.11FC35FC0409E3AC.title}"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"68AB0026ACD5103E"
				"13A73FA0625AC68F"
			]
			description: ["{gto.ulv.quests.1CA6E1AD1909373A.description0}"]
			id: "1CA6E1AD1909373A"
			rewards: [{
				id: "05A79431EC56D73D"
				item: "farmersrespite:rose_hip_pie_slice"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.ulv.quests.1CA6E1AD1909373A.subtitle}"
			tasks: [{
				id: "60367C7A1C461705"
				item: "gtocore:ulv_assembler"
				type: "item"
			}]
			title: "{gto.ulv.quests.1CA6E1AD1909373A.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["11FC35FC0409E3AC"]
			description: [
				"{gto.ulv.quests.76B352DA96B91E6E.description0}"
				""
				"{gto.ulv.quests.76B352DA96B91E6E.description1}"
				""
				"{gto.ulv.quests.76B352DA96B91E6E.description2}"
			]
			id: "76B352DA96B91E6E"
			optional: true
			rewards: [{
				id: "1BD6937ECF10FD23"
				item: {
					Count: 1
					id: "gtocore:wood_kinetic_rotor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{gto.ulv.quests.76B352DA96B91E6E.subtitle}"
			tasks: [{
				id: "6FA072BD07623E24"
				item: "gtocore:ulv_wind_mill_turbine"
				type: "item"
			}]
			title: "{gto.ulv.quests.76B352DA96B91E6E.title}"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4F77CB97CE068D7F"
				"201D44A832961946"
			]
			description: [
				"{gto.ulv.quests.0861FADA4103BCA5.description0}"
				""
				"{gto.ulv.quests.0861FADA4103BCA5.description1}"
				""
				"{gto.ulv.quests.0861FADA4103BCA5.description2}"
			]
			id: "0861FADA4103BCA5"
			rewards: [{
				id: "525DC53DB6E58404"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{gto.ulv.quests.0861FADA4103BCA5.subtitle}"
			tasks: [{
				id: "407D7D7216484DA8"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			title: "{gto.ulv.quests.0861FADA4103BCA5.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4ED89021AC92A0AE"]
			description: ["{gto.ulv.quests.498D24745D509B73.description0}"]
			id: "498D24745D509B73"
			rewards: [{
				id: "4C50916429573FD8"
				item: "biomeswevegone:green_apple_pie"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.498D24745D509B73.subtitle}"
			tasks: [{
				id: "75B4981C6345DD37"
				item: "gtocore:steam_cracker"
				type: "item"
			}]
			title: "{gto.ulv.quests.498D24745D509B73.title}"
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["0861FADA4103BCA5"]
			description: [
				"{gto.ulv.quests.561F5AACF437E7C5.description0}"
				""
				"{gto.ulv.quests.561F5AACF437E7C5.description1}"
				""
				"{gto.ulv.quests.561F5AACF437E7C5.description2}"
			]
			id: "561F5AACF437E7C5"
			rewards: [{
				count: 3
				id: "2584F708C3B522AE"
				item: "biomeswevegone:blueberry_pie"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.561F5AACF437E7C5.subtitle}"
			tasks: [
				{
					id: "1E546B913C7F7A60"
					item: "gtocore:primitive_distillation_tower"
					type: "item"
				}
				{
					id: "0FBD21C1E0F2FE40"
					item: "gtocore:heat_sensor"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.ulv.quests.561F5AACF437E7C5.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"{gto.ulv.quests.35926F43AF33BB41.description0}"
				"{gto.ulv.quests.35926F43AF33BB41.description1}"
			]
			id: "35926F43AF33BB41"
			rewards: [{
				id: "68AA768569615BDB"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.35926F43AF33BB41.subtitle}"
			tasks: [{
				id: "071924CE35F306EC"
				item: "gtocore:ulv_chemical_reactor"
				type: "item"
			}]
			title: "{gto.ulv.quests.35926F43AF33BB41.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC2469A8203DE05"]
			description: [
				"{gto.ulv.quests.76259357A13F3B1E.description0}"
				""
				"{gto.ulv.quests.76259357A13F3B1E.description1}"
			]
			id: "76259357A13F3B1E"
			rewards: [{
				id: "538526526BE89C98"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.76259357A13F3B1E.subtitle}"
			tasks: [{
				id: "6180660635C1D52B"
				item: "gtocore:ulv_fluid_solidifier"
				type: "item"
			}]
			title: "{gto.ulv.quests.76259357A13F3B1E.title}"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"76259357A13F3B1E"
				"3528806A9F4D4E7E"
				"0D94DDD0419D85AD"
			]
			description: ["{gto.ulv.quests.03BB5A5C084F5194.description0}"]
			id: "03BB5A5C084F5194"
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.ulv.quests.03BB5A5C084F5194.subtitle}"
			tasks: [{
				id: "545ED00874DB1E00"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "{gto.ulv.quests.03BB5A5C084F5194.title}"
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"4678D97346E46529"
			]
			description: [
				"{gto.ulv.quests.1CDBE91D2ACD9111.description0}"
				""
				"{gto.ulv.quests.1CDBE91D2ACD9111.description1}"
			]
			hide_dependency_lines: true
			id: "1CDBE91D2ACD9111"
			shape: "gear"
			size: 1.2d
			subtitle: "{gto.ulv.quests.1CDBE91D2ACD9111.subtitle}"
			tasks: [{
				id: "0961EA8680E8D70C"
				item: "gtocore:air_vent"
				type: "item"
			}]
			title: "{gto.ulv.quests.1CDBE91D2ACD9111.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"68AB0026ACD5103E"
				"13A73FA0625AC68F"
				"206990570B2743AE"
			]
			description: ["{gto.ulv.quests.4E0B6C5CE3808705.description0}"]
			hide_dependency_lines: true
			id: "4E0B6C5CE3808705"
			rewards: [{
				count: 2
				id: "059E2C3972C652D2"
				item: "farmersrespite:coffee_cake_slice"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.4E0B6C5CE3808705.subtitle}"
			tasks: [{
				id: "5131D0A9C6B238E5"
				item: "gtocore:ulv_packer"
				type: "item"
			}]
			title: "{gto.ulv.quests.4E0B6C5CE3808705.title}"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"53109F7472C0B443"
				"5CFDAB8B03980F9D"
				"2D5EB54D9AC2F900"
				"0B7EC948A9BA56EF"
				"206990570B2743AE"
			]
			description: [
				"{gto.ulv.quests.0FBE7318DFBA700E.description0}"
				""
				"{gto.ulv.quests.0FBE7318DFBA700E.description1}"
				""
				"{gto.ulv.quests.0FBE7318DFBA700E.description2}"
			]
			id: "0FBE7318DFBA700E"
			rewards: [{
				count: 3
				id: "3C78121873BC6B22"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{gto.ulv.quests.0FBE7318DFBA700E.subtitle}"
			tasks: [{
				id: "7038301353A30474"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "{gto.ulv.quests.0FBE7318DFBA700E.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E0B6C5CE3808705"]
			description: [
				"{gto.ulv.quests.4C1AA691B0A8EC24.description0}"
				""
				"{gto.ulv.quests.4C1AA691B0A8EC24.description1}"
			]
			id: "4C1AA691B0A8EC24"
			tasks: [{
				id: "58ABEF332F1C76E6"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "{gto.ulv.quests.4C1AA691B0A8EC24.title}"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"201D44A832961946"
				"4C1AA691B0A8EC24"
			]
			description: [
				"{gto.ulv.quests.6D86CEB34F76644B.description0}"
				""
				"{gto.ulv.quests.6D86CEB34F76644B.description1}"
			]
			id: "6D86CEB34F76644B"
			rewards: [{
				id: "0E6CDAAF829C5304"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.6D86CEB34F76644B.subtitle}"
			tasks: [{
				id: "7FD0D944AE2158D6"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["1CA6E1AD1909373A"]
			description: [
				"{gto.ulv.quests.6EEEF20760158257.description0}"
				""
				"{gto.ulv.quests.6EEEF20760158257.description1}"
				""
				"{gto.ulv.quests.6EEEF20760158257.description2}"
				"{gto.ulv.quests.6EEEF20760158257.description3}"
				"{gto.ulv.quests.6EEEF20760158257.description4}"
			]
			id: "6EEEF20760158257"
			rewards: [{
				id: "0105CDF84D549110"
				item: "gtocore:lv_power_amplifiers"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{gto.ulv.quests.6EEEF20760158257.subtitle}"
			tasks: [
				{
					id: "392FFF20B3F662B7"
					item: "gtocore:boss_summoner"
					type: "item"
				}
				{
					id: "5EF85CF9912D529F"
					item: "gtceu:ulv_energy_input_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"4678D97346E46529"
			]
			description: ["{gto.ulv.quests.3528806A9F4D4E7E.description0}"]
			hide_dependency_lines: true
			id: "3528806A9F4D4E7E"
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.3528806A9F4D4E7E.subtitle}"
			tasks: [{
				id: "7EF6796F57F2B1C6"
				item: "gtceu:plate_casting_mold"
				type: "item"
			}]
			title: "{gto.ulv.quests.3528806A9F4D4E7E.title}"
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: ["201D44A832961946"]
			description: [
				"{gto.ulv.quests.65EEE3C0DA2495EC.description0}"
				"{gto.ulv.quests.65EEE3C0DA2495EC.description1}"
			]
			id: "65EEE3C0DA2495EC"
			rewards: [{
				id: "4E95884CB2A3C55E"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{gto.ulv.quests.65EEE3C0DA2495EC.subtitle}"
			tasks: [{
				id: "213E9851306BFC42"
				item: "gtocore:alchemy_cauldron"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["65EEE3C0DA2495EC"]
			icon: "gtocore:coal_slurry_bucket"
			id: "79B4A4120B7B4C60"
			tasks: [
				{
					id: "14ED6E3DF5DCC073"
					item: "gtocore:coal_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "29F3C3528CCEB6BC"
					type: "checkmark"
				}
			]
			title: "{gto.ulv.quests.79B4A4120B7B4C60.title}"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6D86CEB34F76644B"
				"79B4A4120B7B4C60"
			]
			description: [
				"{gto.ulv.quests.7CBA1A5CCD21DA69.description0}"
				""
				"{gto.ulv.quests.7CBA1A5CCD21DA69.description1}"
			]
			icon: "gtocore:water_gas_bucket"
			id: "7CBA1A5CCD21DA69"
			tasks: [
				{
					id: "10A943C41F1E6D06"
					item: "gtocore:water_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "573A9281CDE7D0A0"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["7CBA1A5CCD21DA69"]
			description: [
				"{gto.ulv.quests.03A894C7D1178791.description0}"
				""
				"{gto.ulv.quests.03A894C7D1178791.description1}"
			]
			icon: "ad_astra:hydrogen_bucket"
			id: "03A894C7D1178791"
			tasks: [
				{
					id: "3474A540300FD5B9"
					item: "ad_astra:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77C33F0997F973C6"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"423C010EB03C96E6"
				"7A7105B0D9CAB320"
			]
			description: [
				"{gto.ulv.quests.0D94DDD0419D85AD.description0}"
				""
				""
				"{gto.ulv.quests.0D94DDD0419D85AD.description1}"
			]
			icon: "gtceu:polyethylene_bucket"
			id: "0D94DDD0419D85AD"
			tasks: [
				{
					id: "29C4756721A734ED"
					item: "gtceu:polyethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77C9814F12F06664"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["0859B24E8AF3303F"]
			id: "03B5D54A3BB46B18"
			rewards: [{
				id: "2E8FFC78733AF1DA"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0036C72451286C84"
				item: "gtocore:ulv_lathe"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"{gto.ulv.quests.2EE92A46E52B0565.description0}"
				""
				"{gto.ulv.quests.2EE92A46E52B0565.description1}"
				""
				"{gto.ulv.quests.2EE92A46E52B0565.description2}"
			]
			id: "2EE92A46E52B0565"
			rewards: [{
				id: "1F3FD0FC379188BF"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6820DA52EC05C73A"
				item: "gtocore:ulv_wiremill"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"{gto.ulv.quests.45BB0C58909C7011.description0}"
				""
				"{gto.ulv.quests.45BB0C58909C7011.description1}"
				""
				"{gto.ulv.quests.45BB0C58909C7011.description2}"
			]
			id: "45BB0C58909C7011"
			rewards: [{
				id: "2C69E748FFF6AA1E"
				item: "gtocore:super_capacitor"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "39B3E42785946E7C"
				item: "gtceu:ulv_battery_buffer_4x"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			description: ["{gto.ulv.quests.5CFDAB8B03980F9D.description0}"]
			id: "5CFDAB8B03980F9D"
			shape: "gear"
			tasks: [{
				id: "6692EFF7A36E5403"
				item: "gtocore:hp_steam_vacuum_pump"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6C328AB57C610EF9"]
			description: [""]
			icon: "gtceu:resin_circuit_board"
			id: "134DA399427DD1A5"
			tasks: [{
				id: "76805A9CBA554FCC"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "1CC2469A8203DE05"
			shape: "hexagon"
			tasks: [{
				id: "2E6FFEC173B70C8D"
				item: "gtocore:ulv_electric_pump"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "68AB0026ACD5103E"
			shape: "hexagon"
			tasks: [{
				id: "729FD3CA14E85A4C"
				item: "gtocore:ulv_conveyor_module"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC2469A8203DE05"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "4ED89021AC92A0AE"
			shape: "hexagon"
			tasks: [{
				id: "3DF43D082EB2EA92"
				item: "gtocore:ulv_fluid_regulator"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7D370CF55A0AE36D"
				"0859B24E8AF3303F"
			]
			id: "13A73FA0625AC68F"
			shape: "hexagon"
			tasks: [{
				id: "5D389C4389DD4CCE"
				item: "gtocore:ulv_robot_arm"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"{gto.ulv.quests.7D370CF55A0AE36D.description0}"
				""
				"{gto.ulv.quests.7D370CF55A0AE36D.description1}"
			]
			id: "7D370CF55A0AE36D"
			shape: "hexagon"
			tasks: [{
				id: "18EBCBF4239C5CE0"
				item: "gtocore:ulv_electric_motor"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "0859B24E8AF3303F"
			shape: "hexagon"
			tasks: [{
				id: "4257BFBFB50B3FCE"
				item: "gtocore:ulv_electric_piston"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["03B5D54A3BB46B18"]
			description: ["{gto.ulv.quests.423C010EB03C96E6.description0}"]
			hide_dependent_lines: true
			id: "423C010EB03C96E6"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "33F109C4F8312B30"
				item: "gtceu:ruby_rod"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1CA6E1AD1909373A"
				"35926F43AF33BB41"
			]
			description: ["{gto.ulv.quests.6E3C93AC06BB6F31.description0}"]
			id: "6E3C93AC06BB6F31"
			tasks: [{
				id: "417A3F6AA48CF609"
				title: "{gto.ulv.quests.6E3C93AC06BB6F31.tasks.417A3F6AA48CF609.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["01C0AEA051760CE5"]
			icon: "gtceu:ethylene_bucket"
			id: "7A7105B0D9CAB320"
			tasks: [
				{
					id: "53CC5DD1F0ECC450"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "46A8F52306910F0A"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			description: ["{gto.ulv.quests.620EF24B5E685E7A.description0}"]
			icon: "gtceu:sulfuric_gas_bucket"
			id: "620EF24B5E685E7A"
			tasks: [
				{
					id: "25C5BED6BAD3EA6E"
					item: "gtceu:sulfuric_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "37AC2A5AA8EC56D4"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			icon: "gtceu:sulfuric_naphtha_bucket"
			id: "4C484BF84C3809FB"
			tasks: [
				{
					id: "4E3BF820C3D53502"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "62234D424BAB55BF"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			icon: "gtceu:sulfuric_light_fuel_bucket"
			id: "7E4EFE71431426B1"
			tasks: [
				{
					id: "1327710C1C36C1B1"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "61D6D418B26B2B7E"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			icon: "gtceu:sulfuric_heavy_fuel_bucket"
			id: "3CACCE8E1DDC98B4"
			tasks: [
				{
					id: "7C2C5FBF8CA7458E"
					item: "gtceu:sulfuric_heavy_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2579A0E71A40DEDE"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4C484BF84C3809FB"
				"03A894C7D1178791"
				"498D24745D509B73"
			]
			description: ["{gto.ulv.quests.01C0AEA051760CE5.description0}"]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "01C0AEA051760CE5"
			tasks: [
				{
					id: "06E768A41044B82A"
					item: "gtceu:lightly_steam_cracked_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "38369744B3EB590D"
					item: "gtceu:severely_steam_cracked_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "52EE82F88DD0AEF9"
					type: "checkmark"
				}
			]
			title: "{gto.ulv.quests.01C0AEA051760CE5.title}"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["0FBE7318DFBA700E"]
			description: [
				"{gto.ulv.quests.201D44A832961946.description0}"
				""
				"{gto.ulv.quests.201D44A832961946.description1}"
			]
			id: "201D44A832961946"
			tasks: [{
				id: "658933619AB97612"
				title: "{gto.ulv.quests.201D44A832961946.tasks.658933619AB97612.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E3C93AC06BB6F31"]
			id: "0B7EC948A9BA56EF"
			shape: "circle"
			tasks: [{
				id: "144CDD9C9F9B820F"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6E3C93AC06BB6F31"]
			id: "206990570B2743AE"
			shape: "circle"
			tasks: [{
				id: "0ED08CFF140E39C1"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"134DA399427DD1A5"
				"6E3C93AC06BB6F31"
			]
			id: "2D5EB54D9AC2F900"
			shape: "circle"
			tasks: [{
				id: "7239827DEAF32FAE"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"{gto.ulv.quests.1EFAEF7D0E6700A9.description0}"
				""
				"{gto.ulv.quests.1EFAEF7D0E6700A9.description1}"
				""
				"{gto.ulv.quests.1EFAEF7D0E6700A9.description2}"
			]
			id: "1EFAEF7D0E6700A9"
			subtitle: "{gto.ulv.quests.1EFAEF7D0E6700A9.subtitle}"
			tasks: [{
				id: "146ADCB0A93C988D"
				item: "gtceu:ulv_transformer_1a"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0FBE7318DFBA700E"]
			description: [
				"{gto.ulv.quests.62F451C62752F3B7.description0}"
				""
				"{gto.ulv.quests.62F451C62752F3B7.description1}"
				""
				"{gto.ulv.quests.62F451C62752F3B7.description2}"
				""
				"{gto.ulv.quests.62F451C62752F3B7.description3}"
			]
			id: "62F451C62752F3B7"
			rewards: [{
				id: "13E1F79C96D46594"
				item: "farmersdelight:honey_glazed_ham"
				type: "item"
			}]
			tasks: [{
				id: "313A119A9CB2D43A"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["03BB5A5C084F5194"]
			icon: "gtceu:lv_machine_hull"
			id: "507807175748245C"
			rewards: [{
				count: 2
				id: "6604B23595690CFE"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2C08278994181AE9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "{gto.ulv.quests.507807175748245C.title}"
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["1CDBE91D2ACD9111"]
			description: ["{gto.ulv.quests.6C328AB57C610EF9.description0}"]
			icon: "ad_astra:oxygen_bucket"
			id: "6C328AB57C610EF9"
			tasks: [{
				id: "61ABB503BFB33646"
				title: "{gto.ulv.quests.6C328AB57C610EF9.tasks.61ABB503BFB33646.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1CA6E1AD1909373A"]
			description: ["{gto.ulv.quests.389D61CE9E799725.description0}"]
			id: "389D61CE9E799725"
			shape: "diamond"
			tasks: [{
				id: "08323F83E5FE05AE"
				item: "gtocore:rarity_forge"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2EE92A46E52B0565"]
			description: ["{gto.ulv.quests.3BE44DC31F4047B9.description0}"]
			id: "3BE44DC31F4047B9"
			shape: "hexagon"
			tasks: [{
				id: "6A1D6F5F4BCE7F49"
				item: "gtocore:ulv_loom"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
	]
	subtitle: ["{gto.ulv.subtitle0}"]
	title: "{gto.ulv.title}"
}
