{
	id: "64331530B697F6D5"
	loot_size: 1
	order_index: 4
	rewards: [
		{ count: 64, item: "minecraft:oak_planks" }
		{ count: 64, item: "minecraft:spruce_planks" }
		{ count: 64, item: "minecraft:birch_planks" }
		{ count: 64, item: "minecraft:jungle_planks" }
		{ count: 64, item: "minecraft:acacia_planks" }
		{ count: 64, item: "minecraft:dark_oak_planks" }
		{ count: 64, item: "minecraft:mangrove_planks" }
		{ count: 64, item: "minecraft:cherry_planks" }
		{ count: 64, item: "minecraft:crimson_planks" }
		{ count: 64, item: "minecraft:warped_planks" }
	]
	title: "木板组合包"
}
