{
	"gui.xaero_claims_about_invalid_player": "无效目标！",
	"gui.xaero_claims_admin_mode_disabled": "管理模式关闭！",
	"gui.xaero_claims_admin_mode_enabled": "管理模式开启！",
	"gui.xaero_claims_are_disabled": "领地规划已禁用！",
	"gui.xaero_claims_claim_already_claimed": "目标区块已被认领！",
	"gui.xaero_claims_claim_already_claimed_by": "目标区块已被 %1$s 认领！",
	"gui.xaero_claims_claim_dimension_unclaimable": "此维度的领地规划不被服务器认可！",
	"gui.xaero_claims_claim_limit_reached": "已达区块规划上限！",
	"gui.xaero_claims_claim_no_server_permission": "不被允许圈地！",
	"gui.xaero_claims_claim_not_within_distance": "目标区块过远！",
	"gui.xaero_claims_claim_unclaim_not_yours": "目标不是你的领地！",
	"gui.xaero_claims_claimed": "成功规划领地！",
	"gui.xaero_claims_claimed_at": "在 (%1$s, %2$s) 成功规划了领地！",
	"gui.xaero_claims_forceload_already": "目标区块已被标记强制加载！",
	"gui.xaero_claims_forceload_limit_reached": "已达你的标记上限！",
	"gui.xaero_claims_forceload_not_yours": "目标区块不在你的领地范围！",
	"gui.xaero_claims_forceloaded": "成功强制加载标记区块！",
	"gui.xaero_claims_forceloaded_at": "成功标记 (%1$s, %2$s) 为强制加载区块！",
	"gui.xaero_claims_nonally_mode_disabled": "中立模式关闭！",
	"gui.xaero_claims_nonally_mode_enabled": "中立模式开启！你正以非盟友形式查看/访问你的领地。",
	"gui.xaero_claims_protection_block_disabled": "服务器不允许与该方块交互。",
	"gui.xaero_claims_protection_chorus": "你无权传送到该位置！",
	"gui.xaero_claims_protection_create_cant_remove_glue": "你无权分离被领地包含的所选区域！",
	"gui.xaero_claims_protection_create_cant_use_glue": "你无权粘合所选的部分或全部区域！",
	"gui.xaero_claims_protection_create_train_controls_protected": "你不能控制这列火车！按下 ESC 脱离。",
	"gui.xaero_claims_protection_entity_disabled": "服务器不允许与该实体交互。",
	"gui.xaero_claims_protection_interact_block": "(%1$s) 不被允许与该方块交互！",
	"gui.xaero_claims_protection_interact_block_any": "不被允许与该方块交互！",
	"gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) 也许空手有效。",
	"gui.xaero_claims_protection_interact_entity": "(%1$s) 你在此区块内不被允许与该实体交互！",
	"gui.xaero_claims_protection_interact_entity_any": "你在此区块内不被允许与该实体交互！",
	"gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) 也许空手有效。",
	"gui.xaero_claims_protection_interact_item_apply": "(%1$s) 该物品不允许在此地使用！",
	"gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) 该物品不允许在他人领地附近使用！",
	"gui.xaero_claims_protection_item_disabled": "(%1$s) 服务器已禁用该物品！",
	"gui.xaero_claims_protection_main_hand": "主手",
	"gui.xaero_claims_protection_off_hand": "副手",
	"gui.xaero_claims_protection_use_item": "(%1$s) 该物品不允许在他人领地附近使用！",
	"gui.xaero_claims_replacement_in_progress": "大规模领地更替仍在进行！",
	"gui.xaero_claims_replacement_state_matches_matcher": "新的领地状态与替换规则相匹配！",
	"gui.xaero_claims_replacement_success": "成功转换了所有匹配的领地！",
	"gui.xaero_claims_server_mode_disabled": "服务器领地模式关闭！",
	"gui.xaero_claims_server_mode_enabled": "服务器领地模式开启！",
	"gui.xaero_claims_sub_current": "当前子领地配置是 \"%1$s\".",
	"gui.xaero_claims_sub_current_invalid_target": "无效目标！",
	"gui.xaero_claims_sub_current_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_claims_sub_use": "成功切换至子配置 \"%1$s\"。",
	"gui.xaero_claims_sub_use_invalid_target": "无效目标！",
	"gui.xaero_claims_sub_use_invalid_value": "目标配置无效！",
	"gui.xaero_claims_sub_use_not_exist": "目标配置不存在！",
	"gui.xaero_claims_sub_use_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_claims_too_many_chunks": "单次操作的区块过多！",
	"gui.xaero_claims_unclaimed": "已取消领地规划！",
	"gui.xaero_claims_unclaimed_at": "已取消在 (%1$s, %2$s) 的领地规划！",
	"gui.xaero_claims_unforceload_already": "目标区块未被标记强制加载！",
	"gui.xaero_claims_unforceloaded": "成功取消强制加载标记！",
	"gui.xaero_claims_unforceloaded_at": "成功取消区块 (%1$s, %2$s) 的强制加载标记！",
	"gui.xaero_dropdown_scroll_down": "[向下]",
	"gui.xaero_dropdown_scroll_up": "[向上]",
	"gui.xaero_dropdown_selected_narration": "%1$s 已被选择。",
	"gui.xaero_pac_back": "返回",
	"gui.xaero_pac_config_create_sub": "成功创建子配置！",
	"gui.xaero_pac_config_create_sub_id_limit_reached": "已达子配置数量上限 (%1$s)！",
	"gui.xaero_pac_config_create_sub_id_rules": "名称必须唯一；最长 %1$d 个字符；仅允许英文字母、数字、'-' 和 '_'。",
	"gui.xaero_pac_config_create_sub_invalid_target": "无效目标！",
	"gui.xaero_pac_config_create_sub_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_pac_config_delete_sub_already_replacing": "该玩家正进行转换，请等待完成！",
	"gui.xaero_pac_config_delete_sub_cant_main": "你不能删除主配置！",
	"gui.xaero_pac_config_delete_sub_complete": "成功转换子领地，且删除子配置 \"%1$s\"！",
	"gui.xaero_pac_config_delete_sub_invalid_target": "无效目标！",
	"gui.xaero_pac_config_delete_sub_not_exist": "指定子配置不存在！",
	"gui.xaero_pac_config_delete_sub_started": "开始转换所有使用子配置 \"%1$s\" 的领地...",
	"gui.xaero_pac_config_delete_sub_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_pac_config_op_option": "仅供服务器管理员配置！",
	"gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
	"gui.xaero_pac_config_option_get_invalid_key": "无效选项！",
	"gui.xaero_pac_config_option_get_invalid_sub": "无效的子配置名称！",
	"gui.xaero_pac_config_option_get_invalid_target": "无效目标！",
	"gui.xaero_pac_config_option_get_not_allowed": "此配置中不允许使用指定的选项！",
	"gui.xaero_pac_config_option_get_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_pac_config_option_set": "(%1$s) 选项 %2$s 设置为 %3$s。",
	"gui.xaero_pac_config_option_set_illegal_option": "此配置中不允许使用指定的选项！",
	"gui.xaero_pac_config_option_set_invalid_key": "无效选项！",
	"gui.xaero_pac_config_option_set_invalid_sub": "无效的子配置名称！",
	"gui.xaero_pac_config_option_set_invalid_target": "无效目标！",
	"gui.xaero_pac_config_option_set_invalid_value": "无效值！",
	"gui.xaero_pac_config_option_set_invalid_value_format": "无效格式！",
	"gui.xaero_pac_config_option_set_server_force": "服务器配置强制将其设置为 %1$s。",
	"gui.xaero_pac_config_option_set_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_pac_config_option_sub_inherited": "-",
	"gui.xaero_pac_config_sub_list": "子配置起始于 %1$d/%2$d:\n",
	"gui.xaero_pac_config_sub_list_bad_start": "该配置只有 %1$s 个子配置！",
	"gui.xaero_pac_config_sub_list_invalid_target": "无效目标！",
	"gui.xaero_pac_config_sub_list_separator": ", ",
	"gui.xaero_pac_config_sub_list_there_is_more": "...",
	"gui.xaero_pac_config_sub_list_too_many_targets": "仅允许一名玩家！",
	"gui.xaero_pac_config_type_default_player": "默认玩家配置",
	"gui.xaero_pac_config_type_expired": "过期领地配置",
	"gui.xaero_pac_config_type_player": "玩家配置",
	"gui.xaero_pac_config_type_server": "服务器领地配置",
	"gui.xaero_pac_config_type_wilderness": "荒野配置",
	"gui.xaero_pac_exit": "突出",
	"gui.xaero_pac_key_open_menu": "Open Parties and Claims 的菜单",
	"gui.xaero_pac_marked_for_forceload": "(强制加载)",
	"gui.xaero_pac_next": "前进 >>",
	"gui.xaero_pac_permission_admin_mode": "管理模式",
	"gui.xaero_pac_permission_comment_admin_mode": "玩家可进入管理模式。",
	"gui.xaero_pac_permission_comment_max_claims": "玩家可拥有的领地数量上限。",
	"gui.xaero_pac_permission_comment_max_forceloads": "玩家可标记的强制加载区块上限。",
	"gui.xaero_pac_permission_comment_server_claims": "玩家可增减服务器领地，并进入服务器领地模式。",
	"gui.xaero_pac_permission_max_claims": "领地上限",
	"gui.xaero_pac_permission_max_forceloads": "强制加载上限",
	"gui.xaero_pac_permission_server_claims": "服务器领地",
	"gui.xaero_pac_permissions_title": "Open Parties and Claims",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "奖励区块领地",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "奖励强制加载标记",
	"gui.xaero_pac_player_config_playerConfig.claims.color": "领地颜色",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "强制加载标记区域",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "离线强制加载",
	"gui.xaero_pac_player_config_playerConfig.claims.name": "领地名称",
	"gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "领地保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "爆炸保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "保护方块不被生物破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "保护方块不被别的什么破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "保护方块不被玩家破坏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "重定向方块保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "P. 弹射物激活按钮",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "禁用传送",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "防止作物践踏",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "药剂阻碍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "防止爆炸破坏实体",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "防止火焰燃烧实体",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "防止生物破坏实体",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "防止别的什么破坏实体",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "防止玩家破坏实体",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "重定向实体保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "任何交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "破坏 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "空手交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "任何交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "屏障 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "允许所有方块 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "杀死 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "允许所有物品 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "允许所有实体 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "空手交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "交互 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "使用 (%1$s)",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "流体阻碍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "盟友保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "禁用火焰蔓延",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "禁用冰霜行者",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "队内保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "物品拒绝生物拾取",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "物品拒绝玩家拾取",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "重定向物品拾取保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "禁止生物投掷物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "禁止别的什么投掷物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "禁止玩家投掷物品",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "重定向投掷保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "禁止物品使用",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "保护生物掉落物",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "禁止生成友好生物",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "禁止生成敌对生物",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "临近区域禁止物品使用",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "N. 生物穿过传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "N. 别的什么穿过传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "N. 玩家穿过传送门",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "重设生物交互规则",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "活塞阻碍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "Prot. 生物激活压力板",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "Prot. 别的什么激活压力板",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "Prot. 玩家激活压力板",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "保护玩家死亡掉落物",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "队伍",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "防止玩家闪电攻击",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "防止生物伤害玩家",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "防止别的什么伤害玩家",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "禁用玩家间伤害",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "重定向玩家保护",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "Pr. 友方弹射物生成",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "Pr. 敌方弹射物生成",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "禁止村庄袭击",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "禁用友好生物生成",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "禁用敌对生物生成",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "P. 弹射物激活标靶",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "Prot. 生物激活绊线勾",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "Prot. 别的什么激活绊线勾",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "Prot. 玩家激活绊线勾",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "禁止玩家吸收经验",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "关",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "所有",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "非队友",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "非盟友",
	"gui.xaero_pac_player_config_playerConfig.claims.usedSub": "使用子领地",
	"gui.xaero_pac_player_config_playerConfig.parties.name": "队伍名称",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "互通盟友位置",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "接收队员位置",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "同盟共享位置",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "队内分享位置",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "默认",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "默认",
	"gui.xaero_pac_previous": "<< 后退",
	"gui.xaero_pac_title_entered_claim": "%1$s 的领地 %2$s",
	"gui.xaero_pac_title_entered_expired_claim": "过期领地 %1$s",
	"gui.xaero_pac_title_entered_server_claim": "服务器领地 %1$s",
	"gui.xaero_pac_title_entered_wilderness": "荒野",
	"gui.xaero_pac_ui_about_party": "关于",
	"gui.xaero_pac_ui_claim": "认领此地",
	"gui.xaero_pac_ui_claim_count": "领地数量: %1$s",
	"gui.xaero_pac_ui_claims_color": "领地颜色: %1$s",
	"gui.xaero_pac_ui_claims_disabled": "服务器已关闭领地功能！",
	"gui.xaero_pac_ui_claims_name": "领地名称: %1$s",
	"gui.xaero_pac_ui_claims_syncing": "同步...",
	"gui.xaero_pac_ui_config_menu": "玩家配置菜单",
	"gui.xaero_pac_ui_default_player_config": "默认玩家配置",
	"gui.xaero_pac_ui_expired_claims_config": "过期领地配置",
	"gui.xaero_pac_ui_forceload": "强制加载",
	"gui.xaero_pac_ui_forceload_count": "强制加载标记: %1$s",
	"gui.xaero_pac_ui_handshake_not_received": "未能与服务器握手确认！模组未安装？",
	"gui.xaero_pac_ui_main_menu": "主菜单",
	"gui.xaero_pac_ui_my_player_config": "我的玩家配置",
	"gui.xaero_pac_ui_my_player_config_sub": "我的玩家配置 - %1$s",
	"gui.xaero_pac_ui_off": "关",
	"gui.xaero_pac_ui_on": "开",
	"gui.xaero_pac_ui_other_player_config": "%1$s 的玩家配置",
	"gui.xaero_pac_ui_other_player_config_button": "编写配置",
	"gui.xaero_pac_ui_other_player_config_name_field": "要查看的玩家名称",
	"gui.xaero_pac_ui_other_player_config_name_title": "别的玩家:",
	"gui.xaero_pac_ui_other_player_config_syncing": "同步...",
	"gui.xaero_pac_ui_other_player_config_waiting": "等待 %1$s 的玩家配置...",
	"gui.xaero_pac_ui_other_player_config_waiting_cancel": "取消",
	"gui.xaero_pac_ui_parties_and_claims": "Open Parties and Claims",
	"gui.xaero_pac_ui_parties_disabled": "服务器已关闭队伍功能！",
	"gui.xaero_pac_ui_party_ally_count": "盟友: %1$s",
	"gui.xaero_pac_ui_party_invite_count": "邀请: %1$s",
	"gui.xaero_pac_ui_party_member_count": "成员: %1$s",
	"gui.xaero_pac_ui_party_name": "队伍: %1$s",
	"gui.xaero_pac_ui_party_owner": "队长: %1$s",
	"gui.xaero_pac_ui_party_syncing": "同步...",
	"gui.xaero_pac_ui_player_config": "玩家配置",
	"gui.xaero_pac_ui_player_config_being_deleted": "此子配置正被删除...",
	"gui.xaero_pac_ui_player_config_refresh": "刷新",
	"gui.xaero_pac_ui_player_config_syncing": "同步...",
	"gui.xaero_pac_ui_server_claims_config": "服务器领地配置",
	"gui.xaero_pac_ui_server_claims_config_sub": "服务器领地配置 - %1$s",
	"gui.xaero_pac_ui_sub_config_create_widget": "新子配置",
	"gui.xaero_pac_ui_sub_config_create_widget_tooltip": "输入新创建的子配置名称。\n%1$s",
	"gui.xaero_pac_ui_sub_config_delete_button": "删除 %1$s",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm1": "确定要删除如下子配置：%1$s？",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm2": "所有使用该配置的领地将使用主配置。",
	"gui.xaero_pac_ui_sub_config_dropdown": "要编辑的子配置",
	"gui.xaero_pac_ui_sub_config_dropdown_tooltip": "选择要编辑的子配置",
	"gui.xaero_pac_ui_sub_config_use_button": "用 %1$s 规划",
	"gui.xaero_pac_ui_sub_config_use_button_tooltip": "为新领地使用该子配置。",
	"gui.xaero_pac_ui_sub_config_use_button_used": "当前使用",
	"gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "该子配置正应用给新领地。",
	"gui.xaero_pac_ui_unclaim": "丢弃此地",
	"gui.xaero_pac_ui_unforceload": "取消强制加载",
	"gui.xaero_pac_ui_wilderness_config": "荒野配置",
	"gui.xaero_parties_about_invalid_player": "无效目标！",
	"gui.xaero_parties_about_no_party": "%1$s 无归属！",
	"gui.xaero_parties_ally_caster_party_info": "%1$s 与 %2$s 结盟并加入队伍！",
	"gui.xaero_parties_ally_limit": "盟友数量达到上限！",
	"gui.xaero_parties_ally_player_target_already_ally": "%1$s 来自的 %2$s 是盟友！",
	"gui.xaero_parties_ally_player_target_in_your_party": "%1$s 与你同队！",
	"gui.xaero_parties_ally_player_target_not_in_party": "%1$s 不在任何队伍内！",
	"gui.xaero_parties_ally_player_target_party_info": "%1$s 与 %2$s 现在结盟了！",
	"gui.xaero_parties_current_party": "当前队伍:",
	"gui.xaero_parties_invite_already_a_party": "%1$s 已有归属！",
	"gui.xaero_parties_invite_already_your_party": "%1$s 已在你的队伍！",
	"gui.xaero_parties_invite_invite_limit": "邀请名单已满！",
	"gui.xaero_parties_invite_member_limit": "队列已满！",
	"gui.xaero_parties_invite_party_message": "%1$s 邀请 %2$s 加入队伍！",
	"gui.xaero_parties_invite_target_message": "%1$s 邀请你加入 %2$s!",
	"gui.xaero_parties_invite_target_message_accept": "[接受]",
	"gui.xaero_parties_invite_target_message_accept_tooltip": "接受并加入该队伍",
	"gui.xaero_parties_join_invalid_id": "输入的队伍名称无效！",
	"gui.xaero_parties_join_member_limit": "目标队列已满！",
	"gui.xaero_parties_join_party_already_in_one": "你已有归属！",
	"gui.xaero_parties_join_party_not_exist": "输入的队伍不存在，可能已被解散。",
	"gui.xaero_parties_join_party_not_invited": "你不在该队列中，疑似已被除名。",
	"gui.xaero_parties_join_success": "你加入了 %1$s！",
	"gui.xaero_parties_join_success_info": "%1$s 加入了队伍！",
	"gui.xaero_parties_kick_higher_rank": "你不能把高位者除名队列！",
	"gui.xaero_parties_kick_not_member": "%1$s 不是一名成员，也未被邀请！",
	"gui.xaero_parties_kick_owner": "你不能把队长除名队列！",
	"gui.xaero_parties_kick_party_message": "%1$s 将 %2$s 除名队列！",
	"gui.xaero_parties_kick_target_message": "你被 %1$s 除名了！",
	"gui.xaero_parties_leave_caster_message": "你已离开 %1$s！",
	"gui.xaero_parties_leave_own_party": "队长不能直接离开，只能将队伍转让给他人或就地解散！",
	"gui.xaero_parties_leave_party_message": "%1$s 离开了队伍！",
	"gui.xaero_parties_party_allies": "联盟方 (%1$s):",
	"gui.xaero_parties_party_created": "成功创建队伍！",
	"gui.xaero_parties_party_destroy_info": "使用 \"/openpac-parties destroy confirm\" 来解散队伍。",
	"gui.xaero_parties_party_destroy_members_info": "%1$s 解散了队伍！",
	"gui.xaero_parties_party_invited": "受邀玩家 (%1$s):",
	"gui.xaero_parties_party_members": "成员 (%1$s):",
	"gui.xaero_parties_player": "玩家:",
	"gui.xaero_parties_rank_not_lower_rank": "只能分配更低的级别！",
	"gui.xaero_parties_rank_not_lower_rank_player": "目标必须为低位者！",
	"gui.xaero_parties_rank_not_member": "%1$s 不是一名成员！",
	"gui.xaero_parties_rank_party_message": "%1$s 将 %2$s 的级别分配为 %3$s！",
	"gui.xaero_parties_transfer_already_owner": "你已是队长！",
	"gui.xaero_parties_transfer_failed": "不明原因导致未能转让！",
	"gui.xaero_parties_transfer_not_member": "%1$s 不是你的队员！",
	"gui.xaero_parties_transfer_success": "%1$s 将队伍所有权转让给 %2$s！",
	"gui.xaero_parties_transfer_use_confirm": "请尾缀 \"confirm\" 来确定转让所有权！",
	"gui.xaero_parties_unally_caster_party_message": "%1$s 断开了与 %2$s 的联盟！",
	"gui.xaero_parties_unally_party_not_found": "你的盟友不包括 %1$s 拥有的队伍！",
	"gui.xaero_parties_unally_target_party_message": "%1$s 与 %2$s 的联盟已决裂！",
	"option.openpartiesandclaims.permissions/v1": "Open Parties and Claims"
}