{
    "gtceu.bender": "卷弯机",
    "block.gtceu.hv_bender": "§6进阶卷弯机 II§r",
    "block.gtceu.ev_bender": "§5进阶卷弯机 III§r",
    "block.gtceu.iv_bender": "§9精英卷弯机§r",
    "block.gtceu.luv_bender": "§d精英卷弯机 II§r",
    "block.gtceu.lv_bender": "基础卷弯机",
    "block.gtceu.mv_bender": "§b进阶卷弯机 §r",
    "block.gtceu.opv_bender": "§9§l传奇卷弯机§r",
    "block.gtceu.uev_bender": "§a史诗卷弯机 II§r",
    "block.gtceu.uhv_bender": "§4史诗卷弯机§r",
    "block.gtceu.uiv_bender": "§2史诗卷弯机 III§r",
    "block.gtceu.uv_bender": "§3终极卷弯机§r",
    "block.gtceu.uxv_bender": "§e史诗卷弯机 IV§r",
    "block.gtceu.zpm_bender": "§c精英卷弯机 III§r",
    "item.gtceu.neutronium_boule": "安普洛掺杂的单晶硅",
    "item.gtceu.neutronium_wafer": "安普洛掺杂的晶圆",
    "material.gtceu.ruthenium_trinium_americium_neutronate": "钌凯金镅安普洛氧化物",
    "material.gtceu.bohrium": "𬭛",
    "material.gtceu.copernicium": "鿔",
    "material.gtceu.darmstadtium": "𫟼",
    "material.gtceu.dubnium": "𬭊",
    "material.gtceu.flerovium": "𫓧",
    "material.gtceu.hassium": "𬭶",
    "material.gtceu.livermorium": "𫟷",
    "material.gtceu.meitnerium": "鿏",
    "material.gtceu.nihonium": "鿭",
    "material.gtceu.oganesson": "鿫",
    "material.gtceu.roentgenium": "𬬭",
    "material.gtceu.rutherfordium": "𬬻",
    "material.gtceu.seaborgium": "𬭳",
    "material.gtceu.tennessine": "鿬"
}