{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "chemical"
	group: "48D03BA483B3FA87"
	icon: "gtceu:distillation_tower"
	id: "79B773D45D268B6F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"通过热解炉烧木炭，可以蒸出木炭副产物，再将其蒸馏获得木醋酸， 木煤气，木焦油进行再蒸馏."
				"而多出来的木炭则再进行热解操作，煤焦油再蒸馏即可."
				"其他线路的走法也可以，只是这条线比较全."
			]
			icon: "gtceu:rubber_log"
			id: "0FA40D13A8103C2F"
			subtitle: "生物化工处理线路"
			tasks: [
				{
					id: "06D08500A727E8BA"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					id: "02069B0E45034BAA"
					item: "gtceu:charcoal_byproducts_bucket"
					type: "item"
				}
				{
					id: "1944BC9CB5EA4C9A"
					item: "gtceu:coal_tar_bucket"
					type: "item"
				}
			]
			title: "另外一种化工材料获取途径"
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["1D40D24D6870493D"]
			description: [
				"集气室收集的气体大部分都可以被液化再蒸馏,能走液化蒸馏线路就走.前期急需的氮气和氧气可以进行空气离心收集."
				""
				"空气也是内燃机和燃气机的常客,走燃油神教和大苯环燃气神教的准备好."
			]
			icon: "gtocore:large_gas_collector"
			id: "21FE87B6569A7C62"
			subtitle: "终于可以快速烧锭了"
			tasks: [{
				id: "77C8B30C0E92D726"
				item: "gtceu:air_bucket"
				type: "item"
			}]
			title: "稀有气体的收集和离心"
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: [
				"21FE87B6569A7C62"
				"48E92833D9A8297B"
			]
			description: ["如果不是急需下界空气离心产物，建议是直奔液化蒸馏，同时能补充大量化学材料."]
			icon: "gtceu:mv_gas_collector"
			id: "720FF5C7DE3537DC"
			tasks: [{
				id: "63F44C7D4D1406DA"
				item: "gtceu:nether_air_bucket"
				type: "item"
			}]
			title: "一股硫磺味,我在硫矿脉么？"
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["720FF5C7DE3537DC"]
			description: [
				"该空气液化蒸馏产物将提供大量种类的稀有气体."
				"至此，你的高炉再也不缺稀有气体供应."
			]
			icon: "gtceu:hv_gas_collector"
			id: "14568E9B638FC16A"
			tasks: [{
				id: "5FA5D306E954A084"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			title: "末地的空气真好闻，你问我的眼睛为什么是紫色的？"
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["14568E9B638FC16A"]
			description: ["接入维度数据和冰箱即可产出液化气体."]
			id: "2638049AB975F7E4"
			tasks: [{
				id: "60A2AD2FBB331936"
				item: "gtocore:large_gas_collector"
				type: "item"
			}]
			title: "想直接一步到位？"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["0FA40D13A8103C2F"]
			description: [
				"通过将农作物或者其他植物压缩粉碎得出的生物糠，将其热解再蒸馏将得出不错的产物，也是乙醇的主要获取点."
				"虽然烧树木线路也能获得这些产物，但相应产物产出率还是不同的."
			]
			icon: "gtceu:bio_chaff"
			id: "25E09D64E6A68294"
			tasks: [
				{
					id: "11580279FF49FF55"
					item: "gtceu:bio_chaff"
					type: "item"
				}
				{
					id: "71BE6C2768F78F09"
					item: "gtceu:fermented_biomass_bucket"
					type: "item"
				}
			]
			title: "植物路线"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["25E09D64E6A68294"]
			description: ["集成木化工厂能将木头的一生完美吃干抹尽，让其成为光荣的格雷材料一员."]
			id: "684D2B29BED59876"
			tasks: [{
				id: "4243E0D5B11EBDF9"
				item: "gtocore:wood_distillation"
				type: "item"
			}]
			title: "是时候告别冗长的产线了"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["0FA40D13A8103C2F"]
			description: ["搭配木化路线的产物乙醇可以出生物柴油.当然，你也可以将其制作成高十六."]
			id: "70FAF5DB5018B0B8"
			tasks: [{
				id: "76B98454FAFCF144"
				item: "gtceu:fish_oil_bucket"
				type: "item"
			}]
			title: "生物柴油制作路线"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["70FAF5DB5018B0B8"]
			id: "132FB2C6D1E261F8"
			tasks: [{
				id: "46FF0C1D2BF9C361"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			description: [
				"本章节主要是为了介绍化工材料获取和合成细节.并介绍本整合包与正常gt流程不同的地方."
				"建议hv之后再来，因为多出涉及蒸馏塔."
			]
			id: "042F124C3D95D3A1"
			tasks: [{
				id: "7FA67A4CD9B00B5F"
				title: "化工部分"
				type: "checkmark"
			}]
			title: "劝人学生化环材--XXXX"
			x: -8.0d
			y: -11.0d
		}
		{
			description: ["多准备点蒸馏塔，不锈钢也是，多烧，燃起来！"]
			icon: "gtceu:oil_medium_bucket"
			id: "3A380B8474CB1EC5"
			subtitle: "hv阶段---你逃不开的"
			tasks: [
				{
					id: "6FD75F04B64A6752"
					item: "gtceu:oil_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "53F81A18896A1E0E"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "49639C03F7559653"
					item: "gtceu:oil_light_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "47FF6C3C9395C55C"
					item: "ad_astra:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "45017C7C8718263D"
					type: "checkmark"
				}
			]
			title: "石化处理"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["3A380B8474CB1EC5"]
			description: [
				"你可能注意到硫化氢这部电解被删了，如果你需要从石化获得&c硫粉&r将需要&c脱硫机&r."
				"当然，硫化氢没有删除化反配方，你需要的话也可以留着直接合成化学配方."
			]
			icon: "gtocore:desulfurizer"
			id: "17AF85D73DDCC646"
			shape: "square"
			tasks: [
				{
					id: "54F39BEBFDE095DD"
					item: "gtocore:desulfurizer"
					type: "item"
				}
				{
					id: "009D133664FAF58D"
					item: "gtceu:sulfur_dust"
					type: "item"
				}
			]
			title: "卧槽，我的硫粉呢？"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["17AF85D73DDCC646"]
			description: [
				"脱硫后产物可以选择生产柴油，或者进行蒸汽裂化蒸馏."
				"蒸汽除了锅炉烧，也可以通过流体加热器获得，后者是后面高电压情况下获得蒸汽最快的法子."
			]
			icon: "gtceu:cracker"
			id: "479EDE838B23AFC7"
			tasks: [
				{
					id: "135F13D6DE58A432"
					item: "gtceu:cracker"
					type: "item"
				}
				{
					id: "442402C4CA4EDF96"
					item: "gtceu:steam_bucket"
					type: "item"
				}
			]
			title: "蒸汽裂化，然后蒸馏，很稀疏平常."
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0FA40D13A8103C2F"
				"479EDE838B23AFC7"
			]
			description: [
				"生物柴油或者柴油加硝基甲烷就可以出高十六，硝基甲烷走&c木化线路&r很容易获得其合成的化学材料."
				"高十六的一桶能产出1440000EU."
			]
			icon: "gtceu:cetane_boosted_diesel_bucket"
			id: "69A4E61D83D26E94"
			subtitle: "耐烧小王"
			tasks: [
				{
					id: "67BCD51B84D817B3"
					item: "gtceu:diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1031CD1FCDFA0F7C"
					item: "gtceu:tetranitromethane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "16C8FF23A269500C"
					item: "gtceu:cetane_boosted_diesel_bucket"
					type: "item"
				}
			]
			title: "高十六，燃油神教优选."
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0FA40D13A8103C2F"
				"69A4E61D83D26E94"
			]
			description: [
				"辛烷的获取得从氢裂化的轻燃油中获取."
				"高辛烷一桶产出4800000EU.（高十六的3.4倍，但获取也更加复杂）"
			]
			id: "0F723ECBB55301C6"
			subtitle: "真正的耐烧王"
			tasks: [
				{
					id: "5A80B4648D5EB040"
					item: "gtceu:high_octane_gasoline_bucket"
					type: "item"
				}
				{
					id: "4E1F3B1A3E2D9B2F"
					item: "gtceu:octane_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "燃油神教的极致？"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["0FA40D13A8103C2F"]
			description: [
				"燃气发电线路的优选材料，也就这玩意好做了."
				"燃气相较于燃油燃值低，但获取的简便弥补了这点."
				"一桶苯产出352000EU. （高十六是其四倍）"
			]
			id: "45971388CF90B954"
			tasks: [{
				id: "1CF846065013F79D"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "迎接大苯环神教的怀抱吧"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["0FA40D13A8103C2F"]
			description: [
				""
				"在完成木化线路之后，该燃料是你在HV能接触的火箭燃料."
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "17B2FE7B42729497"
			tasks: [{
				id: "109BD137914C5B81"
				item: "enderio:rocket_fuel_bucket"
				type: "item"
			}]
			title: "火箭燃料线路"
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["17B2FE7B42729497"]
			description: [
				"EV之后就能做的火箭燃料rp-1，其只需要完成木化路线就能简单的合成的特性使得火箭燃料在EV之后的发电有着其一席之地."
				"一桶为2048000EU，是高十六的1.4倍"
				""
				"&c可装载在二阶火箭及其以下.&r"
			]
			id: "759E3183435B137A"
			tasks: [{
				id: "724C4C942591404F"
				item: "gtocore:rocket_fuel_rp_1_bucket"
				type: "item"
			}]
			title: "火箭燃料发电线路推荐："
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["759E3183435B137A"]
			description: [
				"一桶是rp-1的四倍.  8192000EU"
				"也是只要完成木化线路就能简易合成出来的燃料."
				""
				"&c不支持火箭燃料装载.&r"
			]
			id: "7BC5C696C89B17E3"
			tasks: [{
				id: "1AD9EAF824B92B3F"
				item: "gtocore:rocket_fuel_h8n4c2o4_bucket"
				type: "item"
			}]
			title: "解决了rp-1不耐烧的问题"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["17B2FE7B42729497"]
			description: [
				"较为复杂的合成步骤，不建议拿来烧电，仅用于火箭燃料装配."
				""
				"&c可装载在三阶火箭及其以下.&r"
			]
			id: "1A162211142DF255"
			tasks: [{
				id: "0BBF051DE21F0A8E"
				item: "gtocore:dense_hydrazine_fuel_mixture_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["1A162211142DF255"]
			description: [
				"混合燃料上位替代，但依旧因为肼的合成麻烦，不推荐其作为发电手段使用."
				""
				"&c可装载在四阶火箭及其以下.&r"
			]
			id: "46A2DD7AE5DD109E"
			tasks: [{
				id: "154B07EA35D41632"
				item: "gtocore:rocket_fuel_cn3h7o3_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"69A4E61D83D26E94"
				"052144556E5F0F65"
			]
			description: [
				"其极为寒冷的特性让他十分适合作为培养皿的常客."
				"多用于生物电路合成线"
				"&c可装载在六阶火箭及其以下.&r"
			]
			id: "5095C793089FC8FC"
			shape: "square"
			tasks: [{
				id: "398BB9C6A1C3127E"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			title: "拥有着比细雪桶更快的降温本事"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5095C793089FC8FC"]
			description: [
				"大后期作为获取黑/白矮星物质的手段之一."
				"&c可装载所有阶段火箭.&r"
			]
			id: "599B5D0576B52956"
			tasks: [{
				id: "0BE395B500906AC6"
				item: "gtocore:stellar_energy_rocket_fuel_bucket"
				type: "item"
			}]
			title: "火箭燃料的巅峰"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["46A2DD7AE5DD109E"]
			description: ["&c可装载在五阶火箭及其以下.&r"]
			id: "052144556E5F0F65"
			tasks: [{
				id: "5249D8728C70D98E"
				item: "gtocore:explosivehydrazine_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["599B5D0576B52956"]
			description: ["终于可以抛弃那冗长复杂的火箭燃料合成."]
			id: "79513BF6A39FA951"
			tasks: [{
				id: "5FBFA5FE75B5E146"
				item: "gtocore:fuel_refining_complex"
				type: "item"
			}]
			title: "更加简化的燃料合成"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["6A8869A6275ECA3E"]
			description: [
				"当你熟练的准备好聚四氟乙烯的材料，准备在化反合成的时候，发现无法合成，你终于发现配方变成聚合反应器的配方了."
				"前期的部分材料可以通过化反合成，其他高级塑料将采用聚合反应器进行合成，同时还有其他特定的化学材料."
				"这里将简单介绍这部分的材料."
			]
			id: "2FD6B657F899578B"
			tasks: [{
				id: "465AB04F07177C6C"
				item: "gtocore:polymerization_reactor"
				type: "item"
			}]
			title: "我的塑料怎么不能用化反合成了？"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["7A7105B0D9CAB320"]
			description: [
				"早期的塑料."
				""
				"&clv和mv阶段机壳的塑料主要合成材料."
				"&r多用于芯片材料和总成的合成"
			]
			id: "1FC9AD563E0C8ED2"
			tasks: [{
				id: "53DAABD35BAA5446"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			description: [
				"&cHV和EV阶段机壳的塑料主要合成材料."
				"&r"
				""
				"更高阶的塑料，应用范围较广."
			]
			id: "29CD828E68A2852F"
			tasks: [{
				id: "168CFD2B768986F6"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["多用于胶水合成及其上位材料合成"]
			id: "62FBD1454322B93D"
			tasks: [{
				id: "6AA4E6C219776856"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			title: "胶水的另一种获取"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["多用于夹层玻璃合成....."]
			id: "2340BBD03AC6F063"
			tasks: [{
				id: "2A2B29F97AAA7AA8"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			title: "你告诉我夹层玻璃必须要这个？"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: [
				"&cIV和LUV阶段机壳的塑料主要合成材料."
				"&r"
				"聚乙烯的进阶塑料，在使用聚乙烯的配方上可以使得消耗减半.也是大化反的主要合成材料."
			]
			id: "6B04A4D8C5464CFA"
			tasks: [{
				id: "5BA87AA404155CCA"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: [
				""
				"&cZPM和UV阶段机壳的塑料主要合成材料."
				"&r"
				"聚四氟乙烯的更进阶版本，和聚乙烯一样，使用聚四氟乙烯的配方上有着消耗减半的优势."
			]
			id: "4A651F3100EEFC5B"
			tasks: [{
				id: "7576A30047919DBA"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: [
				"&cUHV和UEV阶段机壳的塑料主要合成材料."
				"&r"
				"更高阶的塑料，应用范围较广."
			]
			id: "139432EF935D1E99"
			tasks: [{
				id: "4827F2C4EC7EBB9E"
				item: "gtocore:polyetheretherketone_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["多用于电路基板合成"]
			id: "2ABE657CD0D02B1C"
			tasks: [{
				id: "6B5DDD641FD228CE"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["多用于生物,光学电路合成"]
			id: "03E712472BA4DE1C"
			tasks: [{
				id: "58B0EBC0BDDF02E7"
				item: "gtocore:paa_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["寰宇处理器核心合成材料之一"]
			id: "482F9110F2896CC9"
			tasks: [{
				id: "6A6FAAB417F00AFA"
				item: "gtocore:polyurethane_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["纳米萃取稀土路线的必要材料"]
			icon: "gtocore:carbon_nanites"
			id: "089B5BE493FBDFF1"
			tasks: [{
				id: "4CEB0CA95F348430"
				item: "gtocore:p507_bucket"
				type: "item"
			}]
			title: "纳米萃取的必要工具"
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["这两是线缆合成常客，也是部件装配线常客."]
			icon: "gtocore:component_assembly_line"
			id: "747142ADB664038D"
			tasks: [
				{
					id: "56061891AAD1C065"
					item: "gtceu:polyphenylene_sulfide_bucket"
					type: "item"
				}
				{
					id: "4D15578E9DC605F7"
					item: "gtceu:raw_styrene_butadiene_rubber_dust"
					type: "item"
				}
			]
			title: "线缆合成必须品"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: [
				"&cUIV和UXV阶段机壳的塑料主要合成材料."
				"&r"
				"更高阶的塑料，应用范围较广."
			]
			id: "76E516FC62A472EF"
			tasks: [{
				id: "7B73A046D8E73B6E"
				item: "gtocore:pre_zylon_dust"
				type: "item"
			}]
			title: "所能获取的最后一个机壳塑料"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["多用于光刻膜或者线"]
			id: "45F1C570886B38C5"
			tasks: [{
				id: "78BB1B76E6D4BEA1"
				item: "gtceu:polycaprolactam_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["2FD6B657F899578B"]
			description: ["大化反可以运行小化反配方."]
			id: "49C8F520B248B5D6"
			tasks: [{
				id: "185B3A14506A10C9"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["49C8F520B248B5D6"]
			description: [
				"后期的简化化学处理配方机器."
				"与隔壁化学扭曲仪不同，你需要清洗一遍纳米，建议是备好大量纳米再来进行自动化运行."
				"模块主方块放在多方块尾部的聚四氟乙烯管道上面，朝向是该机器的主方块反方向."
			]
			id: "7C77C164E8B298A4"
			tasks: [{
				id: "7537E0CE793FEF82"
				item: "gtocore:nanites_integrated_processing_center"
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["26EF5FA36E0879C8"]
			description: [
				"&cOPV阶段机壳的塑料主要合成材料."
				"&r"
			]
			id: "0C3CADD82454857F"
			tasks: [{
				id: "412BB229A2B10295"
				item: "gtocore:fullerene_polymer_matrix_pulp_dust"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["26EF5FA36E0879C8"]
			description: [
				"&cMAX阶段机壳的塑料主要合成材料."
				"&r"
			]
			id: "5FF1989BA2745BC4"
			tasks: [{
				id: "1BF890134EAEA483"
				item: "gtocore:radox_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7C77C164E8B298A4"]
			description: ["做到这里，恭喜你进入OPV时代，先出去走走，看看树木，花草."]
			id: "26EF5FA36E0879C8"
			tasks: [{
				id: "47CB085C7BEAA95E"
				item: "gtocore:quantum_force_transformer"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["3A380B8474CB1EC5"]
			description: ["后续的集成处理工厂，需求多方块多，准备好材料再来."]
			id: "78F8D94DB059ACC4"
			tasks: [{
				id: "6605736B109F05B6"
				item: "gtocore:petrochemical_plant"
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
	]
	subtitle: ["Chemical Engineering and Technology"]
	title: "化学工程"
}
