{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "generator"
	group: "33C930DBAB246BE3"
	icon: "gtceu:max_battery"
	id: "31895F1476DF3232"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["很经典的斯特林发电机，直接烧物品进行发电."]
			id: "085FD41E02501112"
			tasks: [{
				id: "507949260CE0E045"
				item: "gtocore:ulv_thermal_generator"
				type: "item"
			}]
			x: -13.0d
			y: -12.5d
		}
		{
			dependencies: ["085FD41E02501112"]
			id: "20FCD820A696F4EC"
			tasks: [{
				id: "622D464A8DFAF0DB"
				item: "gtocore:lv_thermal_generator"
				type: "item"
			}]
			x: -11.5d
			y: -12.5d
		}
		{
			dependencies: ["20FCD820A696F4EC"]
			id: "534AB32911B5C947"
			tasks: [{
				id: "7B24CB6AF0ECD4E0"
				item: "gtocore:mv_thermal_generator"
				type: "item"
			}]
			x: -10.0d
			y: -12.5d
		}
		{
			description: ["该系列发电的燃料主要是杂酚油和重燃油.由于半流质发电燃料的燃值普遍不高，MV-HV之后需要转内燃机或者燃气轮机."]
			id: "0E1AACD8524CAED6"
			tasks: [{
				id: "11FDDCDFA23F0C4B"
				item: "gtocore:ulv_semi_fluid"
				type: "item"
			}]
			x: -13.0d
			y: -6.5d
		}
		{
			dependencies: ["0E1AACD8524CAED6"]
			id: "7D46CA6271139E5C"
			tasks: [{
				id: "0C9BFD8E6580E10F"
				item: "gtocore:lv_semi_fluid"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["7D46CA6271139E5C"]
			id: "535138F033C9E44E"
			tasks: [{
				id: "1B68FC2FAD63965D"
				item: "gtocore:mv_semi_fluid"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["535138F033C9E44E"]
			id: "31963E3B7DE931E4"
			tasks: [{
				id: "49BC15BAB90B9F6D"
				item: "gtocore:hv_semi_fluid"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["31963E3B7DE931E4"]
			id: "7B7D79C9669C83FD"
			tasks: [{
				id: "04A5DBB30CCBE5DE"
				item: "gtocore:large_semi_fluid_generator"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			description: [
				"风力发电机中，风力取决于发电机自身的Y轴高度，在雨天会进行1.5倍风力加成，暴雨则是2倍风力加成."
				"&c注意，发电机会因为风力过大导致过载爆炸.具体表现为:将原始风力发电机放在511高度下会立马爆炸.&r"
			]
			icon: "gtocore:ulv_wind_mill_turbine"
			id: "030491A0774CBB21"
			tasks: [
				{
					id: "74710236D9B9B8B6"
					item: "gtocore:ulv_wind_mill_turbine"
					type: "item"
				}
				{
					id: "3D8E59DB72B5BF4F"
					item: {
						Count: 1
						id: "gtocore:wood_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7CCC2754D1E8B963"
					item: {
						Count: 1
						id: "gtocore:carbon_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3CE88B95A26ACD0F"
					item: {
						Count: 1
						id: "gtocore:steel_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1DC57ABA5F13F8B5"
					item: {
						Count: 1
						id: "gtocore:iron_kinetic_rotor"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -13.0d
			y: -11.0d
		}
		{
			dependencies: ["030491A0774CBB21"]
			id: "7F607E767244EC01"
			tasks: [{
				id: "7D0A26FB1C3DE22F"
				item: "gtocore:lv_wind_mill_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["7F607E767244EC01"]
			id: "4D3DCF07D2C68CE5"
			tasks: [{
				id: "16A1106A32A9C5A2"
				item: "gtocore:mv_wind_mill_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["4D3DCF07D2C68CE5"]
			id: "0EC4B89F7792BC75"
			tasks: [{
				id: "0D4265F9C4B36FB2"
				item: "gtocore:hv_wind_mill_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			description: [
				""
				"使用石化处理的产物发电."
				"由于GTM的交互比GT5的方便，只需要小机器就能完成高十六产线的搭建."
				"只烧高十六，可以支撑你到IV中期,再往后，你就需要火箭燃料发电."
			]
			id: "386B0478DD24A879"
			tasks: [{
				id: "21C6BE894B8790F0"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["386B0478DD24A879"]
			id: "408F823D2825A10D"
			tasks: [{
				id: "082348E5272EBEF2"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["408F823D2825A10D"]
			id: "7A76E048C01C0B33"
			tasks: [{
				id: "49B53512B69D45FB"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["7A76E048C01C0B33"]
			id: "7FE6BDBD4EA48F38"
			tasks: [{
				id: "1E4F32C331E222F0"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["7FE6BDBD4EA48F38"]
			id: "6F029A3278F8797D"
			tasks: [{
				id: "271C535F4DA231F5"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			description: [
				"光伏发电的发电量取决于机器所在维度."
				"在空间站可以无视天气，昼夜循环进行发电，并且达到最高发电."
				"&c普通模式下极限发电为1aHv&r"
			]
			id: "04C2C9DEC4F1896C"
			tasks: [{
				id: "63CFA5218E77F822"
				item: "gtocore:energetic_photovoltaic_power_station"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["04C2C9DEC4F1896C"]
			description: ["&c普通模式下极限发电为1aEv&r"]
			id: "309518DDB4E678F0"
			tasks: [{
				id: "52412F9F7CC54F18"
				item: "gtocore:pulsating_photovoltaic_power_station"
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["309518DDB4E678F0"]
			description: ["&c普通模式下极限发电为1aIv&r"]
			id: "490DDB37AC519DF1"
			tasks: [{
				id: "5FCF0610CB76A125"
				item: "gtocore:vibrant_photovoltaic_power_station"
				type: "item"
			}]
			x: -10.0d
			y: -9.5d
		}
		{
			description: [
				"该系列发电燃料的燃料主力是苯."
				"由于燃值低，发电极限最多撑到EV后期，往后就吃力许多了."
			]
			id: "7DD7FF74F6AB342A"
			tasks: [{
				id: "6753C36753CD4FA6"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["7DD7FF74F6AB342A"]
			id: "571319DB4B1DC115"
			tasks: [{
				id: "51DBDADDFD08997C"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["571319DB4B1DC115"]
			id: "78A030E138D6B66E"
			tasks: [{
				id: "302DB5512811C19A"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["78A030E138D6B66E"]
			id: "7F6C6E40601CA398"
			tasks: [{
				id: "7D87F1784F026A6A"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["7F6C6E40601CA398"]
			id: "24F08FE2E0A4D157"
			tasks: [{
				id: "7477AAF6EF74344C"
				item: "gtocore:gas_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			description: [
				"火箭燃料的推荐在化学篇章有提到."
				"该系列属于内燃机系列的上位替代，在转子的产能加持下也能在ZPM后期搏一搏."
				"但对于LUV之后解锁的新发电机而言，有点弱."
			]
			id: "12DA091EB0EBBD9C"
			tasks: [{
				id: "7FC8ED11B21AAC1C"
				item: "gtocore:ev_rocket_engine"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["12DA091EB0EBBD9C"]
			id: "55E9EFC33E17F7F0"
			tasks: [{
				id: "5C145E61B902F318"
				item: "gtocore:iv_rocket_engine"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			id: "473E29EDA715F45A"
			tasks: [{
				id: "2E633E52471C863A"
				item: "gtocore:luv_rocket_engine"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["55E9EFC33E17F7F0"]
			id: "623F863F6B8CBBA5"
			tasks: [{
				id: "4D5E7E83C6DFB4C7"
				item: "gtocore:rocket_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["623F863F6B8CBBA5"]
			id: "417779A76DA9AEF3"
			tasks: [{
				id: "0EFC751D76A80E53"
				item: "gtocore:rocket_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"417779A76DA9AEF3"
				"24F08FE2E0A4D157"
				"6F029A3278F8797D"
			]
			dependency_requirement: "one_started"
			description: [
				"做好充足准备和产线去维持该机器发电."
				"尽量采取热值更高，更方便生产的燃料，比如，火箭燃料."
				" "
				"在普通模式下，使用火箭燃料偏二甲-四氧化二氮 联合促燃后的发电为1aUHV ."
				"相较于其他同时期发电设施，这个是更偏向于耐烧."
			]
			id: "7219F8307E1F25FB"
			size: 2.0d
			tasks: [{
				id: "1E9A77699B7F80DE"
				item: "gtocore:chemical_energy_devourer"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["0C1CAE964ADB9D70"]
			description: [
				""
				"极限发电取决于激光仓的电压等级和输入的燃料燃值."
				""
				"普通动力仓是启用4并行消耗燃料,IV激光仓是128并行，LUV激光仓是256并行，以此类推."
				""
				"&c普通模式下的参考:氧等离子,动力仓发电为1aLUV电，iv激光仓发电为0.5aUHV左右.&r"
				"&c银等离子,iv激光仓发电为0.5aUEV&r"
			]
			id: "3D8CF6DAD8264F37"
			tasks: [{
				id: "6A1923AC1C1C5428"
				item: "gtocore:magnetic_fluid_generator"
				type: "item"
			}]
			title: "直接使用等离子发电,告别中间商赚差价."
			x: -3.5d
			y: -8.0d
		}
		{
			description: [
				"硅岩发电，小机器发电更多是为了提供一些特殊情况的时候,比如超净间.去外太空放矿机，钻机."
				"但由于无线能源的普及，显得格外弱鸡了."
			]
			id: "019C9690E0F61291"
			tasks: [{
				id: "29C09A997E2D4834"
				item: "gtocore:iv_naquadah_reactor"
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["019C9690E0F61291"]
			id: "13F019ECC7418805"
			tasks: [{
				id: "591B19BDA7A2E947"
				item: "gtocore:luv_naquadah_reactor"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["13F019ECC7418805"]
			id: "79EFF40E78AFBA8C"
			tasks: [{
				id: "390CE3148597A8CA"
				item: "gtocore:zpm_naquadah_reactor"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			description: ["普通模式下，至少发电为1aUIV，最多为1aOPV"]
			id: "2504764FE4CC9197"
			size: 1.5d
			tasks: [{
				id: "3C4B12F85FD6A750"
				item: "gtocore:large_naquadah_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -5.25d
		}
		{
			dependencies: ["2504764FE4CC9197"]
			description: [
				"使用超能燃料进行发电，提供额外的等离子体可以进行16并行发电."
				"超能燃料1使用&c山铜等离子体&r进行并行发电."
				"超能燃料2使用&c末影素等离子体&r进行并行发电."
				"超能燃料3使用&c魔金等离子体&r进行并行发电."
				"超能燃料4使用&c亚稳态𬭶等离子体&r进行并行发电."
				"普通模式下，使用超能燃料1并行之后的产能为1aMAX"
			]
			id: "18A9B7E4B44D5230"
			size: 1.5d
			tasks: [{
				id: "6B7131C5C8FEBE0D"
				item: "gtocore:hyper_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["18A9B7E4B44D5230"]
			description: ["不并行情况下，浓缩燃料1是1aMAX+5，浓缩燃料2是1aMAX+6."]
			id: "2E9DBF8609D42981"
			size: 1.5d
			tasks: [{
				id: "47D3309E9D6AE185"
				item: "gtocore:advanced_hyper_reactor"
				type: "item"
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			description: ["蒸汽产出靠锅炉.可以压缩成高压蒸汽进行发电."]
			id: "127FAEFE180B7702"
			tasks: [{
				id: "1DF294BE9F1E82C8"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["127FAEFE180B7702"]
			id: "77A7D5AA2F68D0B3"
			tasks: [{
				id: "5CF24419B3E0ABEF"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["77A7D5AA2F68D0B3"]
			id: "3EA0D7561386BF5D"
			tasks: [{
				id: "0C71EA4979787924"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["3EA0D7561386BF5D"]
			id: "303A2EB3ADDA9109"
			tasks: [{
				id: "19902AD72123D0EF"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["303A2EB3ADDA9109"]
			id: "189BEAF574B60999"
			tasks: [{
				id: "4EF67F31D833CC0A"
				item: "gtocore:steam_mega_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: [
				"386B0478DD24A879"
				"127FAEFE180B7702"
				"0E1AACD8524CAED6"
				"7DD7FF74F6AB342A"
				"12DA091EB0EBBD9C"
				"019C9690E0F61291"
			]
			dependency_requirement: "one_completed"
			description: [
				"塞入小发电机进行并行发电，还有额外1.5倍发电。"
				"无线电网启用有5%损耗"
				"&c最多可塞入4个小发电机&r"
			]
			id: "52342935FC1D3B6F"
			shape: "square"
			size: 2.0d
			subtitle: "大哥阵列幼年版"
			tasks: [{
				id: "47351C68518C0006"
				item: "gtocore:generator_array"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			description: ["配合热交换进行发电."]
			id: "573F79427CA49684"
			tasks: [{
				id: "7F0678231B39370E"
				item: "gtocore:fission_reactor"
				type: "item"
			}]
			x: -3.5d
			y: -11.0d
		}
		{
			description: ["用于发射，发电部分在接收器."]
			id: "57047A584A6E26E5"
			size: 2.0d
			tasks: [{
				id: "4E269730CB26DCDD"
				item: "gtocore:dyson_sphere_launch_silo"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"573F79427CA49684"
				"0C1CAE964ADB9D70"
			]
			dependency_requirement: "one_started"
			id: "663F2DED1DF08556"
			tasks: [{
				id: "79A08EDC8FE41010"
				item: "gtocore:heat_exchanger"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["663F2DED1DF08556"]
			id: "167552875E9B47AE"
			tasks: [{
				id: "1FC490AF1C8AF20D"
				item: "gtocore:supercritical_steam_turbine"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["663F2DED1DF08556"]
			description: ["最强的涡轮"]
			id: "309C7FCBFD54FCCC"
			tasks: [{
				id: "7D538D1265A6401C"
				item: "gtocore:supercritical_mega_steam_turbine"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["57047A584A6E26E5"]
			description: ["每次发射功率增加1aMAX"]
			id: "015F80BC7464801E"
			size: 2.0d
			tasks: [{
				id: "05B665C099C9A7C4"
				item: "gtocore:dyson_sphere_receiving_station"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: [
				"最强发电."
				""
				""
				"&8高能机械方块除了在主机旁边，斜边也有一些.&r"
			]
			id: "737A6A4F33FF8610"
			size: 3.0d
			tasks: [{
				id: "21170AD00C3031D4"
				item: "gtocore:annihilate_generator"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1DE0A599F076C31A"]
			description: [
				"在获得聚变mk2之后，你将可以使用等离子体发电."
				"超临界蒸汽发电仅次于硅岩反应堆的发电量."
				"磁流体发电的发电难度在于如何维持住等离子体的产出."
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "0C1CAE964ADB9D70"
			tasks: [{
				id: "24853B6C5A86576D"
				type: "checkmark"
			}]
			title: "等离子体，超临界发电..."
			x: -5.0d
			y: -9.5d
		}
		{
			description: [
				"注意，发电量取决于你选的难度，专家难度下的发电是比普通难度低的."
				""
				"本章节的发电数据均来自普通模式下."
			]
			icon: "minecraft:oak_sign"
			id: "24C55ACD83EBD447"
			tasks: [{
				id: "0F8A6C403051C7DF"
				title: "请确认"
				type: "checkmark"
			}]
			title: "注意"
			x: -15.5d
			y: -8.0d
		}
		{
			description: ["EMI不能直接查询到转子，所以列出所有转子以供方便查询."]
			id: "5795384C57874FE0"
			tasks: [
				{
					id: "61A8424D1771475C"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:aluminium"
							}
						}
					}
					type: "item"
				}
				{
					id: "199C436691B65E92"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:chromium"
							}
						}
					}
					type: "item"
				}
				{
					id: "003820F191897F94"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:iridium"
							}
						}
					}
					type: "item"
				}
				{
					id: "53BCCE568F841DC3"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:iron"
							}
						}
					}
					type: "item"
				}
				{
					id: "2495DB4E37D88B0E"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:manganese"
							}
						}
					}
					type: "item"
				}
				{
					id: "6FC015AA690D58C7"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:molybdenum"
							}
						}
					}
					type: "item"
				}
				{
					id: "78F816FF7B4A77DF"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:neodymium"
							}
						}
					}
					type: "item"
				}
				{
					id: "55D0980A5CF9C991"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:osmium"
							}
						}
					}
					type: "item"
				}
				{
					id: "4EAD986DAB7C06AD"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten"
							}
						}
					}
					type: "item"
				}
				{
					id: "4E14D36924487E4A"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:naquadah"
							}
						}
					}
					type: "item"
				}
				{
					id: "1675BCEA5B0A1ED8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:neutronium"
							}
						}
					}
					type: "item"
				}
				{
					id: "7623C6A46DCC8FE6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tritanium"
							}
						}
					}
					type: "item"
				}
				{
					id: "55F304D69B2AF68D"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:brass"
							}
						}
					}
					type: "item"
				}
				{
					id: "7E81AAFE0DD48DA6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "75A1C455791A0CA1"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:invar"
							}
						}
					}
					type: "item"
				}
				{
					id: "61C993CCDD0D5232"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:magnalium"
							}
						}
					}
					type: "item"
				}
				{
					id: "6A233AC4AFE1C3C4"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:sterling_silver"
							}
						}
					}
					type: "item"
				}
				{
					id: "53673F46A8B15321"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:rose_gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "36A41E8B2046FCF5"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:black_bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "75B8E78C09CE4E28"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:stainless_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "3AC65EEB52509AC8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:bismuth_bronze"
							}
						}
					}
					type: "item"
				}
				{
					id: "7FE7E88BBF7B22CD"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "2CF3185C108889DA"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:ultimet"
							}
						}
					}
					type: "item"
				}
				{
					id: "3A57712A12900C05"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:wrought_iron"
							}
						}
					}
					type: "item"
				}
				{
					id: "53C6897410CEE265"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:osmiridium"
							}
						}
					}
					type: "item"
				}
				{
					id: "6F84AFA50D380687"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten_carbide"
							}
						}
					}
					type: "item"
				}
				{
					id: "19C9B606A192DDD6"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:tungsten_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "4152036760BEB5F9"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:cobalt_brass"
							}
						}
					}
					type: "item"
				}
				{
					id: "1211608CEB7736B8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:vanadium_steel"
							}
						}
					}
					type: "item"
				}
				{
					id: "6664982126FA4E1B"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:naquadah_alloy"
							}
						}
					}
					type: "item"
				}
				{
					id: "2B658EA13EBA5F70"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:rhodium_plated_palladium"
							}
						}
					}
					type: "item"
				}
				{
					id: "640E2BB609B69017"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hssg"
							}
						}
					}
					type: "item"
				}
				{
					id: "261569214445B629"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hsse"
							}
						}
					}
					type: "item"
				}
				{
					id: "519C74FDD25EF5A8"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:hsss"
							}
						}
					}
					type: "item"
				}
				{
					id: "3A55C80CCD44A064"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:titanium"
							}
						}
					}
					type: "item"
				}
			]
			title: "方便查询"
			x: -5.0d
			y: -6.5d
		}
		{
			description: [
				""
				"插上一根避雷针，在雷雨天气下即可工作."
				"并不是类似于GT5的避雷针一样的工作，而是偶尔雷劈一下.发电并不稳定，不过可以通过堆数量改变."
				""
				"单次雷劈能产生6aUHV."
				""
				"三叉戟引雷可以发电."
			]
			id: "0BC559FBADF1D6EB"
			subtitle: "从此主世界再无晴天"
			tasks: [{
				id: "23E3D4E99148709B"
				item: "gtocore:iv_lightning_rod"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["0BC559FBADF1D6EB"]
			description: ["单次雷劈能产生6aUEV"]
			id: "06334C9B56AD3DAF"
			tasks: [{
				id: "72F1208C89924B53"
				item: "gtocore:luv_lightning_rod"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
	]
	title: "发电线路"
}
