{
	autofocus_id: "507807175748245C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "2A1218851E38A2EE"
	icon: "gtceu:electric_blast_furnace"
	id: "4015C56C0D562D25"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["507807175748245C"]
			description: [
				"磁化铁杆可以手动合成，但磁化钢杆起就不行了"
				"之后的磁化物质都需要通过它来制作"
			]
			id: "733C4A68EC2FA1ED"
			subtitle: "拯救你的红石"
			tasks: [{
				id: "4CCDB348C39022C8"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "自动磁化！"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: [
				"LV时代的单方块发电机，输出电流均为2A"
				""
				"建议选用基础蒸汽轮机，原材料来源最简单方便"
			]
			id: "3F111CD442E53CE0"
			optional: true
			shape: "hexagon"
			subtitle: "通往罗马的路不止一条"
			tasks: [
				{
					id: "06C78C3B9BB52E36"
					item: "gtceu:lv_steam_turbine"
					optional_task: true
					type: "item"
				}
				{
					id: "128FCC2E64E4A8CC"
					item: "gtceu:lv_combustion"
					optional_task: true
					type: "item"
				}
				{
					id: "33E7946932FCDBFE"
					item: "gtceu:lv_gas_turbine"
					optional_task: true
					type: "item"
				}
				{
					id: "6C5968CA995F5BE0"
					item: "gtocore:lv_semi_fluid"
					optional_task: true
					type: "item"
				}
				{
					id: "2A6C8B1687AFDC10"
					item: "gtocore:lv_thermal_generator"
					optional_task: true
					type: "item"
				}
				{
					id: "15E53A65CC553FCE"
					item: "gtocore:lv_wind_mill_turbine"
					type: "item"
				}
			]
			title: "低压时代你能选择的电力来源"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["1D40D24D6870493D"]
			description: ["可以抽世界中生成的实体流体比如水和岩浆，当然最推荐抽石油"]
			id: "03703EA18C3C67A8"
			subtitle: "终于可以不用桶了"
			tasks: [{
				id: "0DEB9B2B852B3B6E"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5FBCB0C7F914D814"]
			description: [
				"用车床可以让你以一个锭的代价生产两个对应的杆"
				"除此之外车床还可以加工螺栓成螺丝"
				"加工材料粒成材料滚珠"
				"加工齿轮成锯片"
				"加工精致宝石和宝石板成透镜"
			]
			id: "0D761DF6EE1B3602"
			shape: "hexagon"
			subtitle: "多面手"
			tasks: [{
				id: "24E9408D200E7CA2"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2685D515096F5B28"
				"14285E8F662204AE"
			]
			description: [
				"大量的配方都需要组装机完成"
				""
				"同理，多起几台"
			]
			id: "33B01E889EE7E990"
			shape: "gear"
			size: 1.5d
			subtitle: "复仇者，集结！"
			tasks: [{
				id: "2D9D857305C12E6B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "组装一切"
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: [
				"33B01E889EE7E990"
				"7C0B37FD464985AC"
			]
			description: [
				"线圈方块在很多多方块机器内都会使用到。"
				"更高级的线圈方块有更多更好的增益。"
				"所以在升级多方块机器的时候，除了能源仓剩下就要着重升级线圈方块。"
			]
			id: "021F533355CCBABA"
			shape: "hexagon"
			size: 1.5d
			subtitle: "特斯拉并没有发明这个"
			tasks: [{
				id: "580C766FEB158918"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "线圈方块"
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["24DABF4CEA8A4C86"]
			description: ["你的第一桶液态锡来源于锡锭高温提取。"]
			id: "460804A73862A336"
			subtitle: "你的第一桶液态金属"
			tasks: [{
				id: "5F1D2FF891A53A0B"
				item: "gtceu:tin_bucket"
				type: "item"
			}]
			title: "液态锡"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2C9031FA63A5278B"
				"460804A73862A336"
				"23BF0992FA9E592D"
			]
			description: [
				"将&6铁粉&r与&6液态锡&r放置在&6搅拌机&r内搅拌即可获得"
				""
				"&n注意需要外部热源&r"
			]
			id: "7C0B37FD464985AC"
			subtitle: "你的第一桶液态合金"
			tasks: [{
				id: "530F72289B7EE4A3"
				item: "gtceu:tin_alloy_bucket"
				type: "item"
			}]
			title: "液态锡铁合金"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: [
				"你需要用&6搅拌机&r来生产&6液态锡铁合金&r"
				""
				"后面搅拌机会用得非常多，为了避免串配方，整多几个总不是坏事"
				""
				"&7 提示：每台机器的左下角都有一个“锁定配方”按钮，点击启用则机器只会执行最近执行过的配方，也可以在一定程度上减少卡顿&r"
			]
			id: "2C9031FA63A5278B"
			shape: "hexagon"
			subtitle: "这可不是洗衣机"
			tasks: [{
				id: "70EFC96331292826"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "搅啊搅"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1D40D24D6870493D"
				"23A116C4BAE96979"
			]
			description: [
				"你可以用这个大家伙将固态物质&e高温液化&r为液态形式"
				""
				"由于熔点过高，&6流体提取机&r无法做到很多事情，需要&6液化炉&r出马"
				""
				"等后面的阶段有条件上并行仓了一定记得要补上"
			]
			hide_dependency_lines: true
			id: "2D899AFE07E20FEF"
			shape: "hexagon"
			size: 1.5d
			subtitle: "给流体提取机放个假？"
			tasks: [{
				id: "2B32486AC0FC1B45"
				item: "gtocore:liquefaction_furnace"
				type: "item"
			}]
			x: -8.25d
			y: -0.75d
		}
		{
			dependencies: [
				"021F533355CCBABA"
				"23A116C4BAE96979"
				"6465CCE684E0DD3B"
				"58434872C6EC4E32"
			]
			description: [
				"上面列出了你完成一个完整的电力高炉所需要的全部材料。"
				""
				"随着游戏进程的发展，你会制造更为强大的机器，但他们的基础材料来源都是电力高炉。"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "06534664971F6E68"
			min_required_dependencies: 1
			shape: "gear"
			size: 2.5d
			subtitle: "千里之行，始于足下"
			tasks: [
				{
					id: "04F55DCBD82CABF1"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "01E78C25128A0601"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "280D0B5D4340A2C2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "0613053A038D110B"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "586E35F590FCDFA9"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "3F69126361FD6C28"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					id: "3414BAE3B5080C73"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "196C000927F09794"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "4048820E2CF19011"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "4C78B9BDB8A7A41B"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			title: "电力高炉：一切的开端"
			x: 2.142857142857146d
			y: 3.0d
		}
		{
			dependencies: [
				"06534664971F6E68"
				"422259B2C415401D"
			]
			description: [
				"吁！"
				""
				"恭喜你得到了MV阶段的重要金属材料！"
				""
				"&e在进入下个阶段之前，最好检查你是否拥有足够的发电量或发电潜力&r"
			]
			id: "68EFF1609132BDD4"
			shape: "gear"
			size: 2.0d
			subtitle: "新家伙"
			tasks: [{
				id: "4FC6935FB0B9F601"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1D40D24D6870493D"
				"14285E8F662204AE"
			]
			description: ["高级的&6线缆&r都需要在&6过胶机&r内完成，且能帮你省去固化步骤"]
			hide_dependency_lines: true
			id: "5B8151CC61AAAE12"
			subtitle: "给你的导线洗个澡"
			tasks: [{
				id: "3727C561E7DC1878"
				item: "gtocore:lv_laminator"
				type: "item"
			}]
			title: "橡胶泡澡机"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5B8151CC61AAAE12"
				"7A1442B2BADD8D46"
			]
			description: ["[ \"铜线缆的作用也仅仅只是合成罢了，为什么不去看看这个阶段的\", { \"text\": \"超导体\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0DF27446EE5DB28F\" } }, \"呢？\" ]"]
			id: "2D5A5D2DE390665C"
			subtitle: "但实际上是作为合成材料"
			tasks: [{
				id: "1A6DEE5A73A5B10C"
				item: "gtceu:copper_single_cable"
				type: "item"
			}]
			title: "你的第二条线缆"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7E061DC16432D549"]
			description: [
				"你可能已经在前面的章节做出了橡胶片来制作最低级的线缆，但生产更高级的线缆需要&6液态橡胶&r"
				""
				"在化学反应釜里完成它吧"
			]
			id: "7A1442B2BADD8D46"
			subtitle: "线缆的重要组成部分"
			tasks: [{
				id: "778452F2B156D11A"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: ["绝大多数的化学反应都在这里进行"]
			id: "7E061DC16432D549"
			subtitle: "伟大，无需多言"
			tasks: [{
				id: "0520326A0658F3D5"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "黑盒反应器"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"33B01E889EE7E990"
				"48D6459A3AD0EDB1"
			]
			description: ["如果你的砷化镓少得可怜，你也可以先做出&6电弧炉&r降低你的砷化镓用量，注意查看配方"]
			id: "745B1AE1F523FD78"
			subtitle: "其貌不扬"
			tasks: [{
				count: 2L
				id: "54E3FE49B44651DA"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"745B1AE1F523FD78"
				"0C6CC7B37B6C08AF"
			]
			description: [
				"这是你的第二块电路板"
				""
				"手动合成两个，制作出&22个&r&6MV级电路&r后你就可以使用&6电路组装机&r大量增产电路！"
			]
			id: "6BB3386725B228D5"
			shape: "gear"
			size: 1.5d
			subtitle: "更上一层楼"
			tasks: [{
				count: 2L
				id: "0BB67BB62513F7CD"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6BB3386725B228D5"]
			description: [
				"&6电路组装机&r是每个阶段最贵也是最值得的机器，它能将你之前的手动合成电路板的成本降低为一半以下"
				""
				"从现在起你后面的几乎所有的电路都需要在&6电路组装机&r上组装，直到电路装配线"
				""
				"&e有的配方中需要&r&6额外的条件&r&e，这些都需要满足，否则电路组装机是不会执行配方的&r"
			]
			id: "16D0242E72E868B2"
			shape: "gear"
			size: 1.5d
			subtitle: "电路自动化！！"
			tasks: [{
				id: "664AC9F5FEE1CA35"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: -2.25d
			y: 7.5d
		}
		{
			dependencies: ["06534664971F6E68"]
			description: ["有了它之后就可以制作精密蒸汽构件了。"]
			id: "0D26129C7015E4D1"
			subtitle: "爱来自EIO"
			tasks: [{
				count: 8L
				id: "4269A9E3E5D38BF6"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["0D26129C7015E4D1"]
			description: ["有了它，你可以制作大型蒸汽机器了，这能极大地提升你的生产效率"]
			id: "268C28F66FA4C91F"
			subtitle: "大蒸汽时代！"
			tasks: [{
				id: "6DF99BFD9101B32B"
				item: "gtocore:precision_steam_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["268C28F66FA4C91F"]
			description: [
				"现在你可以朝着大型蒸汽机器进发，获得更高效的生产力！"
				""
				"[ \"回\", { \"text\": \"蒸汽时代\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0CFABBAD568B3178\" } }, \"章节看看\" ]"
			]
			icon: "gtocore:large_steam_furnace"
			id: "35407BF62038B942"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5B9A1168E09BEEFB"
				title: "大型蒸汽机器"
				type: "checkmark"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["268C28F66FA4C91F"]
			description: [
				"这个大家伙可以做到&2四倍&r的产出，但它&e只能执行一种配方&r"
				""
				"使用前需要&e铭刻&r电路，即在它的输入总线里面放置电路板，然后打开主方块的GUI并且按下铭刻电路即可，需要16个。"
			]
			id: "12FEAB1A9AA1BCA6"
			shape: "diamond"
			size: 1.5d
			subtitle: "解放电路生产力"
			tasks: [{
				id: "0339AD6ACDF5DD49"
				item: "gtocore:large_steam_circuit_assembler"
				type: "item"
			}]
			x: 3.25d
			y: 7.5d
		}
		{
			dependencies: ["507807175748245C"]
			description: [
				"&6基础电解机&r的主要用途就是电解水来获取无尽的&6氢气&r和&6氧气&r，或是电解&6蓝宝石粉&r来获取&6铝粉&r，但这不是你唯一能在低压时代获取&6铝粉&r的办法"
				""
				"如果你需要来点&6镓粉&r制作&6二极管&r，也可以通过抽奖般的可怜概率获得一些"
			]
			hide_dependency_lines: true
			id: "422259B2C415401D"
			subtitle: "需要来给你电一下"
			tasks: [{
				id: "703EB635E18DD303"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "POWER!"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["0BF83F600220CF75"]
			description: [
				"你的末影珍珠拯救者，不用再出门迫害末影人了！"
				""
				"产出的资源在后面都有高效的替代方法"
			]
			id: "509DE5B500CC1C0B"
			shape: "hexagon"
			size: 1.5d
			subtitle: "众生平息"
			tasks: [{
				id: "027E38A4FA80EC88"
				item: "gtocore:slaughterhouse"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"23676FA19C92EE5E"
				"32C5FB4741657041"
			]
			description: [
				"这东西做起来确实很麻烦，但等到有自动化手段了其实也能接受。"
				""
				"你需要做四个来搭建&6工业屠宰场&r。"
			]
			id: "29896685477AA469"
			subtitle: "最麻烦的部件"
			tasks: [{
				id: "3604117704374463"
				item: "gtceu:lv_field_generator"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["06534664971F6E68"]
			description: [""]
			id: "23676FA19C92EE5E"
			rewards: [{
				count: 4
				id: "48C02A5C0A817973"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "7BB25CE809198F09"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["33B01E889EE7E990"]
			description: [
				"这个大家伙的输入和输出都只能通过&6钢制储罐阀门&r来进行。"
				""
				"&6钢制储罐阀门&r的自动输出需要开口向下，但大型蒸汽储罐没有地方可以让钢制储罐阀门向下开口，所以你需要用电动泵加管道的形式将蒸汽从储罐内导出。"
			]
			id: "4C535A516D8551F5"
			subtitle: "你最想要的缓存"
			tasks: [{
				id: "47984D9F50F2EB59"
				item: "gtocore:large_steam_storage_tank"
				type: "item"
			}]
			title: "更大的热水壶"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6AB9089FDE595716"
				"507807175748245C"
			]
			description: ["这个是LV阶段的超导材料"]
			hide_dependency_lines: true
			id: "0DF27446EE5DB28F"
			tasks: [{
				id: "275918DEA077C630"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			title: "LV超导"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["072F7B0A69F0DB7A"]
			description: [
				"用激光焊接机可以自动化并节省你制作各种部件外壳的材料"
				""
				"推荐根据你需要的部件外壳种类多做几个"
			]
			id: "2316EB804D47C3A4"
			shape: "hexagon"
			subtitle: "拯救你的材料"
			tasks: [{
				id: "2DAF2017EF0E4188"
				item: "gtocore:lv_laser_welder"
				type: "item"
			}]
			title: "激光之力！"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["33B01E889EE7E990"]
			description: [
				"输入仓/输出仓是用于给多方块机器输入/输出流体，"
				"输入总线/输出总线是用于给多方块机器输入/输出物品。"
				"在输入/输出总成可合成之前都必须保持这个组合。"
				""
				"请注意：如果没有配方对应的输出，机器是不会执行配方的。"
				"exp：如果你的高炉没有放置输出总线，那它就不会执行烧制铝锭的配方。"
			]
			hide_dependency_lines: true
			id: "6465CCE684E0DD3B"
			optional: true
			subtitle: "关系到你的产物"
			tasks: [
				{
					id: "4378852FF1AACACB"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "2C64648E547081AC"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "20AC2E43E9B6A8BE"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "0ED7AB693FAD2D4F"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "材料的输入与输出"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6A9DFD965CA33D75"]
			description: [
				"本质上多方块机器的工作速度取决于能源仓所能提供的&6总功率&r"
				""
				"所以想加快处理速度有两个办法：增加电压和增加电流。"
				""
				"在刚开始，你至少需要安装两个&6LV能源仓&r升压来烧制铝锭。"
			]
			id: "23A116C4BAE96979"
			shape: "hexagon"
			size: 1.5d
			subtitle: "直接影响你配方的执行速度"
			tasks: [{
				count: 2L
				id: "219C151A73A735B5"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			title: "能源仓"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["33B01E889EE7E990"]
			description: [
				"严禁共用维护仓！"
				""
				"消声仓前方3格必须无遮挡！(包括管道），并且缓存满后也视为阻挡"
				""
				"这里的回收概率是&6不产生灰烬&r的概率，每秒运行后按概率产出"
			]
			hide_dependency_lines: true
			icon: "gtceu:maintenance_hatch"
			id: "58434872C6EC4E32"
			optional: true
			subtitle: "最后要交代的琐碎话"
			tasks: [
				{
					id: "2AB3C91B6EBA9869"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "0638239E1B55C743"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "功能性仓室"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5FBCB0C7F914D814"
				"1D40D24D6870493D"
			]
			hide_dependency_lines: true
			id: "24DABF4CEA8A4C86"
			tasks: [{
				id: "2B74EA9CBD9F0A20"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["507807175748245C"]
			id: "2C63E85A7D29712A"
			tasks: [{
				id: "48BFFCCB571DC72E"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["2C63E85A7D29712A"]
			id: "39E51FD01030F7A2"
			tasks: [{
				id: "4B901FBA5AADE5DE"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["39E51FD01030F7A2"]
			dependency_requirement: "one_completed"
			description: ["温度过高会自动关机"]
			hide_dependent_lines: true
			id: "23BF0992FA9E592D"
			tasks: [{
				id: "4E2BC26B301D3CB3"
				item: "gtocore:electric_heater"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["683439639A27C86E"]
			description: ["氯化铁和过硫酸钠二选一，这2个材料推荐搭建一个连续生产线，后面用量很大"]
			id: "0C6CC7B37B6C08AF"
			tasks: [{
				id: "18D87E5D88F85D6A"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2F057F1B67418205"
				"0EDB058F9C6882FE"
			]
			id: "683439639A27C86E"
			tasks: [{
				id: "17314FD5AB39CADB"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2FC66D6FAFF73E31"
				"251EDEDD9224F87E"
			]
			id: "2F057F1B67418205"
			tasks: [{
				id: "214A8FEDFC3D9D15"
				item: "gtocore:phenolic_resin_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			description: ["也有多种方式获取"]
			id: "2FC66D6FAFF73E31"
			tasks: [{
				id: "43F3D2F87FED71D5"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["7E061DC16432D549"]
			description: ["使用甲醇和氧气合成"]
			hide_dependency_lines: true
			id: "251EDEDD9224F87E"
			tasks: [{
				id: "65D7ABA3D3CC3974"
				item: "gtceu:formaldehyde_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["7E061DC16432D549"]
			description: ["多种方式获取，推荐硫粉一路氧化，最后加水"]
			hide_dependency_lines: true
			id: "0EDB058F9C6882FE"
			tasks: [{
				id: "324BCB3F18A319B7"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["5FBCB0C7F914D814"]
			description: ["现阶段可以压部分管道，螺栓"]
			id: "5623C36D02012C3B"
			shape: "hexagon"
			tasks: [{
				id: "61EE44E11189E081"
				item: "gtceu:lv_extruder"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["23A116C4BAE96979"]
			description: ["代价是电和圆石"]
			hide_dependency_lines: true
			id: "1AA10AF8831F742D"
			shape: "hexagon"
			size: 1.5d
			subtitle: "无限燃料"
			tasks: [{
				id: "695D0EDD5A183EFB"
				item: "gtocore:lava_furnace"
				type: "item"
			}]
			x: -8.25d
			y: -5.25d
		}
		{
			dependencies: [
				"6BB3386725B228D5"
				"12F3FAEB69397980"
			]
			description: [""]
			hide_dependency_lines: true
			id: "7FD151D808A41D6C"
			shape: "hexagon"
			size: 1.5d
			subtitle: "免费能源"
			tasks: [{
				id: "62AE2C2CABA01A4C"
				item: "gtocore:energetic_photovoltaic_power_station"
				type: "item"
			}]
			x: -8.25d
			y: 0.75d
		}
		{
			dependencies: ["12F3FAEB69397980"]
			description: [
				"厌倦了堆叠单方块发电机？"
				""
				"你可以在任何大量用电的地方见识一下它的POWER"
			]
			hide_dependency_lines: true
			id: "0F5CFFD0108CC61B"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A5EEF5504EE70C2"
				item: "gtocore:generator_array"
				type: "item"
			}]
			x: -8.25d
			y: 2.25d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"507807175748245C"
			]
			description: ["控制世界的天气，改为雷暴让你的风力发电机输出更强"]
			id: "3D632E1C64A8E1B7"
			tasks: [{
				id: "10E7CE598D214688"
				item: "gtocore:weather_control"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"6A9DFD965CA33D75"
				"14285E8F662204AE"
				"2685D515096F5B28"
			]
			description: ["注意需要安装伐木工具"]
			hide_dependency_lines: true
			id: "7BAA2D31EC72AEDB"
			rewards: [{
				id: "61B9D0C4CD7C969B"
				item: {
					Count: 1
					id: "gtceu:lv_iron_chainsaw"
					tag: {
						Charge: 256L
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 8.0f
						}
						HideFlags: 2
						MaxCharge: 256L
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "无限木材"
			tasks: [{
				id: "53872AD6FD02D3DA"
				item: "gtocore:tree_growth_simulator"
				type: "item"
			}]
			x: -8.25d
			y: -2.25d
		}
		{
			dependencies: ["2685D515096F5B28"]
			description: ["放入凿子之前记得取出里面的方块！"]
			id: "454BD612A62B887C"
			subtitle: "自动化建材厂"
			tasks: [{
				id: "61D6BAE21EB0694F"
				item: "gtocore:automatic_chisel"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6BB3386725B228D5"]
			description: ["更快，更精确，基础采矿机的完全上位替代"]
			id: "18092616AFFEE809"
			shape: "diamond"
			size: 1.5d
			subtitle: "也更贵"
			tasks: [{
				id: "372D745F066BE637"
				item: "gtmthings:lv_digital_miner"
				type: "item"
			}]
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["23A116C4BAE96979"]
			description: [
				"制作更强大的能源仓，能够支持多方块机器获得更高的超频和并行"
				""
				"&7注意你的发电供应&r"
			]
			id: "5D439C42DEFEC912"
			tasks: [{
				id: "14BEC5E28D915687"
				item: "gtocore:lv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["507807175748245C"]
			description: [
				"这是你每个电力时代第一个需要做的零件"
				""
				"你或许已经发现了，从低压(LV)时代开始你将不再能够手动合成&6马达&r、&6活塞&r、&6电动泵&r等部件，它们只能在组装机内制作，且这&e三种部件均需要&6壳体&r&e零件作为组装材料&r"
			]
			id: "48B7848EAF919782"
			subtitle: "部件的部件"
			tasks: [{
				id: "146B9CA3A43BD5F0"
				item: "gtocore:steel_motor_enclosure"
				type: "item"
			}]
			title: "你会讨厌它们的"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["48B7848EAF919782"]
			id: "7392F240AD330C1A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "227C1C9687D864AB"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			id: "2B9062A5F939A843"
			tasks: [{
				id: "1BD1E5E6271BA9E7"
				item: "gtocore:steel_piston_housing"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2B9062A5F939A843"]
			id: "5FBCB0C7F914D814"
			tasks: [{
				id: "64D03FE45E2BB4C8"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["578B710BA08FD299"]
			id: "1D40D24D6870493D"
			tasks: [{
				id: "2AFFB764D54C7F22"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			id: "578B710BA08FD299"
			shape: "circle"
			tasks: [{
				id: "5B3450940D77BDE6"
				item: "gtocore:steel_pump_barrel"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7392F240AD330C1A"
				"5FBCB0C7F914D814"
			]
			id: "2685D515096F5B28"
			tasks: [{
				id: "30BBC9282575F10C"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			id: "14285E8F662204AE"
			tasks: [{
				id: "0038A8DF4DCE0151"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1D40D24D6870493D"]
			hide_dependent_lines: true
			id: "4ECCD5C54FE7F706"
			tasks: [{
				id: "55904FAE1B3BD077"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"08B4D824D2A35363"
				"7F4F5999F7A65E0F"
			]
			id: "072F7B0A69F0DB7A"
			shape: "hexagon"
			tasks: [{
				id: "443672A9A82C843A"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["507807175748245C"]
			hide_dependency_lines: true
			id: "08B4D824D2A35363"
			tasks: [{
				id: "58B56998A09E13EA"
				item: "gtocore:steel_emitter_base"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["507807175748245C"]
			id: "7F4F5999F7A65E0F"
			tasks: [{
				id: "428AB01EAAFD1B6F"
				item: "gtceu:quartzite_gem"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["5FBCB0C7F914D814"]
			description: ["通过调整电路，辊轧机可以让你的锭变成单层板或者双层板"]
			id: "41579A15F57773B0"
			shape: "hexagon"
			tasks: [{
				id: "49E36A3610706901"
				item: "gtocore:lv_rolling"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: ["多辊式轧机可以让你的单层板变成箔"]
			id: "49122B7DBE422691"
			shape: "diamond"
			tasks: [{
				id: "7F421EAAC376F5D3"
				item: "gtocore:lv_cluster"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["5FBCB0C7F914D814"]
			description: ["卷弯机可以让你的长杆变成弹簧，杆变成环，板变成弯曲板，以及合成特殊的空单元"]
			id: "632C3B36CD983D96"
			shape: "hexagon"
			tasks: [{
				id: "041A53F6055AAB34"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["507807175748245C"]
			hide_dependency_lines: true
			id: "414F8CC7E51D724F"
			tasks: [{
				id: "13D3DF3746C75753"
				item: "gtocore:steel_sensor_casing"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"414F8CC7E51D724F"
				"7F4F5999F7A65E0F"
			]
			id: "707FE9ADE3861C97"
			shape: "hexagon"
			tasks: [{
				id: "42B25D0ED61531F1"
				item: "gtceu:lv_sensor"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"072F7B0A69F0DB7A"
				"707FE9ADE3861C97"
				"2BE979586DBE34BC"
			]
			description: [
				"这是低压时代你能制作的无线P2P物流，拥有超模的传输速率"
				""
				"你还需要&6基础切割机&r得到&6末影珍珠板&r"
				""
				"&7进入高压时代，你还能制作对应的高级版本&r"
			]
			icon: "gtmthings:wireless_item_transfer_cover"
			id: "35FD16B1992A2576"
			tasks: [
				{
					id: "16A6B895ED0C5329"
					item: "gtmthings:wireless_item_transfer_cover"
					type: "item"
				}
				{
					id: "02292B660419F91B"
					item: "gtmthings:wireless_fluid_transfer_cover"
					type: "item"
				}
			]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["7643029900C2F8B3"]
			description: [
				"&6砷粉&r来自于&e离心&r&6雄黄粉&r"
				""
				"&6镓粉&r来自于&e离心&r&6洁净闪锌矿粉&r或是&e电解&r&6闪锌矿粉&r，前者有固定1/9的概率产出，而后者供给LV电压的情况下产出&6镓粉&r的概率是5%。而随着电压等级的提升，这个概率会逐步上升。"
			]
			id: "48D6459A3AD0EDB1"
			tasks: [{
				count: 4L
				id: "2E984D3C29D32D11"
				item: "gtceu:small_gallium_arsenide_dust"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2685D515096F5B28"
				"14285E8F662204AE"
			]
			hide_dependency_lines: true
			id: "7643029900C2F8B3"
			shape: "hexagon"
			tasks: [{
				id: "3F4DD982D71636FC"
				item: "gtocore:lv_unpacker"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["14E5EF3DA1193B6F"]
			description: [
				"&6基础切割机&r在此阶段不是必需的机器"
				""
				"但也许你可以把它当自动菜刀用"
			]
			id: "2BE979586DBE34BC"
			subtitle: "电动菜刀"
			tasks: [{
				id: "155C6AAA9337DF33"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: ["线材轧机可以更便宜地让你把锭变成对应的细导线和1x导线"]
			id: "762B446CD45AED83"
			shape: "hexagon"
			tasks: [{
				id: "657C3A5462A48B17"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			description: ["织布机可以将1x导线编织为更粗的导线"]
			id: "71559E432CF908F2"
			shape: "hexagon"
			tasks: [{
				id: "65BE902C8253D545"
				item: "gtocore:lv_loom"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["06534664971F6E68"]
			description: [
				"&6基础空气净化器&r能净化周围&216&r格内的空气，使消声仓产生灰烬的概率降低&233%&r"
				""
				"&6空气净化器&r的净化能力和净化范围都会随等级提升"
				""
				"&7若将它放在某些维度，它甚至能作为一台“矿机”……&r"
			]
			id: "4FC3EC9C6C25633F"
			shape: "diamond"
			size: 1.5d
			subtitle: "香甜的空气"
			tasks: [{
				id: "5645184B847D4D23"
				item: "gtceu:lv_air_scrubber"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["14285E8F662204AE"]
			hide_dependency_lines: true
			id: "14E5EF3DA1193B6F"
			tasks: [{
				id: "0C3B4EBC9C469696"
				item: "gtceu:cobalt_brass_buzz_saw_blade"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["507807175748245C"]
			hide_dependency_lines: true
			id: "32C5FB4741657041"
			tasks: [{
				id: "6848C2A9E87F22A8"
				item: "gtocore:steel_field_generator_casing"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["707FE9ADE3861C97"]
			description: ["你可以在任何时候结束你的手动挖矿生活，为何不是现在？"]
			id: "24E66A5D4892198F"
			subtitle: "Take it easy"
			tasks: [{
				id: "45B79BB705AC0F10"
				item: "gtceu:lv_miner"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["33B01E889EE7E990"]
			id: "6A9DFD965CA33D75"
			size: 1.0d
			tasks: [{
				id: "1A266E684F272D48"
				item: "gtceu:lv_voltage_coil"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6A9DFD965CA33D75"]
			description: [
				"&6动力仓&r是构成多方块发电机器的重要仓室，作用是负责输出机器产生的电能"
				""
				"普通的&6动力仓&r只有&22A&r输出容限，你应该继续制作更强大的动力仓以满足机器的发电容量"
			]
			id: "12F3FAEB69397980"
			tasks: [{
				id: "6FF0DBEC2B8578D7"
				item: "gtceu:lv_energy_output_hatch"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4C535A516D8551F5"
				"4ECCD5C54FE7F706"
			]
			id: "3353A95BCFD955F1"
			tasks: [{
				id: "737B9FF9BCEB1630"
				item: "gtocore:steam_pump"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["268C28F66FA4C91F"]
			description: [
				"大型蒸汽输入仓能使多方块蒸汽机器提升一级&6配方等级&r，同时具有&6超频&r能力"
				""
				"每提升一级超频，蒸汽消耗量提升为&24x&r，速度提升为&22x&r"
			]
			id: "518FEC9206E3B5A0"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0FB51EB4F5C498F7"
				item: "gtocore:large_steam_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["29896685477AA469"]
			description: ["在某些时候有用，不过目前最大的作用还是用来组装&6工业屠宰场&r"]
			id: "0BF83F600220CF75"
			tasks: [{
				id: "6375C8E2BA3D7FCF"
				item: "gtceu:lv_world_accelerator"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["7392F240AD330C1A"]
			icon: "gtceu:lv_battery_hull"
			id: "35347DE9C34F2825"
			tasks: [
				{
					id: "6FDA324398FF0AD2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:batteries/lv"
						}
					}
					title: "小型电池"
					type: "item"
				}
				{
					id: "0420C4A9B91E7A4B"
					item: "gtceu:lv_power_unit"
					type: "item"
				}
			]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["71559E432CF908F2"]
			id: "6787E3733D4690E7"
			shape: "diamond"
			tasks: [{
				id: "4A2EAE668EB57F8C"
				item: "gtceu:lv_battery_buffer_16x"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["35347DE9C34F2825"]
			description: [
				"低压时代你可以使用可重复充电的电钻来挖矿，&6电钻&r有&24x&r和&22^电压等级&r的连锁数量加成"
				""
				"你也可以考虑直到做出&6采矿机&r再说"
			]
			icon: {
				Count: 1
				id: "gtceu:lv_steel_drill"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						TorchPlacing: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 1535
						ToolSpeed: 9.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "45B0831447908EB0"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:mv_steel_drill"
					tag: {
						Charge: 2147483647L
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 2
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 2
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 2047
							ToolSpeed: 9.0f
						}
						HideFlags: 2
						MaxCharge: 2147483647L
					}
				}
				id: "211920065FF0E4C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/drills"
					}
				}
				title: "电钻"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["35347DE9C34F2825"]
			description: ["如果你需要大量原木，链锯是不错的选择"]
			icon: {
				Count: 1
				id: "gtceu:lv_steel_chainsaw"
				tag: {
					Charge: 2147483647L
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						HarvestIce: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 3
						MaxDamage: 511
						ToolSpeed: 14.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "66F113E14941337E"
			tasks: [{
				id: "6E8F80F45CD1A614"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/chainsaws"
					}
				}
				title: "链锯"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["33B01E889EE7E990"]
			description: [
				"基本就是一台蒸汽水泵"
				""
				"输入&6蒸汽&r，它会回报你&n&6等量&r&r的水！"
			]
			hide_dependency_lines: true
			id: "797A8C4D7840C011"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "53E7BD0D1C94FCE6"
				item: "gtocore:thermal_power_pump"
				type: "item"
			}]
			x: -8.25d
			y: -3.75d
		}
		{
			dependencies: ["35347DE9C34F2825"]
			id: "262EB199FFE689FF"
			tasks: [{
				id: "01C8AC4F9FD1ECA9"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
	]
	subtitle: ["Tier1-LV"]
	title: "3. 低压(LV)"
}
