{
	autofocus_id: "3BC9246D8FD4B649"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main-stoneage"
	group: ""
	icon: "minecraft:grass_block"
	id: "2F98FBAEECC4F940"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"19EFE14C82DDAB67"
				"131CFAF95CFC993E"
				"6517DDBE8132FA9B"
			]
			description: [
				"欢迎来到&n&4GregTech:Odyssey&r&r！"
				""
				"也许可能你从未了解过格雷科技系列，也有可能是格雷科技的资深老登，任务书将深入浅出地引导你体验所有的里程碑阶段。"
				""
				"本整合包较原版格雷科技系列有流程上的&2较大改动&r，所以跟着任务书走不妨是一个不错的选择。"
				""
				"&7不过，任务线不保证你能获得最好的流程体验，随着进程发展，你会学着如何设计并优化自己的产线，这是格雷系列最核心的乐趣。&r"
				"{@pagebreak}"
				"所以最开始该干什么呢？做出燧石工具，找到一片靠近水源的地方作为早期发展的基地"
				""
				"按 &e[Tab]&r 可以随时随地打开任务书，大多数任务完成了上一个任务之后才可以看见"
				""
				"&7&o&m以及有一些隐藏彩蛋任务&r"
				""
				"&r&4切勿&r熬夜爆肝，身体是革命的本钱！！"
				""
				"&9&o我们的旅程是星辰大海&r&r"
			]
			hide_dependency_lines: false
			icon: "minecraft:grass_block"
			id: "3BC9246D8FD4B649"
			rewards: [{
				id: "4E02802C52E67903"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			subtitle: "To Greg, or not GTO..."
			tasks: [{
				id: "0BEDFF9D52A0D34C"
				title: "Hello World！"
				type: "checkmark"
			}]
			title: "Hello World"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["开发中"]
			icon: "gtceu:portable_debug_scanner"
			id: "5C4137F64F9ADA50"
			min_width: 350
			shape: "pentagon"
			size: 2.0d
			subtitle: "电压等级对应的主要内容"
			tasks: [{
				id: "2E7AE829275616F9"
				title: "关于内容"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["你要问为什么不是先砍树——你砍得动吗？"]
			id: "00FC570B313227A1"
			rewards: [{
				count: 32
				id: "1C8E29E6FAA6034B"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "754B7DBB3F865931"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "淘金客"
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["00FC570B313227A1"]
			dependency_requirement: "all_started"
			description: [
				"所有的木制和石制工具都被禁用了，所以你得从燧石工具开始做起。"
				""
				"你需要做出第一个&6燧石斧&r才能砍树，并且不用工作台做的&6燧石斧&r只有16点耐久"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "43D37FAEE15EE972"
			rewards: [{
				id: "75FF3B8B0F890C84"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "唉......"
			tasks: [{
				id: "7DC5C93453D7A86A"
				type: "checkmark"
			}]
			title: "我的工具呢？"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["21C33087531A293F"]
			description: ["有木头才能继续推进流程，如果你发现你砍不了树，不妨去看看前置任务"]
			icon: "minecraft:oak_log"
			id: "7D6FCF32575CB7DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CDDE8131D022FAA"
				table_id: 7220137926571062997L
				title: "任意木板*64"
				type: "choice"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "有种熟悉的感觉"
			tasks: [{
				count: 64L
				id: "3B114172D1AD4D70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				match_nbt: true
				title: "任意原木"
				type: "item"
				weak_nbt_match: true
			}]
			title: "想致富，先撸树！"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"你需要收集这些植物来为后续发展打下基础"
				""
				"1. &6橡胶树&r跟工业2版本的有很大区别，&6树脂&r是随着原木或树叶一起掉落的。"
				""
				"2. &6甘蔗&r主要用于造纸，当然在 GregTech 整合包造纸的方式与原版 Minecraft 有些区别。"
				""
				"建议先预留一块地方来种植这些作物。"
			]
			icon: "gtceu:rubber_sapling"
			id: "2ABA8FC7FEAF1926"
			rewards: [{
				count: 64
				id: "0F0D0E25DEDBD630"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			size: 1.0d
			subtitle: "“不过就是做了一些该做的事情嘛”"
			tasks: [
				{
					count: 16L
					id: "323E4B12DE914D8D"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 4L
					id: "61680DCF9B5BA814"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
			]
			title: "沾花惹草"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"FTBUtimine 的连锁挖掘功能默认消耗饱食度，所以吃饱肚子还是很关键的。"
				""
				"搞点简单的农业产出是个很不错的选择。"
				""
				"任选一项提交即可"
			]
			icon: "farmersdelight:cabbage"
			id: "734195C86A471D24"
			rewards: [
				{
					count: 32
					id: "6413B83906128BBB"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "62F39BB594A0B676"
					item: {
						Count: 1
						id: "ae2:fluix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "民以食为天"
			tasks: [
				{
					count: 64L
					id: "0F9E250FC6792BCB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops"
						}
					}
					title: "任意作物*64"
					type: "item"
				}
				{
					count: 32L
					id: "40E4D58C5A884749"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:seeds"
						}
					}
					title: "任意种子*32"
					type: "item"
				}
			]
			title: "吃饱饭才能加油干"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7D6FCF32575CB7DA"
				"5A8040869C6ECADD"
			]
			dependency_requirement: "one_completed"
			description: ["兜兜转转大半天可能还是去获取点肉来能填饱肚子"]
			icon: "minecraft:beef"
			id: "368F06963D54EFCA"
			rewards: [{
				count: 64
				id: "646F1FD0A4ED39E2"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				count: 16L
				id: "63FE2FB46A81B5C5"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "至于动物？我祝他们一切安好"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: ["这可能是你发现的第一个彩蛋任务"]
			icon: "minecraft:spruce_wood"
			id: "3CF903DBC993F284"
			invisible: true
			rewards: [{
				id: "0FD5C706556792C2"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "彩蛋 #1"
			tasks: [{
				count: 256L
				id: "250D5035EB285F6A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "任意原木"
				type: "item"
			}]
			title: "下班甜点~"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			description: [
				"它的配方与原版 Minecraft 有着截然不同的差距，你需要用两个&6燧石&r和两个&6原木&r。"
				""
				"当然也可以查看EMI来获得合成配方，然后在材料充足的情况下点击加号来自动合成。"
			]
			icon: "minecraft:crafting_table"
			id: "561D79DE960A034D"
			rewards: [{
				count: 64
				id: "07AA65931017D21B"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "制作你的第一个工作台"
			tasks: [{
				id: "793E95D3E03B6A85"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "工作台"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: [
				"一开始你做的&6基础背包&r装不了多少东西，但也总算拯救了你的物品栏"
				""
				"&7Tips：终端成型建造多方块结构的时候可以把装不下的方块仓室什么的放到背包里面"
				"&r"
				"[ \"可以在\", { \"text\": \"摩登时代\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"25046FFF52726119\" } }, \"章节继续寻找升级的方式\" ]"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "4DC482C16035F261"
			rewards: [{
				id: "34B42898A35F1402"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "精妙背包"
			tasks: [{
				id: "43315D2EEA370DCC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "背包"
				type: "item"
			}]
			title: "背背背起了行囊"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DC482C16035F261"]
			description: ["找找看附近有趣的东西"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2403CDCD080D34B1"
			rewards: [
				{
					count: 4
					id: "158B77C0A91C16F6"
					item: {
						Count: 1
						id: "scannable:scanner"
						tag: {
							energy: 5000
						}
					}
					type: "item"
				}
				{
					id: "360CFDD79C4076E1"
					item: "scannable:block_module"
					type: "item"
				}
				{
					id: "0BE79AD962351FAD"
					item: "scannable:fluid_module"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 256L
				id: "3EAEDC3B520E6E13"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "挖穿地心！"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["30D4CC9142D59DBD"]
			description: [
				"好吧，你现在需要去搞点黏土了"
				""
				"你需要一些黏土去制作后面几个大家伙"
				""
				"那么黏土去哪找呢？去河流边上，或者直接点，繁茂洞穴"
			]
			hide_dependency_lines: true
			icon: "minecraft:clay_ball"
			id: "664BDC18052B54FC"
			rewards: [{
				count: 64
				id: "3F0876A57E3A4664"
				item: "minecraft:clay"
				type: "item"
			}]
			subtitle: "只不过是轻轻动了动黏土而已"
			tasks: [
				{
					count: 64L
					id: "677A831E0B32880F"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					icon: "minecraft:sand"
					id: "273B6A72B93BFB2C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:sand"
						}
					}
					title: "沙子"
					type: "item"
				}
			]
			title: "洞穴毁灭者"
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: [
				"格雷科技的矿石都是以矿脉形式生成的，每个矿脉都有特定的矿石，&e按U可查看矿脉生成信息&r"
				""
				"&e地表上会有地表岩石，提示下方的矿脉。&r"
				""
				"&o你能连锁的上限取决于你的工具等级，等级越高能连锁的方块也就越多，如果能通电则能连锁更多的方块，详见提示章节"
				""
				"[ \"你现在可以看到\", { \"text\": \"矿石生成\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6A7E63F4019046EC\" } }, \"章节内主世界矿物的分布了\" ]"
			]
			icon: {
				Count: 1
				id: "avaritia:infinity_pickaxe"
				tag: { }
			}
			id: "45C8A2DF9C0E5473"
			rewards: [{
				id: "464628FAC1E23EEF"
				item: {
					Count: 1
					id: "gtceu:hsse_mining_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 4
							MaxDamage: 9215
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "该来的还是要来"
			tasks: [{
				id: "08F6C967231B2EA4"
				title: "那么该去下矿了！"
				type: "checkmark"
			}]
			title: "下矿时间到！"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["39A6C5524A2490C5"]
			description: [
				"焦炉是个3x3x3的中空多方块结构，记得中间一定要留空"
				""
				"预留好输出的&6焦炉仓&r，要不然你还得来回舀"
				""
				"焦炉产出的焦煤是正常煤炭燃烧时间的两倍，同时产出的杂酚油用来制作蒸汽时代的设备"
				""
				"&o&8一定要多堆点焦炉，要炼钢一台可不够。"
			]
			icon: "gtceu:coke_oven"
			id: "10C397237163BFFC"
			rewards: [{
				id: "4CAB4AB4963A08F9"
				item: "gtceu:wood_drum"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "你的第一个多方块结构"
			tasks: [
				{
					id: "0B82C2B805642447"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "738C2A549009E615"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			title: "焦炉"
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"恭喜你遇到了原油"
				""
				"拿桶舀一点吧，现在可能用不上但后面会需要用到的"
				""
				"等到了LV阶段就可以用基础泵来抽取原油泉了——你会需要原油并搭建石化产线"
			]
			icon: "gtceu:oil_medium_bucket"
			id: "4F77CB97CE068D7F"
			rewards: [{
				count: 4
				id: "74FD9D147B637AAF"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "是美军吸引器"
			tasks: [
				{
					id: "2C355D7B87AE6CE4"
					title: "这黑乎乎的是什么？"
					type: "checkmark"
				}
				{
					id: "1C0C9ED28756C725"
					item: "gtceu:oil_medium_bucket"
					type: "item"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"铜矿和锡矿，你当前最重要的矿"
				""
				"如果附近没有的需要走远点看看，这个阶段挖掉一整个矿脉应该是够用了"
			]
			id: "0EFC6C245CC001CB"
			rewards: [{
				id: "6E62C5DDF0F99CBC"
				item: {
					Count: 1
					id: "gtceu:damascus_steel_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 3s
						}]
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 3
							MaxDamage: 1023
							ToolSpeed: 10.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "前期特别重要的矿石"
			tasks: [
				{
					id: "2F3877D66CFEDD91"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:raw_tin"
								}
								{
									Count: 1b
									id: "gtceu:raw_cassiterite"
								}
								{
									Count: 1b
									id: "gtceu:raw_cassiterite_sand"
								}
							]
						}
					}
					title: "任意锡矿石"
					type: "item"
				}
				{
					id: "0570186823481BED"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:raw_copper"
								}
								{
									Count: 1b
									id: "gtceu:raw_chalcopyrite"
								}
							]
						}
					}
					title: "任意铜矿石"
					type: "item"
				}
			]
			title: "史蒂夫去哪儿？"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: ["你还需要这些，建议多挖点"]
			icon: "minecraft:raw_iron"
			id: "67264EF0565CC030"
			rewards: [
				{
					count: 16
					id: "6EFAC6F29537C1E9"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "2AE2BF882BC208D3"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 3071
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "当前重要的矿石"
			tasks: [{
				count: 64L
				id: "637AFE077E68161F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "愚公移山"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: ["这里有你其他需要挖的矿物，现阶段不是那么紧要，先备着些"]
			icon: "minecraft:raw_gold"
			id: "4993AFF5280AC837"
			subtitle: "也来点"
			tasks: [
				{
					count: 64L
					id: "11BF37BFDD13C0F9"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					count: 64L
					id: "570AAF6384F7ADE8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:raw_galena"
								}
								{
									Count: 1b
									id: "gtceu:raw_lead"
								}
							]
						}
					}
					title: "任意粗铅矿"
					type: "item"
				}
				{
					count: 64L
					id: "17707C1238386AD9"
					item: "gtceu:raw_redstone"
					type: "item"
				}
			]
			title: "其他矿石"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["67264EF0565CC030"]
			description: [
				"这些工具主要用于工作台合成"
				""
				"大多数使用到工具的合成配方到后面你都能用相应的机器代替你完成，而且更加节省资源。但到那一步之前你得先手动合成一些东西"
				""
				"提供一些你现在能合成的工具，换一些好一点的工具"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_hammer"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "73479CC3BADD15F1"
			rewards: [
				{
					id: "731C85A14B81CDD4"
					item: {
						Count: 1
						id: "gtceu:tungsten_steel_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 4
								MaxDamage: 2047
								ToolSpeed: 13.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "64DB980F04B8099F"
					item: {
						Count: 1
						id: "gtceu:cobalt_brass_mortar"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 0.0f
								AttackSpeed: -2.6000001f
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 1023
							}
							HideFlags: 2
							RepairCost: 1
						}
					}
					type: "item"
				}
				{
					id: "65EB7C1905A2D1DA"
					item: {
						Count: 1
						id: "gtceu:tungsten_steel_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 2047
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "必先利其器"
			tasks: [
				{
					consume_items: true
					id: "320E71D29C48085D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "任意锻造锤"
					type: "item"
				}
				{
					consume_items: true
					id: "2D27A609A4B2B6BF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "任意锉"
					type: "item"
				}
				{
					consume_items: true
					id: "47AED98A684D43EA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "任意研钵"
					type: "item"
				}
			]
			title: "工欲善其事"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["67264EF0565CC030"]
			description: [
				"扳手：    右键点击可以&9&l设置GT机器的端口&r，而潜行右键点击可以&9&l旋转机器&r，也可以代替镐子破坏机器"
				"螺丝刀：可以&9&l打开机器覆盖板"
				"撬棍：     可以&9&l拆下覆盖板&r&r"
				"剪线钳： 可以&9&l连接线缆"
				""
				"[ \"你可以查看提示章节的\", { \"text\": \"GT工具使用手册\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1A0EA7A29CFD830D\" } } ]"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "30D4CC9142D59DBD"
			rewards: [
				{
					id: "47CB4368AEE0D63A"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_wrench"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "285E5AA2C1E430B4"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_screwdriver"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5A0ACADCB34D28A6"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_wire_cutter"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 1023
								ToolSpeed: 10.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "512A3DCCA9D0124F"
					item: {
						Count: 1
						id: "gtceu:silicone_rubber_mallet"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 511
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "30B0DA72995E07B9"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 3s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 4.0f
								AttackSpeed: 3.3f
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "1F0F1C5751FAA9FF"
					item: {
						Count: 1
						id: "gtceu:damascus_steel_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 1023
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "真是个十八般兵器全上阵"
			tasks: [
				{
					consume_items: true
					id: "5799A21FFA3196A3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "任意扳手"
					type: "item"
				}
				{
					consume_items: true
					id: "644999670E6CC430"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "任意螺丝刀"
					type: "item"
				}
				{
					consume_items: true
					id: "45E7D50B99727539"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "任意剪线钳"
					type: "item"
				}
				{
					consume_items: true
					id: "1F4884593BDF6DC8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "任意小刀"
					type: "item"
				}
				{
					consume_items: true
					id: "6CE2DBFF30D17E11"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "任意锯子"
					type: "item"
				}
				{
					id: "1151ADBD5C3FCA72"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/crowbars"
						}
					}
					title: "任意撬棍"
					type: "item"
				}
			]
			title: "琳琅满目"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"73479CC3BADD15F1"
				"30D4CC9142D59DBD"
			]
			description: [
				"——就是把他们烧掉"
				""
				"现在你没办法获得矿物的副产物"
				""
				"等时机成熟，你会搭建一套简易的矿物处理产线！"
			]
			icon: "minecraft:blast_furnace"
			id: "15C69E5AE559EE9B"
			rewards: [{
				count: 9
				id: "4B490BBC953B6545"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "你现在最好的矿物处理方式——"
			tasks: [{
				id: "423D6918BA0C161F"
				type: "checkmark"
			}]
			title: "996"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["15C69E5AE559EE9B"]
			description: [
				"把&6铁锭&r丢到炉子里面烧成&6热铁锭&r，然后在工作台上用&6锻造锤&r把它打成&6锻铁锭&r"
				""
				"你在下一个阶段会&5大量&r需要它的"
			]
			id: "12116F27AB89BB58"
			rewards: [{
				count: 9
				id: "3587CD8658AA21D0"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "千锤百炼"
			tasks: [{
				id: "5A648B6D0EC4427E"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			title: "古法炼钢"
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["15C69E5AE559EE9B"]
			description: [
				"将3个&6铜粉&r和1个&6锡粉&r放置在工作台上合成&6青铜粉&r，放进熔炉里进行熔炼"
				""
				"Ahh...高炉不行"
				""
				"&o&7无序合成配方，意味着你想把粉放在哪个格子都行"
				"&r&r"
			]
			icon: "gtceu:bronze_dust"
			id: "0F7F02C261EF18FA"
			rewards: [{
				count: 16
				id: "37C1A24CA1179A15"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "可惜不能搓青铜面具"
			tasks: [
				{
					count: 3L
					id: "0790B3D16BDAA658"
					item: "enderio:powdered_copper"
					type: "item"
				}
				{
					id: "581AF7DF0691B41B"
					item: "enderio:powdered_tin"
					type: "item"
				}
			]
			title: "三星堆人"
			x: 6.5d
			y: 7.25d
		}
		{
			dependencies: [
				"12116F27AB89BB58"
				"0F7F02C261EF18FA"
			]
			description: [
				"到这了？如果你从开始一直玩到这的话可以去休息会。"
				""
				"你需要制作一个&6低压蒸汽固体燃料锅炉&r，你不得不从这台机器开始。"
				""
				"&2继续前进，路还很长呢。&r"
			]
			id: "14A66BA5BC9DB220"
			rewards: [{
				id: "69C1838C97BE66E1"
				item: "avaritia:star_fuel"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "你终于可以开始用蒸汽做点事了"
			tasks: [{
				id: "0836277400399D72"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "继续前进！"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3BC9246D8FD4B649"]
			description: ["整点泥土来，木棍收好嗷"]
			icon: "minecraft:dirt"
			id: "78A394F6AE731B50"
			rewards: [{
				count: 16
				id: "109F50EE4350CB89"
				item: "minecraft:stick"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "小福利"
			tasks: [{
				count: 16L
				id: "3FE1F5058F3122B6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:dirt"
					}
				}
				title: "任意泥土*16"
				type: "item"
			}]
			title: "来点木棍"
			x: -2.25d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "65B1BCEF5C5FE120"
			rewards: [
				{
					id: "5EFDB7C64283F468"
					item: {
						Count: 1
						id: "gtceu:prospector.luv"
						tag: {
							Charge: 1000000000L
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "723BCDAB12AA744A"
					item: {
						Count: 1
						id: "gtceu:zero_point_module"
						tag: {
							Charge: 2000000000000L
						}
					}
					type: "item"
				}
				{
					id: "4A1F3C1C31ECFDAB"
					item: {
						Count: 1
						id: "gtocore:enderium_vajra"
						tag: {
							Charge: 2147483647L
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								Mode: 2b
								RelocateMinedBlocks: 1b
								RelocateMobDrops: 1b
							}
							GT.Tool: {
								AttackDamage: 3010.0f
								AttackSpeed: 2.0f
								Damage: 0
								HarvestLevel: 6
								MaxDamage: 99
								ToolSpeed: 1004.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "2845D80B0073047E"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "33298327AFEF9C0D"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "15954560DEBDA7D8"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "10BE450A3F323A62"
					item: "avaritia:infinity_boots"
					type: "item"
				}
				{
					id: "50AC6C02C6402546"
					item: "gtocore:void_transporter"
					type: "item"
				}
				{
					count: 23
					id: "413C43097AD6A99E"
					item: "enderio:reinforced_obsidian_block"
					type: "item"
				}
				{
					id: "4067E7072413BE55"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "4CBBF634E3FDE094"
					item: "gtceu:zpm_battery_buffer_4x"
					type: "item"
				}
				{
					id: "3131CDFE7F4F3245"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "0C17AE09B684E89A"
					item: "gtocore:ancient_reactor_core"
					type: "item"
				}
				{
					id: "18D169AF608AFD6E"
					item: "gtmthings:advanced_terminal"
					type: "item"
				}
				{
					id: "1567D8B2A64B0E25"
					item: {
						Count: 1
						id: "gtocore:super_portable_item_storage_cell"
						tag: {
							internalCurrentPower: 1000000.0d
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F5013EE787CBF10"
				type: "checkmark"
			}]
			title: "测试专用"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["561D79DE960A034D"]
			description: ["&6合成站&r可以取出相邻容器的物品，当作前期的合成终端"]
			hide_dependency_lines: false
			id: "2E05753AF03C5608"
			shape: "diamond"
			size: 1.5d
			subtitle: "合成站"
			tasks: [{
				id: "5EBE3AE9D2431AF9"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"[ \"在砍下第一棵树前建议前往\", { \"text\": \"提示\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"79646E8E449D8A1A\" } }, \"章节查看提示\" ]"
				""
				"以更舒服的姿势体验&4Gregtech:Odyssey&r之旅！"
			]
			icon: "minecraft:writable_book"
			id: "19EFE14C82DDAB67"
			shape: "pentagon"
			size: 2.0d
			subtitle: "我无法拒绝..."
			tasks: [{
				id: "3CF217CF2033FBD3"
				title: "查看提示"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: [
				"这是Ad Astra的石油井，这种结构只在海上生成"
				""
				"如果你找不到Gregtech原版的油泉，抽它也可以"
				""
				"&7&o注意石油和原油的区别，你应该会查看EMI&r&r"
			]
			id: "514A8AAF7CF7D673"
			rewards: [{
				count: 4
				id: "738DF7C0291B67CD"
				item: "minecraft:bucket"
				type: "item"
			}]
			subtitle: "谁才是真正的“油”戏王？"
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "79CD405CCAACE903"
				structure: "ad_astra:oil_well"
				title: "海上黑金"
				type: "structure"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			description: [
				"-  &6&l 齿轮形边框：里程碑&r&r"
				"    如果你到达此处，说明你迈出了关键的一步"
				"-  &6&l 六边形边框：主线任务&r&r"
				"    你必须一路跟循才能达成里程碑式的发展"
				"-  &6&l菱形边框：QoL/产能任务&r&r"
				"    这些任务虽然与主线无关，但对你的体验有极大帮助"
				"-  &6&l 圆形边框：普通任务&r&r"
				"    没什么好说的"
				"-  &6&l 五边形边框：提示&r&r"
				"    如果你遇到困难，记得看看它们"
			]
			icon: "ftbquests:book"
			id: "131CFAF95CFC993E"
			rewards: [{
				id: "243B015C60457AAE"
				item: "botania:cosmetic_questgiver_mark"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "如果你注意观察，你会发现任务的边框形状不尽相同"
			tasks: [{
				id: "2EE14E4430DFFAB1"
				title: "关于任务线"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"43D37FAEE15EE972"
				"00FC570B313227A1"
			]
			description: ["用小刀打草概率掉落植物纤维，空手破坏树叶概率掉落木棍"]
			id: "114AB458EFA11202"
			subtitle: "樵夫乐事"
			tasks: [{
				id: "4BD8C011608A16D2"
				item: {
					Count: 1
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["114AB458EFA11202"]
			description: ["你需要收集一些"]
			id: "1D2340E3912053DA"
			shape: "circle"
			tasks: [{
				id: "687702C617CBCB1B"
				item: "gtocore:plant_fiber"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1D2340E3912053DA"]
			description: ["制造一把&6燧石斧&r，放开了去砍吧！"]
			id: "21C33087531A293F"
			shape: "circle"
			tasks: [{
				id: "42EAEBF2E11AFC57"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D4B71E543059C19"]
			description: ["你需要116x焦炉砖以搭建一个最简可用焦炉"]
			id: "39A6C5524A2490C5"
			tasks: [{
				consume_items: false
				id: "4A7356E1096054EF"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"664BDC18052B54FC"
				"4920255C0FDE6187"
			]
			description: ["你需要116x焦炉砖以搭建一个最简可用焦炉"]
			id: "6D4B71E543059C19"
			tasks: [{
				id: "24EA2D701E78667F"
				item: "gtceu:compressed_coke_clay"
				optional_task: true
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["7D6FCF32575CB7DA"]
			hide_dependency_lines: true
			icon: "minecraft:oak_sapling"
			id: "06D038D098B3533F"
			invisible: true
			rewards: [
				{
					id: "57915A5E96C6F441"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C9CF2DA8322E700"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "1A122DDBACFA197F"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "彩蛋 #2"
			tasks: [{
				count: 32L
				id: "740A094E766BDB40"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "任意树苗"
				type: "item"
			}]
			title: "在找繁茂洞穴？"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["67264EF0565CC030"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:iron_butchery_knife"
				tag: {
					DisallowContainerItem: 0b
					Enchantments: [{
						id: "minecraft:looting"
						lvl: 3s
					}]
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 3.5f
						AttackSpeed: -1.3f
						Damage: 0
						MaxDamage: 255
					}
					HideFlags: 2
				}
			}
			id: "5A8040869C6ECADD"
			optional: true
			subtitle: "免费的抢夺Ⅲ"
			tasks: [{
				id: "5C7445702C185723"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/butchery_knives"
					}
				}
				title: "屠刀"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"20AE5EDFB6C59021"
				"528BD3F48D7742DF"
			]
			dependency_requirement: "one_started"
			icon: "minecraft:white_bed"
			id: "77EE7D3484410CE3"
			size: 1.5d
			tasks: [{
				id: "61DC9BC9B2E28B5D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "床"
				type: "item"
			}]
			x: 0.75d
			y: -3.0d
		}
		{
			description: [
				"与前作不同，本作的所有生物根据难度得到了不同程度的加强！"
				""
				"小心敌对生物"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "6517DDBE8132FA9B"
			rewards: [{
				id: "79AB51C0ECD720BB"
				item: "botania:cosmetic_wicked_eyepatch"
				title: "愿中二之魂燃烧你的战意"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "54D0ADDA55F547EA"
				title: "关于生存"
				type: "checkmark"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7D6FCF32575CB7DA"
				"561D79DE960A034D"
			]
			id: "20AE5EDFB6C59021"
			optional: true
			tasks: [{
				id: "06F876B3B51390F7"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["30D4CC9142D59DBD"]
			id: "4920255C0FDE6187"
			tasks: [{
				id: "3D98DFA0F224B508"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["10C397237163BFFC"]
			description: [
				"焦炉仓可以同时作为输入和输出，它&e不会&r自动抽取物品，但可以&e自动从输出口输出&r物品和流体"
				""
				"所以实现自动化你可能需要一个漏斗"
				""
				"焦炉仓与主方块共享内容物"
			]
			id: "6BA5DA36E8163809"
			shape: "diamond"
			tasks: [{
				id: "54186B8884FF0220"
				item: "gtceu:coke_oven_hatch"
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
	]
	subtitle: ["Hello World!"]
	title: "由此开始"
}
