{
	autofocus_id: "300B64E908723A50"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ulv"
	group: "2A1218851E38A2EE"
	icon: "gtocore:primitive_distillation_tower"
	id: "7EE10B51F068F7FB"
	order_index: 1
	quest_links: [{
		id: "447496A1C3D6E5C4"
		linked_quest: "4678D97346E46529"
		shape: "gear"
		size: 2.0d
		x: -2.0d
		y: -6.5d
	}]
	quests: [
		{
			dependencies: ["0859B24E8AF3303F"]
			description: [
				"另一种发电方式，可以让你直接使用石化燃料发电。"
				"产能略微比原始热力发电机大。"
			]
			id: "3791F49E789E7673"
			optional: true
			shape: "hexagon"
			subtitle: "实际上什么油都能烧"
			tasks: [{
				id: "6A13C40FABCAD89C"
				item: "gtocore:ulv_semi_fluid"
				type: "item"
			}]
			title: "这是内燃机"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"顾名思义，烧东西来发电。"
				"（本质上就是一个小型的火力发电机）"
			]
			id: "11FC35FC0409E3AC"
			optional: true
			rewards: [{
				count: 16
				id: "49ABF191A007338E"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "以热生电"
			tasks: [{
				id: "76AE3F639115F08C"
				item: "gtocore:ulv_thermal_generator"
				type: "item"
			}]
			title: "最原始的发电机"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"68AB0026ACD5103E"
				"13A73FA0625AC68F"
			]
			description: ["仅能处理小部分配方。"]
			id: "1CA6E1AD1909373A"
			shape: "gear"
			size: 1.5d
			subtitle: "反正能把它们组装在一起就行了"
			tasks: [{
				id: "60367C7A1C461705"
				item: "gtocore:ulv_assembler"
				type: "item"
			}]
			title: "原始拼接"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["11FC35FC0409E3AC"]
			description: [
				"风力跟高度（Y值）直接相关，在Y值低于0的地方是没有风力来发电的"
				""
				"转子前不能有任何遮挡，包括生物实体和方块"
				""
				"最好与正在转动的扇叶保持距离"
			]
			id: "76B352DA96B91E6E"
			optional: true
			rewards: [{
				id: "51456B4186EF349B"
				item: {
					Count: 1
					id: "gtocore:wood_rotor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "清洁能源"
			tasks: [{
				id: "6FA072BD07623E24"
				item: "gtocore:ulv_wind_mill_turbine"
				type: "item"
			}]
			title: "这是大风车"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4F77CB97CE068D7F"
				"201D44A832961946"
			]
			description: [
				"这种黑色的液体会生成在地表以及地下，粘稠状，掉入其中就像掉到水里一样会扣减氧气"
				""
				"一桶只能舀走1B，所以如果你想一次性带走更多原油就需要更大的单元，如钢单元可以一次性装8B的单一流体；而铝单元可以装32B流体，不过你现在还没有铝，你在后两个阶段才能见到它……"
				""
				"不过幸好我这里有，送你一个！"
			]
			id: "0861FADA4103BCA5"
			rewards: [{
				id: "525DC53DB6E58404"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "打包带回家"
			tasks: [{
				id: "407D7D7216484DA8"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			title: "一桶原油"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["4ED89021AC92A0AE"]
			description: ["蒸汽裂化机只能处理四种基础含硫油的配方，但是它可以将含硫油直接裂化为&6蒸汽裂化油&r，且没有硫产出"]
			id: "498D24745D509B73"
			shape: "hexagon"
			subtitle: "似曾相识故人来"
			tasks: [{
				id: "75B4981C6345DD37"
				item: "gtocore:steam_cracker"
				type: "item"
			}]
			title: "原始手段，原始配方"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["0861FADA4103BCA5"]
			description: ["具体的机器机制看主方块描述，以及这个机器是免不了要造两台的"]
			id: "561F5AACF437E7C5"
			rewards: [
				{
					count: 2
					id: "26B00A9D1F328AA4"
					item: "gtocore:ulv_fluid_regulator"
					type: "item"
				}
				{
					count: 2
					id: "7ED8195444B1E879"
					item: "gtocore:ulv_electric_pump"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "原始蒸馏塔"
			tasks: [{
				id: "1E546B913C7F7A60"
				item: "gtocore:primitive_distillation_tower"
				type: "item"
			}]
			title: "来点原始人的石化处理"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"由于电压过低，实际上也只能处理那么几个配方。"
				"聚乙烯是你必须要处理的配方。"
			]
			id: "35926F43AF33BB41"
			shape: "hexagon"
			subtitle: "能力有限"
			tasks: [{
				id: "071924CE35F306EC"
				item: "gtocore:ulv_chemical_reactor"
				type: "item"
			}]
			title: "初代大乱炖"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC2469A8203DE05"]
			description: [
				"同样的问题，电压过低，所以就处理几个关键配方就行了"
				""
				"你需要制作聚乙烯片"
			]
			id: "76259357A13F3B1E"
			shape: "hexagon"
			subtitle: "让它冷却下来"
			tasks: [{
				id: "6180660635C1D52B"
				item: "gtocore:ulv_fluid_solidifier"
				type: "item"
			}]
			title: "固化成型"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"76259357A13F3B1E"
				"3528806A9F4D4E7E"
				"0D94DDD0419D85AD"
			]
			description: ["在超低压时代先造一些凑活用点，后面电压上去了一定要换其他的机器来制作它"]
			id: "03BB5A5C084F5194"
			shape: "gear"
			size: 1.5d
			subtitle: "千辛万苦"
			tasks: [{
				id: "545ED00874DB1E00"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "塑料片"
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"4678D97346E46529"
			]
			description: [
				"通风板需要安装在小机器的任意一个侧面，在这个侧面不被阻挡的情况下可以以200mB/秒的速度抽入空气"
				""
				"&7可以安装在多个侧面，可并行增加抽入速度&r"
			]
			hide_dependency_lines: true
			id: "1CDBE91D2ACD9111"
			shape: "hexagon"
			subtitle: "疯狂吸入"
			tasks: [{
				id: "0961EA8680E8D70C"
				item: "gtocore:air_vent"
				type: "item"
			}]
			title: "空气从哪来？"
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: [
				"68AB0026ACD5103E"
				"13A73FA0625AC68F"
				"206990570B2743AE"
			]
			description: ["仅能处理少量配方，比如锡线缆，以及多重管道"]
			hide_dependency_lines: true
			id: "4E0B6C5CE3808705"
			shape: "hexagon"
			subtitle: "就是把它们挤在一起"
			tasks: [{
				id: "5131D0A9C6B238E5"
				item: "gtocore:ulv_packer"
				type: "item"
			}]
			title: "原始人的打包办法"
			x: 16.5d
			y: -10.0d
		}
		{
			dependencies: [
				"53109F7472C0B443"
				"5CFDAB8B03980F9D"
				"2D5EB54D9AC2F900"
				"0B7EC948A9BA56EF"
				"206990570B2743AE"
			]
			description: [
				"那么我们终于走到了这一步，开始用电路板了"
				""
				"一般来说新一级电压带来的新电路板都会比上一级电压的电路板便宜"
				""
				"记得做好更新迭代"
			]
			id: "0FBE7318DFBA700E"
			shape: "gear"
			size: 1.5d
			subtitle: "你的第一块电路板"
			tasks: [{
				id: "7038301353A30474"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "基础电子电路"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E0B6C5CE3808705"]
			description: [
				"线缆可以让你不会因为触电而受到伤害"
				""
				"但依然不能突破传输上限，否则会导致导线融毁"
			]
			id: "4C1AA691B0A8EC24"
			tasks: [{
				id: "58ABEF332F1C76E6"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			title: "低压线缆"
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["201D44A832961946"]
			description: [
				"更强的锅炉，但是燃料消耗很快"
				""
				"除了生产大量蒸汽，青铜锅炉还能用来生产水煤气"
			]
			id: "6D86CEB34F76644B"
			shape: "hexagon"
			subtitle: "那些产蒸汽的大家伙"
			tasks: [{
				id: "7FD0D944AE2158D6"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["1CA6E1AD1909373A"]
			description: [
				"第一个可以使用的电力多方块机器"
				""
				"通电后自动刷新神化BOSS，推荐搭建一个牢房"
			]
			id: "6EEEF20760158257"
			shape: "diamond"
			subtitle: "请确保你能干碎他们"
			tasks: [
				{
					id: "392FFF20B3F662B7"
					item: "gtocore:boss_summoner"
					type: "item"
				}
				{
					id: "5EF85CF9912D529F"
					item: "gtceu:ulv_energy_input_hatch"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"27F4D9739FE33A02"
				"4678D97346E46529"
			]
			description: ["让流体变成对应的板。"]
			hide_dependency_lines: true
			id: "3528806A9F4D4E7E"
			shape: "hexagon"
			subtitle: "让流体定向固化"
			tasks: [{
				id: "7EF6796F57F2B1C6"
				item: "gtceu:plate_casting_mold"
				type: "item"
			}]
			title: "让它变成板"
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: ["201D44A832961946"]
			description: ["放一个加热器来让其升温"]
			id: "65EEE3C0DA2495EC"
			shape: "hexagon"
			tasks: [{
				id: "213E9851306BFC42"
				item: "gtocore:alchemy_cauldron"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["65EEE3C0DA2495EC"]
			id: "79B4A4120B7B4C60"
			tasks: [{
				id: "48C1CAADC32BD615"
				item: "gtocore:coal_slurry_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6D86CEB34F76644B"
				"79B4A4120B7B4C60"
			]
			description: [
				"水煤气需要在1300K以上发生反应"
				""
				"你需要将锅炉提前预热"
			]
			id: "7CBA1A5CCD21DA69"
			tasks: [{
				id: "51DB77AEBB0FE8A1"
				item: "gtocore:water_gas_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["7CBA1A5CCD21DA69"]
			description: [
				"氢气可以通过离心水煤气制取"
				""
				"什么，你现在还没有搭建&6蒸汽分离机&r？"
			]
			id: "03A894C7D1178791"
			tasks: [{
				id: "3474A540300FD5B9"
				item: "ad_astra:hydrogen_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"423C010EB03C96E6"
				"7A7105B0D9CAB320"
				"1CDBE91D2ACD9111"
			]
			description: [
				"聚乙烯是唯一能在&6化学反应釜&r合成的简单有机聚合物，更高级的聚合物都需要在专门的&6聚合器&r完成反应"
				""
				""
				"在此阶段，你需要放一个&6加热器&r来提供外部热源，并且只能在&6红宝石杆&r的催化下进行&6空气&r聚合"
			]
			id: "0D94DDD0419D85AD"
			tasks: [{
				id: "29C4756721A734ED"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["0859B24E8AF3303F"]
			id: "03B5D54A3BB46B18"
			shape: "hexagon"
			tasks: [{
				id: "0036C72451286C84"
				item: "gtocore:ulv_lathe"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			description: [
				"线材轧机可以将金属锭直接制作为导线的机器"
				""
				"相比徒手制作导线 ，材料产出率整整提高了2-3倍之多"
				""
				"或许是你应该做的第一台ULV机器？"
			]
			id: "2EE92A46E52B0565"
			shape: "hexagon"
			tasks: [{
				id: "6820DA52EC05C73A"
				item: "gtocore:ulv_wiremill"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"电池箱能够为你的电网提供缓存"
				""
				"虽然你已经可以制作电池箱，但电池你还无法生产"
				""
				"&7【TODO：超级电容将在不久的版本后移动到商店】&r"
			]
			id: "45BB0C58909C7011"
			rewards: [{
				id: "2C69E748FFF6AA1E"
				item: "gtocore:super_capacitor"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "39B3E42785946E7C"
				item: "gtceu:ulv_battery_buffer_4x"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["27F4D9739FE33A02"]
			description: ["2级真空"]
			id: "5CFDAB8B03980F9D"
			shape: "hexagon"
			tasks: [{
				id: "6692EFF7A36E5403"
				item: "gtocore:hp_steam_vacuum_pump"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6E3C93AC06BB6F31"]
			description: [""]
			icon: "gtceu:resin_circuit_board"
			id: "134DA399427DD1A5"
			tasks: [{
				id: "76805A9CBA554FCC"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "1CC2469A8203DE05"
			shape: "hexagon"
			tasks: [{
				id: "2E6FFEC173B70C8D"
				item: "gtocore:ulv_electric_pump"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "68AB0026ACD5103E"
			shape: "hexagon"
			tasks: [{
				id: "729FD3CA14E85A4C"
				item: "gtocore:ulv_conveyor_module"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1CC2469A8203DE05"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "4ED89021AC92A0AE"
			shape: "hexagon"
			tasks: [{
				id: "3DF43D082EB2EA92"
				item: "gtocore:ulv_fluid_regulator"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7D370CF55A0AE36D"
				"0859B24E8AF3303F"
			]
			id: "13A73FA0625AC68F"
			shape: "hexagon"
			tasks: [{
				id: "5D389C4389DD4CCE"
				item: "gtocore:ulv_robot_arm"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"电动马达是各个时代发展生产力必须大量生产的部件，所以最好一次做上个一组或半组！"
				""
				"超低压的时代的六件套主要需要铜和锡来制造，也是蒸汽时代的主要材料的延续"
			]
			id: "7D370CF55A0AE36D"
			shape: "hexagon"
			tasks: [{
				id: "18EBCBF4239C5CE0"
				item: "gtocore:ulv_electric_motor"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7D370CF55A0AE36D"]
			id: "0859B24E8AF3303F"
			shape: "hexagon"
			tasks: [{
				id: "4257BFBFB50B3FCE"
				item: "gtocore:ulv_electric_piston"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["03B5D54A3BB46B18"]
			description: ["红宝石杆能作为聚合反应的催化剂以参与聚乙烯的合成"]
			hide_dependent_lines: true
			id: "423C010EB03C96E6"
			shape: "hexagon"
			tasks: [{
				id: "33F109C4F8312B30"
				item: "gtceu:ruby_rod"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1CA6E1AD1909373A"
				"35926F43AF33BB41"
			]
			description: ["现在你可以开始着手制作第一个电路"]
			id: "6E3C93AC06BB6F31"
			tasks: [{
				id: "417A3F6AA48CF609"
				title: "电路"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["01C0AEA051760CE5"]
			id: "7A7105B0D9CAB320"
			tasks: [{
				id: "53CC5DD1F0ECC450"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			id: "620EF24B5E685E7A"
			tasks: [{
				id: "25C5BED6BAD3EA6E"
				item: "gtceu:sulfuric_gas_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			id: "4C484BF84C3809FB"
			tasks: [{
				id: "4E3BF820C3D53502"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			id: "7E4EFE71431426B1"
			tasks: [{
				id: "1327710C1C36C1B1"
				item: "gtceu:sulfuric_light_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["561F5AACF437E7C5"]
			id: "3CACCE8E1DDC98B4"
			tasks: [{
				id: "7C2C5FBF8CA7458E"
				item: "gtceu:sulfuric_heavy_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"620EF24B5E685E7A"
				"03A894C7D1178791"
				"498D24745D509B73"
			]
			id: "1347415A1E496D03"
			tasks: [
				{
					id: "00BCA843AE06E8CF"
					item: "gtceu:lightly_steam_cracked_gas_bucket"
					type: "item"
				}
				{
					id: "3CF00D345E9A2CEE"
					item: "gtceu:severely_steam_cracked_gas_bucket"
					type: "item"
				}
			]
			title: "裂化炼油气"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"4C484BF84C3809FB"
				"03A894C7D1178791"
				"498D24745D509B73"
			]
			id: "01C0AEA051760CE5"
			tasks: [
				{
					id: "06E768A41044B82A"
					item: "gtceu:lightly_steam_cracked_naphtha_bucket"
					type: "item"
				}
				{
					id: "38369744B3EB590D"
					item: "gtceu:severely_steam_cracked_naphtha_bucket"
					type: "item"
				}
			]
			title: "裂化石脑油"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3CACCE8E1DDC98B4"
				"03A894C7D1178791"
				"498D24745D509B73"
			]
			id: "4B5E45969BD7A738"
			tasks: [
				{
					id: "4FEB433AE2A5BA31"
					item: "gtceu:lightly_steam_cracked_heavy_fuel_bucket"
					type: "item"
				}
				{
					id: "104913EEFC0CDB9C"
					item: "gtceu:severely_steam_cracked_heavy_fuel_bucket"
					type: "item"
				}
			]
			title: "裂化重燃油"
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7E4EFE71431426B1"
				"03A894C7D1178791"
				"498D24745D509B73"
			]
			id: "6D591F5CEEDB459A"
			tasks: [
				{
					id: "76A49806B02E5B90"
					item: "gtceu:lightly_steam_cracked_light_fuel_bucket"
					type: "item"
				}
				{
					id: "13AF88C1F27E5CEB"
					item: "gtceu:severely_steam_cracked_light_fuel_bucket"
					type: "item"
				}
			]
			title: "裂化轻燃油"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["0FBE7318DFBA700E"]
			description: [
				"为了进入LV阶段，在超低压阶段你就需要制作塑料片（&6聚乙烯板&r）来合成LV机器外壳"
				""
				"你将搭建原始而简单的化工产线"
			]
			id: "201D44A832961946"
			tasks: [{
				id: "658933619AB97612"
				title: "化工、能源"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E3C93AC06BB6F31"]
			id: "0B7EC948A9BA56EF"
			shape: "hexagon"
			tasks: [{
				id: "144CDD9C9F9B820F"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6E3C93AC06BB6F31"]
			id: "206990570B2743AE"
			shape: "hexagon"
			tasks: [{
				id: "0ED08CFF140E39C1"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["134DA399427DD1A5"]
			id: "2D5EB54D9AC2F900"
			shape: "hexagon"
			tasks: [{
				id: "7239827DEAF32FAE"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4678D97346E46529"]
			description: [
				"你可以用它在本级电压和高一级电压之间相互转换"
				""
				"使用&6螺丝刀&r来改变它的工作方式"
				""
				"其中的一个面会与其他的五个面看上去不同，此面为输出端，其余面均为输入端"
			]
			id: "1EFAEF7D0E6700A9"
			subtitle: "万能的转换器"
			tasks: [{
				id: "146ADCB0A93C988D"
				item: "gtceu:ulv_transformer_1a"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["0FBE7318DFBA700E"]
			description: [
				"厌倦了私人飞机的旅行？"
				""
				"试试Iron Man！"
				""
				"&7如何补充燃料：右击你的燃料储存桶&r"
				""
				"现阶段你能使用的燃料只有含硫轻燃油"
			]
			id: "62F451C62752F3B7"
			tasks: [{
				id: "313A119A9CB2D43A"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"03BB5A5C084F5194"
				"4C1AA691B0A8EC24"
			]
			icon: "gtceu:lv_machine_hull"
			id: "507807175748245C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2C08278994181AE9"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "欢迎来到低压时代"
			x: 16.5d
			y: -7.0d
		}
	]
	subtitle: ["Tier0.5-ULV"]
	title: "2. 超低压(ULV)"
}
