{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv"
	group: "2A1218851E38A2EE"
	icon: "gtocore:space_elevator"
	id: "366A2FFB50EF9456"
	order_index: 9
	quest_links: [{
		id: "7E30FC47C3028882"
		linked_quest: "256F90AFB461107E"
		x: -3.0d
		y: -1.5d
	}]
	quests: [
		{
			dependencies: [
				"557E7C209D7BF4BC"
				"18C29178096CBFAE"
			]
			id: "3E458EF4819E239C"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "10777D8CB3C38B61"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "557E7C209D7BF4BC"
			tasks: [{
				id: "0FF5A93BA719AD7E"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["256F90AFB461107E"]
			id: "18C29178096CBFAE"
			tasks: [{
				id: "2134A657F18F6E24"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3E458EF4819E239C"]
			id: "073764C3940AB3ED"
			tasks: [
				{
					id: "20920CDF6385282F"
					item: "gtocore:orichalcum_ingot"
					type: "item"
				}
				{
					id: "76574270CA80EF4F"
					item: "gtocore:mithril_ingot"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["3E458EF4819E239C"]
			id: "52DFF4A301A510C8"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "3169572A4D8E9724"
				item: "gtocore:amprosium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "0584B928D8CFAE73"
			tasks: [{
				id: "54047D664015A355"
				item: "gtocore:gravity_hatch"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "7DD3E20C1AF38823"
			tasks: [{
				id: "3C0A813CBE39D1E4"
				item: "gtceu:uv_field_generator"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["7DD3E20C1AF38823"]
			id: "5F16CB040FE0CE36"
			tasks: [{
				id: "2BA9B5B5D35A3161"
				item: "gtocore:pellet_antimatter"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"52DFF4A301A510C8"
				"7A1E4DBA675E67FB"
			]
			description: ["可以使用激光能源仓了"]
			id: "0B7507528A43F25E"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "432D72988C1DA34B"
				item: "gtocore:super_blast_smelter"
				type: "item"
			}]
			title: "超大杯"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "1C1AEB2B9E9F68CD"
			tasks: [{
				id: "2F5012D1DDBED59B"
				item: "gtocore:infinity_fluid_drilling_rig"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["52DFF4A301A510C8"]
			id: "6649D02EADC9CC9B"
			tasks: [{
				id: "7C83C9B21A949DE7"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			description: ["这是T8火箭，解锁巴纳德C"]
			id: "78EAFECB9E9BF692"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "4D84FA37F597ACCD"
				item: "gtocore:space_elevator"
				type: "item"
			}]
			title: "人间大炮"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			id: "52EF77CC26214FBD"
			tasks: [{
				id: "37D126105FB1F218"
				item: "gtocore:assembler_module"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			id: "3A91F7CD95B427BF"
			tasks: [{
				id: "6E0BAA6A8AD39340"
				item: "gtocore:resource_collection_module"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["52EF77CC26214FBD"]
			id: "090EEAA64022227A"
			tasks: [{
				id: "5C149798CB5C6C06"
				item: "gtocore:space_drone_mk1"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"1A71DC88DFE4F126"
				"090EEAA64022227A"
				"66CEE808FD6861B7"
			]
			description: ["使用重力控制仓达到强重力环境"]
			id: "18CBBE615691E7FD"
			tasks: [{
				id: "437740FAC5CC7F21"
				item: "gtocore:tcetieseaweedextract"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["6512444A4F2D4775"]
			description: ["带上你的钻机"]
			icon: "gtocore:unknowwater_bucket"
			id: "66CEE808FD6861B7"
			tasks: [{
				id: "6A7E6AF633DFA3D3"
				title: "不明液体"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"148FCA7FF10773DE"
				"6689ABA7FD7B78E7"
			]
			id: "0FDDB60C9B72E431"
			tasks: [{
				id: "6639C48AEB413C01"
				item: "gtocore:bioware_boule"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["6649D02EADC9CC9B"]
			id: "6689ABA7FD7B78E7"
			tasks: [{
				id: "01B6B68EF6DEF43F"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["18CBBE615691E7FD"]
			description: ["生化反应培养出后可使用培养缸繁殖"]
			icon: "gtocore:biological_cells"
			id: "148FCA7FF10773DE"
			tasks: [{
				id: "10715557F1AC875F"
				title: " 生物细胞"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["3A91F7CD95B427BF"]
			icon: "gtocore:alien_algae_ore"
			id: "1A71DC88DFE4F126"
			tasks: [{
				id: "18F3C53DAFE1B05D"
				title: "异性藻类矿石"
				type: "checkmark"
			}]
			title: "异星藻类渣矿石"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["78EAFECB9E9BF692"]
			description: ["使用太空电梯[启程]前往巴纳德C"]
			id: "6512444A4F2D4775"
			tasks: [{
				dimension: "gtocore:barnarda_c"
				id: "2F45C36182E62A1A"
				type: "dimension"
			}]
			title: "巴纳德C"
			x: -3.0d
			y: 5.0d
		}
		{
			description: ["放置在太空电梯的输入总线内自动消耗"]
			id: "5A30C3831FD94E53"
			tasks: [{
				count: 256L
				id: "14CBE3EAC2EF82B7"
				item: "gtocore:nanotube_spool"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["6689ABA7FD7B78E7"]
			id: "6E673337DD550808"
			tasks: [{
				id: "77368EA5FD514700"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0FDDB60C9B72E431"
				"3C8DA30CF0B2244F"
				"1404296AD8FD3697"
			]
			id: "5DB23A211AB51AE2"
			tasks: [{
				id: "25B21D17BF834B58"
				item: "gtocore:bioware_processing_core"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			id: "3C8DA30CF0B2244F"
			tasks: [{
				id: "421E726066C8D3DF"
				item: "gtocore:bioware_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["03EA95C6571C32BA"]
			description: ["后面的电路每种都有对应的贴片"]
			id: "1404296AD8FD3697"
			tasks: [
				{
					id: "0A56A5669498BF9A"
					item: "gtocore:smd_capacitor_bioware"
					type: "item"
				}
				{
					id: "3429AFC3830B6056"
					item: "gtocore:smd_diode_bioware"
					type: "item"
				}
				{
					id: "21C17FCF1396B0D3"
					item: "gtocore:smd_resistor_bioware"
					type: "item"
				}
				{
					id: "26F20D2AB7718EDF"
					item: "gtocore:smd_transistor_bioware"
					type: "item"
				}
				{
					id: "76C735160370ADB3"
					item: "gtocore:smd_inductor_bioware"
					type: "item"
				}
			]
			x: 5.0d
			y: 10.5d
		}
		{
			description: ["聚酰亚胺是一种特种工程材料，广泛应用在航空、航天、微电子、纳米、液晶、分离膜、激光等领域"]
			icon: "gtocore:polyimide_bucket"
			id: "03EA95C6571C32BA"
			tasks: [{
				id: "689554FADE2FEC02"
				title: "聚酰亚胺"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"5DB23A211AB51AE2"
				"6E673337DD550808"
			]
			id: "1F1611C024CAB8E7"
			tasks: [{
				id: "13B39159180F7CFE"
				item: "gtocore:bioware_processor"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1F1611C024CAB8E7"
				"4A43E5F70EE85A07"
			]
			id: "35A7F1F3B05AB66D"
			tasks: [{
				id: "72548E19ECC4ACD2"
				item: "gtocore:bioware_assembly"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["35A7F1F3B05AB66D"]
			id: "5CE94A449E4881D4"
			tasks: [{
				id: "3FD69F2A493601B5"
				item: "gtocore:bioware_computer"
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["5CE94A449E4881D4"]
			id: "7A1E4DBA675E67FB"
			tasks: [{
				id: "50BBBED3BB5C958B"
				item: "gtocore:bioware_mainframe"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "4A43E5F70EE85A07"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7FC245424D408556"
				item: "gtocore:circuit_assembly_line"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: ["6512444A4F2D4775"]
			description: ["前往巴纳德C采集空气"]
			id: "3A1611BFC7FB50E4"
			tasks: [{
				id: "1F4E69244C08C1BD"
				item: "gtocore:abyssalalloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["3A1611BFC7FB50E4"]
			description: ["更高级的线圈，你可以烧一些新东西了"]
			id: "1CE951CAA743D4E4"
			tasks: [{
				id: "56BFA88132CE364A"
				item: "gtocore:abyssalalloy_coil_block"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7A1E4DBA675E67FB"]
			id: "5BABA7621E000F54"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "27F5973271F651B6"
				item: "gtocore:plasma_condenser"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
	]
	subtitle: ["Tier8-UV"]
	title: "极限压"
}
