{
    "tag.item.forge.lenses.blue": "蓝色透镜",
    "tag.item.forge.lenses.green": "绿色透镜",
    "tag.item.forge.lenses.light_blue": "淡蓝色透镜",
    "tag.item.forge.lenses.purple": "紫色透镜",
    "tag.item.forge.lenses.red": "红色透镜",
    "tag.item.forge.lenses.white": "白色透镜",
    "tag.item.ae2.all_certus_quartz": "赛特斯石英",
    "tag.item.ae2.all_fluix": "福鲁伊克斯",
    "tag.item.ae2.all_nether_quartz": "下界石英",
    "tag.item.ae2.all_quartz": "石英",
    "tag.item.ae2.all_quartz_dust": "石英粉",
    "tag.item.ae2.can_remove_color": "可移除颜色",
    "tag.item.ae2.covered_cable": "包层线缆",
    "tag.item.ae2.covered_dense_cable": "包层致密线缆",
    "tag.item.ae2.glass_cable": "玻璃线缆",
    "tag.item.ae2.illuminated_panel": "照明面板",
    "tag.item.ae2.inscriber_presses": "压印模板",
    "tag.item.ae2.interface": "接口",
    "tag.item.ae2.knife": "切割刀",
    "tag.item.ae2.metal_ingots": "金属锭",
    "tag.item.ae2.p2p_attunements.fe_p2p_tunnel": "FE P2P通道",
    "tag.item.ae2.p2p_attunements.fluid_p2p_tunnel": "流体P2P通道",
    "tag.item.ae2.p2p_attunements.item_p2p_tunnel": "物品P2P通道",
    "tag.item.ae2.p2p_attunements.light_p2p_tunnel": "亮度P2P通道",
    "tag.item.ae2.p2p_attunements.me_p2p_tunnel": "ME P2P通道",
    "tag.item.ae2.p2p_attunements.redstone_p2p_tunnel": "红石P2P通道",
    "tag.item.ae2.paint_balls": "染色球",
    "tag.item.ae2.pattern_provider": "样板供应器",
    "tag.item.ae2.quartz_axe": "石英斧",
    "tag.item.ae2.quartz_hoe": "石英锄",
    "tag.item.ae2.quartz_pickaxe": "石英镐",
    "tag.item.ae2.quartz_shovel": "石英铲",
    "tag.item.ae2.quartz_sword": "石英剑",
    "tag.item.ae2.quartz_wrench": "石英扳手",
    "tag.item.ae2.smart_cable": "智能线缆",
    "tag.item.ae2.smart_dense_cable": "智能致密线缆",
    "tag.item.diet.fruits": "水果",
    "tag.item.diet.grains": "谷物",
    "tag.item.diet.vegetables": "蔬菜",
    "tag.item.elevatorid.elevators": "电梯",
    "tag.item.enderio.clear_glass": "纯净玻璃",
    "tag.item.enderio.dark_fused_quartz": "暗色石英玻璃",
    "tag.item.enderio.enlighted_fused_quartz": "荧光石英玻璃",
    "tag.item.enderio.fused_quartz": "石英玻璃",
    "tag.item.expatternprovider.extended_interface": "扩展接口",
    "tag.item.expatternprovider.extended_pattern_provider": "扩展样板供应器",
    "tag.item.farmersdelight.cabbage_roll_ingredients": "卷心菜卷馅料",
    "tag.item.farmersdelight.canvas_signs": "粗布告示牌",
    "tag.item.farmersdelight.hanging_canvas_signs": "悬挂式粗布告示牌",
    "tag.item.farmersdelight.tools.knives": "刀",
    "tag.item.farmersdelight.wild_crops": "野生庄稼",
    "tag.item.farmersdelight.wolf_prey": "狼的猎物",
    "tag.item.forge.cooked_bacon": "熟培根",
    "tag.item.forge.cooked_beef": "熟牛排",
    "tag.item.forge.cooked_chicken": "熟鸡肉",
    "tag.item.forge.cooked_eggs": "煎鸡蛋",
    "tag.item.forge.cooked_fishes": "熟鱼肉",
    "tag.item.forge.cooked_fishes.cod": "熟鳕鱼肉",
    "tag.item.forge.cooked_fishes.salmon": "熟鲑鱼肉",
    "tag.item.forge.cooked_mutton": "熟羊排",
    "tag.item.forge.cooked_pork": "熟猪排",
    "tag.item.forge.crops.cabbage": "卷心菜",
    "tag.item.forge.crops.onion": "洋葱",
    "tag.item.forge.crops.rice": "稻米",
    "tag.item.forge.crops.tomato": "番茄",
    "tag.item.forge.dough": "面团",
    "tag.item.forge.gems.certus_quartz": "赛特斯石英水晶",
    "tag.item.forge.milk": "奶",
    "tag.item.forge.pistons": "活塞",
    "tag.item.forge.raw_bacon": "生培根",
    "tag.item.forge.raw_beef": "生牛肉",
    "tag.item.forge.raw_chicken": "生鸡肉",
    "tag.item.forge.raw_fishes": "生鱼肉",
    "tag.item.forge.raw_mutton": "生羊肉",
    "tag.item.forge.raw_pork": "生猪排",
    "tag.item.forge.silicon": "硅",
    "tag.item.forge.tools.butchery_knives": "屠刀",
    "tag.item.forge.tools.buzzsaws": "圆锯",
    "tag.item.forge.tools.chainsaws": "链锯",
    "tag.item.forge.tools.crowbars": "撬棍",
    "tag.item.forge.tools.drills": "电钻",
    "tag.item.forge.tools.files": "锉",
    "tag.item.forge.tools.hammers": "锻造锤",
    "tag.item.forge.tools.knives": "刀",
    "tag.item.forge.tools.mallets": "软锤",
    "tag.item.forge.tools.mining_hammers": "采矿锤",
    "tag.item.forge.tools.mortars": "研钵",
    "tag.item.forge.tools.plungers": "搋子",
    "tag.item.forge.tools.saws": "锯",
    "tag.item.forge.tools.screwdrivers": "螺丝刀",
    "tag.item.forge.tools.scythes": "镰刀",
    "tag.item.forge.tools.shears": "剪刀",
    "tag.item.forge.tools.spades": "铲",
    "tag.item.forge.tools.wire_cutters": "剪线钳",
    "tag.item.forge.tools.wrench": "扳手",
    "tag.item.forge.tools.wrenches": "扳手",
    "tag.item.forge.vegetables": "蔬菜",
    "tag.item.gtceu.batteries": "电池",
    "tag.item.gtceu.batteries.ev": "§5EV§r电池",
    "tag.item.gtceu.batteries.hv": "§6HV§r电池",
    "tag.item.gtceu.batteries.iv": "§9IV§r电池",
    "tag.item.gtceu.batteries.luv": "§dLuV§r电池",
    "tag.item.gtceu.batteries.lv": "§7LV§r电池",
    "tag.item.gtceu.batteries.mv": "§bMV§r电池",
    "tag.item.gtceu.batteries.uhv": "§4UHV§r电池",
    "tag.item.gtceu.batteries.ulv": "§8ULV§r电池",
    "tag.item.gtceu.batteries.uv": "§3UV§r电池",
    "tag.item.gtceu.batteries.zpm": "§fZPM§7电池",
    "tag.item.gtceu.capacitors": "电容",
    "tag.item.gtceu.circuits": "电路",
    "tag.item.gtceu.conveyor_modules": "传送带",
    "tag.item.gtceu.diodes": "二极管",
    "tag.item.gtceu.electric_motors": "电动马达",
    "tag.item.gtceu.electric_pistons": "电力活塞",
    "tag.item.gtceu.electric_pumps": "电动泵",
    "tag.item.gtceu.emitters": "发射器",
    "tag.item.gtceu.field_generators": "力场发生器",
    "tag.item.gtceu.fluid_regulators": "流体校准器",
    "tag.item.gtceu.inductors": "电感",
    "tag.item.gtceu.ppe_armor": "防化盔甲",
    "tag.item.gtceu.resistors": "电阻",
    "tag.item.gtceu.robot_arms": "机械臂",
    "tag.item.gtceu.rubber_logs": "橡胶原木",
    "tag.item.gtceu.sensors": "传感器",
    "tag.item.gtceu.step_boots": "步行辅助靴子",
    "tag.item.gtceu.transistors": "晶体管",
    "tag.item.mae2.p2p_attunements.eu_p2p_tunnel": "EU P2P通道",
    "tag.item.mae2.p2p_attunements.pattern_p2p_tunnel": "样板P2P通道",
    "tag.block.xtonesreworked.agon": "Agon",
    "tag.block.xtonesreworked.azur": "Azur",
    "tag.block.xtonesreworked.bitt": "Bitt",
    "tag.block.xtonesreworked.cray": "Cray",
    "tag.block.xtonesreworked.fort": "Fort",
    "tag.block.xtonesreworked.glaxx": "Glaxx",
    "tag.block.xtonesreworked.iszm": "Iszm",
    "tag.block.xtonesreworked.jelt": "Jelt",
    "tag.block.xtonesreworked.korp": "Korp",
    "tag.block.xtonesreworked.kryp": "Kryp",
    "tag.block.xtonesreworked.lair": "Lair",
    "tag.block.xtonesreworked.lave": "Lave",
    "tag.block.xtonesreworked.mint": "Mint",
    "tag.block.xtonesreworked.myst": "Myst",
    "tag.block.xtonesreworked.reds": "Reds",
    "tag.block.xtonesreworked.reed": "Reed",
    "tag.block.xtonesreworked.roen": "Roen",
    "tag.block.xtonesreworked.sols": "Sols",
    "tag.block.xtonesreworked.sync": "Sync",
    "tag.block.xtonesreworked.tank": "Tank",
    "tag.block.xtonesreworked.vect": "Vect",
    "tag.block.xtonesreworked.vena": "Vena",
    "tag.block.xtonesreworked.zane": "Zane",
    "tag.block.xtonesreworked.zech": "Zech",
    "tag.block.xtonesreworked.zest": "Zest",
    "tag.block.xtonesreworked.zeta": "Zeta",
    "tag.block.xtonesreworked.zion": "Zion",
    "tag.block.xtonesreworked.zkul": "Zkul",
    "tag.block.xtonesreworked.zoea": "Zoea",
    "tag.block.xtonesreworked.zome": "Zome",
    "tag.block.xtonesreworked.zone": "Zone",
    "tag.block.xtonesreworked.zorg": "Zorg",
    "tag.block.xtonesreworked.ztyl": "Ztyl",
    "tag.block.xtonesreworked.zyth": "Zyth"
}